NC_000913.3	216	317	motif-less TEP_thrL_t1	0	+
NC_000913.3	256	357	RIT_thrL_t2	0	+
NC_000913.3	414	515	motif-less TEP_orphan	0	+
NC_000913.3	5025	5126	RIT_thrC_t	0	+
NC_000913.3	8382	8483	motif-less TEP_orphan	0	+
NC_000913.3	9179	9280	motif-less TEP_talB_t	0	+
NC_000913.3	14094	14195	motif-less TEP_dnaK_t	0	+
NC_000913.3	16099	16200	RIT_orphan	0	-
NC_000913.3	16956	17057	RIT_sokC_t	0	+
NC_000913.3	18646	18747	RIT_nhaA_t	0	+
NC_000913.3	20712	20813	RIT_rpsT_t	0	-
NC_000913.3	30312	30413	motif-less TEP_orphan	0	+
NC_000913.3	33106	33207	motif-less TEP_orphan	0	+
NC_000913.3	34067	34168	RIT_carB_t	0	+
NC_000913.3	52326	52427	motif-less TEP_pdxA_t	0	-
NC_000913.3	53208	53309	motif-less TEP_orphan	0	-
NC_000913.3	54314	54415	motif-less TEP_orphan	0	-
NC_000913.3	58192	58293	motif-less TEP_djlA_t	0	+
NC_000913.3	67297	67398	motif-less TEP_orphan	0	-
NC_000913.3	75466	75567	motif-less TEP_sgrR_t	0	-
NC_000913.3	77542	77643	RIT_sgrT_t	0	+
NC_000913.3	78765	78866	RIT_leuD_t	0	-
NC_000913.3	78976	79077	motif-less TEP_orphan	0	-
NC_000913.3	79534	79635	motif-less TEP_orphan	0	-
NC_000913.3	83522	83623	RIT_leuL_t3	0	-
NC_000913.3	83539	83640	motif-less TEP_leuL_t2	0	-
NC_000913.3	83559	83660	motif-less TEP_leuL_t1	0	-
NC_000913.3	83590	83691	motif-less TEP_orphan	0	-
NC_000913.3	92607	92708	motif-less TEP_orphan	0	+
NC_000913.3	99299	99400	motif-less TEP_orphan	0	+
NC_000913.3	104591	104692	motif-less TEP_orphan	0	+
NC_000913.3	106597	106698	motif-less TEP_orphan	0	+
NC_000913.3	110980	111081	RIT_secA_t	0	+
NC_000913.3	114475	114576	motif-less TEP_guaC_t	0	+
NC_000913.3	120088	120189	motif-less TEP_aroP_t	0	-
NC_000913.3	122261	122362	RIT_orphan	0	+
NC_000913.3	122317	122418	motif-less TEP_orphan	0	+
NC_000913.3	122889	122990	motif-less TEP_pdhR_t1	0	+
NC_000913.3	122917	123018	motif-less TEP_pdhR_t2	0	+
NC_000913.3	127796	127897	motif-less TEP_orphan	0	+
NC_000913.3	129346	129447	RIT_lpd_t	0	+
NC_000913.3	132935	133036	motif-less TEP_orphan	0	+
NC_000913.3	134228	134329	RIT_acnB_t	0	+
NC_000913.3	136715	136816	motif-less TEP_orphan	0	-
NC_000913.3	138597	138698	motif-less TEP_orphan	0	-
NC_000913.3	141922	142023	motif-less TEP_can_t	0	-
NC_000913.3	146225	146326	motif-less TEP_panD_t	0	-
NC_000913.3	157610	157711	motif-less TEP_pcnB_t	0	-
NC_000913.3	160046	160147	RIT_dksA_t	0	-
NC_000913.3	160264	160365	motif-less TEP_orphan	0	-
NC_000913.3	167259	167360	motif-less TEP_mrcB_t	0	+
NC_000913.3	169478	169579	motif-less TEP_orphan	0	+
NC_000913.3	176944	177045	motif-less TEP_erpA_t	0	+
NC_000913.3	178745	178846	motif-less TEP_orphan	0	-
NC_000913.3	182296	182397	motif-less TEP_degP_t	0	+
NC_000913.3	183598	183699	motif-less TEP_yaeH_t	0	-
NC_000913.3	185036	185137	motif-less TEP_dapD_t	0	-
NC_000913.3	188633	188734	RIT_map_t	0	-
NC_000913.3	189801	189902	motif-less TEP_tff_t	0	+
NC_000913.3	190749	190850	RIT_orphan	0	+
NC_000913.3	191694	191795	RIT_tsf_t	0	+
NC_000913.3	192729	192830	motif-less TEP_orphan	0	+
NC_000913.3	193440	193541	RIT_frr_t	0	+
NC_000913.3	194796	194897	RIT_dxr_t	0	+
NC_000913.3	201002	201103	motif-less TEP_skp_t	0	+
NC_000913.3	209575	209676	RIT_accA_t	0	+
NC_000913.3	213580	213681	motif-less TEP_rof_t	0	-
NC_000913.3	220002	220103	motif-less TEP_metQ_t	0	-
NC_000913.3	223531	223632	motif-less TEP_orphan	0	+
NC_000913.3	223589	223690	motif-less TEP_orphan	0	+
NC_000913.3	223604	223705	motif-less TEP_orphan	0	+
NC_000913.3	223607	223708	motif-less TEP_orphan	0	+
NC_000913.3	223682	223783	motif-less TEP_orphan	0	+
NC_000913.3	223727	223828	motif-less TEP_orphan	0	-
NC_000913.3	225294	225395	motif-less TEP_rrsH_t1	0	+
NC_000913.3	225368	225469	motif-less TEP_rrsH_t2	0	+
NC_000913.3	225406	225507	motif-less TEP_rrsH_t3	0	+
NC_000913.3	225442	225543	motif-less TEP_ileV_t1	0	+
NC_000913.3	225524	225625	motif-less TEP_ileV_t2	0	+
NC_000913.3	225700	225801	motif-less TEP_orphan	0	+
NC_000913.3	225712	225813	motif-less TEP_orphan	0	-
NC_000913.3	227254	227355	motif-less TEP_orphan	0	-
NC_000913.3	228597	228698	motif-less TEP_orphan	0	+
NC_000913.3	228611	228712	motif-less TEP_orphan	0	+
NC_000913.3	228701	228802	motif-less TEP_rrlH_t1	0	+
NC_000913.3	228751	228852	motif-less TEP_rrlH_t2	0	+
NC_000913.3	228824	228925	motif-less TEP_orphan	0	+
NC_000913.3	228915	229016	motif-less TEP_rrfH_t1	0	+
NC_000913.3	228953	229054	motif-less TEP_rrfH_t2	0	+
NC_000913.3	228993	229094	RIT_aspU_t	0	+
NC_000913.3	232499	232600	RIT_mltD_t	0	-
NC_000913.3	232642	232743	motif-less TEP_orphan	0	-
NC_000913.3	233631	233732	motif-less TEP_orphan	0	-
NC_000913.3	233732	233833	motif-less TEP_orphan	0	-
NC_000913.3	233812	233913	motif-less TEP_orphan	0	-
NC_000913.3	236918	237019	motif-less TEP_orphan	0	+
NC_000913.3	236956	237057	motif-less TEP_orphan	0	+
NC_000913.3	236996	237097	motif-less TEP_aspV_t1	0	+
NC_000913.3	237018	237119	RIT_aspV_t2	0	+
NC_000913.3	244918	245019	motif-less TEP_yafK_t	0	-
NC_000913.3	254159	254260	motif-less TEP_pepD_t	0	-
NC_000913.3	255664	255765	motif-less TEP_orphan	0	-
NC_000913.3	256419	256520	RIT_gpt_t	0	+
NC_000913.3	258991	259092	motif-less TEP_crl_t	0	+
NC_000913.3	262895	262996	motif-less TEP_orphan	0	+
NC_000913.3	289190	289291	motif-less TEP_argF_t	0	-
NC_000913.3	296504	296605	RIT_orphan	0	+
NC_000913.3	297203	297304	motif-less TEP_orphan	0	+
NC_000913.3	324552	324653	RIT_ykgH_t	0	-
NC_000913.3	325426	325527	motif-less TEP_betA_t	0	-
NC_000913.3	345365	345466	motif-less TEP_orphan	0	+
NC_000913.3	346807	346908	motif-less TEP_yahO_t	0	+
NC_000913.3	357544	357645	motif-less TEP_codA_t	0	+
NC_000913.3	377277	377378	motif-less TEP_orphan	0	-
NC_000913.3	388609	388710	motif-less TEP_hemB_t2	0	-
NC_000913.3	388640	388741	motif-less TEP_hemB_t1	0	-
NC_000913.3	403598	403699	motif-less TEP_psiF_t	0	+
NC_000913.3	404730	404831	motif-less TEP_proC_t	0	-
NC_000913.3	407154	407255	motif-less TEP_yaiA_t	0	+
NC_000913.3	408444	408545	RIT_yaiE_t	0	+
NC_000913.3	409000	409101	RIT_rdgC_t	0	-
NC_000913.3	430476	430577	RIT_secF_t	0	+
NC_000913.3	430981	431082	motif-less TEP_tsx_t	0	-
NC_000913.3	434571	434672	motif-less TEP_ribD_t	0	+
NC_000913.3	435557	435658	RIT_nusB_t	0	+
NC_000913.3	437064	437165	motif-less TEP_yajO_t	0	-
NC_000913.3	438084	438185	motif-less TEP_orphan	0	-
NC_000913.3	438325	438426	motif-less TEP_orphan	0	+
NC_000913.3	441359	441460	motif-less TEP_orphan	0	-
NC_000913.3	447404	447505	motif-less TEP_orphan	0	-
NC_000913.3	448203	448304	motif-less TEP_orphan	0	-
NC_000913.3	448631	448732	motif-less TEP_orphan	0	-
NC_000913.3	452342	452443	motif-less TEP_orphan	0	-
NC_000913.3	453500	453601	motif-less TEP_yajG_t	0	-
NC_000913.3	454768	454869	motif-less TEP_bolA_t1	0	+
NC_000913.3	454817	454918	RIT_bolA_t2	0	+
NC_000913.3	458707	458808	RIT_clpX_t	0	+
NC_000913.3	461259	461360	RIT_lon_t	0	+
NC_000913.3	461733	461834	RIT_hupB_t	0	+
NC_000913.3	463807	463908	RIT_ppiD_t	0	+
NC_000913.3	468218	468319	RIT_cof_t	0	+
NC_000913.3	469304	469405	RIT_orphan	0	+
NC_000913.3	475936	476037	motif-less TEP_ybaY_t	0	+
NC_000913.3	476443	476544	motif-less TEP_orphan	0	+
NC_000913.3	476510	476611	motif-less TEP_orphan	0	+
NC_000913.3	477014	477115	motif-less TEP_ybaA_t	0	+
NC_000913.3	484201	484302	motif-less TEP_orphan	0	-
NC_000913.3	489852	489953	motif-less TEP_orphan	0	-
NC_000913.3	491995	492096	RIT_apt_t	0	+
NC_000913.3	493966	494067	motif-less TEP_orphan	0	+
NC_000913.3	494993	495094	motif-less TEP_recR_t	0	+
NC_000913.3	496284	496385	RIT_orphan	0	+
NC_000913.3	497889	497990	RIT_adk_t	0	+
NC_000913.3	507236	507337	RIT_orphan	0	+
NC_000913.3	508720	508821	motif-less TEP_orphan	0	+
NC_000913.3	510885	510986	motif-less TEP_orphan	0	-
NC_000913.3	517313	517414	motif-less TEP_ybbN_t	0	-
NC_000913.3	543141	543242	RIT_allE_t	0	-
NC_000913.3	551298	551399	motif-less TEP_orphan	0	-
NC_000913.3	553820	553921	RIT_ppiB_t	0	-
NC_000913.3	555985	556086	motif-less TEP_cysS_t	0	+
NC_000913.3	556575	556676	motif-less TEP_ybcJ_t2	0	-
NC_000913.3	556607	556708	motif-less TEP_ybcJ_t1	0	-
NC_000913.3	564709	564810	motif-less TEP_orphan	0	+
NC_000913.3	564748	564849	motif-less TEP_orphan	0	+
NC_000913.3	564751	564852	motif-less TEP_argU_t	0	+
NC_000913.3	584580	584681	motif-less TEP_ompT_t	0	-
NC_000913.3	586051	586152	motif-less TEP_pauD_t1	0	+
NC_000913.3	586053	586154	motif-less TEP_pauD_t2	0	+
NC_000913.3	607685	607786	motif-less TEP_orphan	0	-
NC_000913.3	608719	608820	RIT_orphan	0	-
NC_000913.3	610075	610176	motif-less TEP_fepA_t	0	-
NC_000913.3	621972	622073	motif-less TEP_orphan	0	-
NC_000913.3	623457	623558	motif-less TEP_fepB_t	0	-
NC_000913.3	624497	624598	motif-less TEP_orphan	0	-
NC_000913.3	632017	632118	motif-less TEP_cstA_t1	0	+
NC_000913.3	632044	632145	motif-less TEP_cstA_t2	0	+
NC_000913.3	632105	632206	motif-less TEP_orphan	0	+
NC_000913.3	639619	639720	RIT_orphan	0	+
NC_000913.3	641327	641428	RIT_ahpF_t	0	+
NC_000913.3	641336	641437	RIT_uspG_t	0	-
NC_000913.3	643446	643547	motif-less TEP_rnk_t	0	-
NC_000913.3	657326	657427	motif-less TEP_orphan	0	+
NC_000913.3	657367	657468	motif-less TEP_orphan	0	+
NC_000913.3	657421	657522	motif-less TEP_orphan	0	+
NC_000913.3	657467	657568	motif-less TEP_cspE_t1	0	+
NC_000913.3	657497	657598	RIT_cspE_t2	0	+
NC_000913.3	659171	659272	RIT_tatE_t	0	+
NC_000913.3	662287	662388	motif-less TEP_ybeD_t2	0	-
NC_000913.3	662325	662426	motif-less TEP_ybeD_t1	0	-
NC_000913.3	663965	664066	motif-less TEP_rlpA_t	0	-
NC_000913.3	671569	671670	motif-less TEP_orphan	0	-
NC_000913.3	675511	675612	RIT_ybeL_t	0	+
NC_000913.3	684443	684544	motif-less TEP_gltL_t	0	-
NC_000913.3	686632	686733	motif-less TEP_orphan	0	-
NC_000913.3	690529	690630	RIT_orphan	0	-
NC_000913.3	690684	690785	motif-less TEP_orphan	0	-
NC_000913.3	693448	693549	RIT_miaB_t	0	-
NC_000913.3	696345	696446	RIT_glnX_t	0	-
NC_000913.3	696379	696480	motif-less TEP_glnV_t4	0	-
NC_000913.3	696416	696517	motif-less TEP_glnV_t3	0	-
NC_000913.3	696418	696519	motif-less TEP_glnV_t2	0	-
NC_000913.3	696454	696555	motif-less TEP_glnV_t1	0	-
NC_000913.3	696491	696592	motif-less TEP_metU_t	0	-
NC_000913.3	696613	696714	motif-less TEP_glnW_t2	0	-
NC_000913.3	696651	696752	motif-less TEP_glnW_t1	0	-
NC_000913.3	696705	696806	motif-less TEP_glnU_t3	0	-
NC_000913.3	696743	696844	RIT_glnU_t2	0	-
NC_000913.3	696780	696881	motif-less TEP_glnU_t1	0	-
NC_000913.3	696814	696915	motif-less TEP_leuW_t3	0	-
NC_000913.3	696852	696953	RIT_leuW_t2	0	-
NC_000913.3	696889	696990	motif-less TEP_leuW_t1	0	-
NC_000913.3	696912	697013	motif-less TEP_metT_t3	0	-
NC_000913.3	696959	697060	motif-less TEP_metT_t2	0	-
NC_000913.3	697004	697105	motif-less TEP_metT_t1	0	-
NC_000913.3	697006	697107	motif-less TEP_orphan	0	-
NC_000913.3	697044	697145	motif-less TEP_orphan	0	-
NC_000913.3	707930	708031	RIT_orphan	0	+
NC_000913.3	710105	710206	RIT_fur_t	0	-
NC_000913.3	710136	710237	RIT_chiQ_t	0	+
NC_000913.3	710480	710581	motif-less TEP_uof_t	0	-
NC_000913.3	753078	753179	motif-less TEP_gltA_t	0	-
NC_000913.3	756300	756401	motif-less TEP_orphan	0	+
NC_000913.3	757835	757936	motif-less TEP_orphan	0	+
NC_000913.3	758480	758581	motif-less TEP_sdhB_t	0	+
NC_000913.3	762930	763031	motif-less TEP_orphan	0	+
NC_000913.3	765060	765161	motif-less TEP_sucD_t1	0	+
NC_000913.3	765097	765198	RIT_sucD_t2	0	+
NC_000913.3	779623	779724	RIT_pal_t	0	+
NC_000913.3	780383	780484	motif-less TEP_ybgF_t	0	+
NC_000913.3	780540	780641	motif-less TEP_orphan	0	+
NC_000913.3	780578	780679	motif-less TEP_orphan	0	+
NC_000913.3	780644	780745	motif-less TEP_lysT_t1	0	+
NC_000913.3	780681	780782	motif-less TEP_lysT_t2	0	+
NC_000913.3	780713	780814	motif-less TEP_lysT_t3	0	+
NC_000913.3	780751	780852	motif-less TEP_orphan	0	+
NC_000913.3	780791	780892	motif-less TEP_valT_t1	0	+
NC_000913.3	780829	780930	motif-less TEP_valT_t2	0	+
NC_000913.3	780867	780968	motif-less TEP_valT_t3	0	+
NC_000913.3	780933	781034	motif-less TEP_lysW_t1	0	+
NC_000913.3	780966	781067	motif-less TEP_lysW_t2	0	+
NC_000913.3	780994	781095	motif-less TEP_lysW_t3	0	+
NC_000913.3	781016	781117	motif-less TEP_lysW_t4	0	+
NC_000913.3	781054	781155	motif-less TEP_orphan	0	+
NC_000913.3	781094	781195	motif-less TEP_valZ_t1	0	+
NC_000913.3	781133	781234	motif-less TEP_valZ_t2	0	+
NC_000913.3	781171	781272	motif-less TEP_valZ_t3	0	+
NC_000913.3	781237	781338	motif-less TEP_lysY_t1	0	+
NC_000913.3	781317	781418	motif-less TEP_lysY_t2	0	+
NC_000913.3	781355	781456	motif-less TEP_orphan	0	+
NC_000913.3	781393	781494	motif-less TEP_orphan	0	+
NC_000913.3	781458	781559	motif-less TEP_lysZ_t1	0	+
NC_000913.3	781525	781626	motif-less TEP_lysZ_t2	0	+
NC_000913.3	781560	781661	motif-less TEP_orphan	0	+
NC_000913.3	781563	781664	motif-less TEP_orphan	0	+
NC_000913.3	781601	781702	motif-less TEP_orphan	0	+
NC_000913.3	781634	781735	RIT_lysQ_t1	0	+
NC_000913.3	781746	781847	motif-less TEP_lysQ_t2	0	+
NC_000913.3	781790	781891	RIT_orphan	0	+
NC_000913.3	783892	783993	motif-less TEP_pnuC_t	0	+
NC_000913.3	786728	786829	motif-less TEP_aroG_t1	0	+
NC_000913.3	786739	786840	RIT_gpmA_t	0	-
NC_000913.3	786773	786874	RIT_aroG_t2	0	+
NC_000913.3	787717	787818	RIT_galM_t	0	-
NC_000913.3	794905	795006	RIT_acrZ_t	0	+
NC_000913.3	797464	797565	motif-less TEP_ybhA_t	0	-
NC_000913.3	807345	807446	motif-less TEP_ybhB_t	0	-
NC_000913.3	816979	817080	motif-less TEP_orphan	0	+
NC_000913.3	817001	817102	motif-less TEP_orphan	0	+
NC_000913.3	817041	817142	motif-less TEP_orphan	0	+
NC_000913.3	817058	817159	motif-less TEP_orphan	0	+
NC_000913.3	817163	817264	motif-less TEP_orphan	0	+
NC_000913.3	820582	820683	RIT_ybhL_t	0	+
NC_000913.3	837385	837486	RIT_orphan	0	-
NC_000913.3	837417	837518	RIT_ybiC_t	0	+
NC_000913.3	839168	839269	RIT_fiu_t	0	-
NC_000913.3	848289	848390	RIT_dps_t	0	-
NC_000913.3	850960	851061	RIT_ompX_t	0	+
NC_000913.3	852558	852659	motif-less TEP_orphan	0	-
NC_000913.3	852721	852822	motif-less TEP_mntS_t2	0	-
NC_000913.3	852794	852895	motif-less TEP_mntS_t1	0	-
NC_000913.3	854725	854826	RIT_ldtB_t	0	-
NC_000913.3	859129	859230	RIT_ybiV_t	0	-
NC_000913.3	869963	870064	RIT_orphan	0	-
NC_000913.3	879724	879825	motif-less TEP_gstB_t	0	-
NC_000913.3	887926	888027	RIT_orphan	0	-
NC_000913.3	892430	892531	motif-less TEP_orphan	0	+
NC_000913.3	899593	899694	RIT_orphan	0	-
NC_000913.3	900640	900741	RIT_orphan	0	-
NC_000913.3	917934	918035	motif-less TEP_ybjX_t	0	-
NC_000913.3	922251	922352	RIT_cspD_t	0	-
NC_000913.3	923159	923260	motif-less TEP_orphan	0	+
NC_000913.3	925398	925499	motif-less TEP_orphan	0	+
NC_000913.3	925549	925650	RIT_clpA_t	0	+
NC_000913.3	925792	925893	RIT_serW_t	0	-
NC_000913.3	925833	925934	motif-less TEP_orphan	0	-
NC_000913.3	925870	925971	motif-less TEP_orphan	0	-
NC_000913.3	925882	925983	motif-less TEP_orphan	0	-
NC_000913.3	926107	926208	RIT_infA_t2	0	-
NC_000913.3	926125	926226	motif-less TEP_infA_t1	0	-
NC_000913.3	926177	926278	motif-less TEP_orphan	0	-
NC_000913.3	926497	926598	motif-less TEP_orphan	0	-
NC_000913.3	930972	931073	RIT_trxB_t	0	-
NC_000913.3	932379	932480	motif-less TEP_orphan	0	+
NC_000913.3	933125	933226	motif-less TEP_lrp_t	0	+
NC_000913.3	935475	935576	motif-less TEP_orphan	0	+
NC_000913.3	939764	939865	motif-less TEP_orphan	0	+
NC_000913.3	944850	944951	RIT_ycaC_t	0	-
NC_000913.3	951153	951254	RIT_pflB_t	0	-
NC_000913.3	958736	958837	RIT_serC_t	0	+
NC_000913.3	963726	963827	RIT_rpsA_t	0	+
NC_000913.3	964049	964150	motif-less TEP_orphan	0	+
NC_000913.3	964114	964215	RIT_ihfB_t	0	+
NC_000913.3	971593	971694	RIT_kdsB_t	0	+
NC_000913.3	984305	984406	motif-less TEP_orphan	0	-
NC_000913.3	984428	984529	RIT_aspC_t	0	-
NC_000913.3	984456	984557	motif-less TEP_orphan	0	+
NC_000913.3	984738	984839	RIT_orphan	0	-
NC_000913.3	985790	985891	RIT_ompF_t	0	-
NC_000913.3	985986	986087	motif-less TEP_orphan	0	-
NC_000913.3	986936	987037	motif-less TEP_orphan	0	-
NC_000913.3	987494	987595	RIT_asnS_t	0	-
NC_000913.3	988757	988858	motif-less TEP_orphan	0	-
NC_000913.3	1014020	1014121	RIT_orphan	0	+
NC_000913.3	1015708	1015809	motif-less TEP_orphan	0	+
NC_000913.3	1015768	1015869	motif-less TEP_orphan	0	+
NC_000913.3	1015845	1015946	RIT_fabA_t	0	-
NC_000913.3	1015859	1015960	motif-less TEP_rmf_t1	0	+
NC_000913.3	1015876	1015977	motif-less TEP_rmf_t2	0	+
NC_000913.3	1018919	1019020	RIT_ompA_t	0	-
NC_000913.3	1019087	1019188	motif-less TEP_orphan	0	-
NC_000913.3	1019800	1019901	RIT_orphan	0	-
NC_000913.3	1020002	1020103	motif-less TEP_orphan	0	-
NC_000913.3	1026474	1026575	motif-less TEP_mgsA_t	0	-
NC_000913.3	1028346	1028447	RIT_yccU_t	0	+
NC_000913.3	1030201	1030302	motif-less TEP_tusE_t	0	-
NC_000913.3	1030660	1030761	RIT_yccA_t	0	-
NC_000913.3	1030864	1030965	motif-less TEP_orphan	0	-
NC_000913.3	1031534	1031635	motif-less TEP_serT_t	0	-
NC_000913.3	1031574	1031675	motif-less TEP_orphan	0	-
NC_000913.3	1031630	1031731	motif-less TEP_orphan	0	-
NC_000913.3	1041870	1041971	RIT_etk_t	0	-
NC_000913.3	1050531	1050632	motif-less TEP_orphan	0	-
NC_000913.3	1051434	1051535	motif-less TEP_orphan	0	+
NC_000913.3	1051818	1051919	motif-less TEP_orphan	0	+
NC_000913.3	1051849	1051950	motif-less TEP_orphan	0	+
NC_000913.3	1062401	1062502	motif-less TEP_cbpM_t	0	-
NC_000913.3	1066778	1066879	RIT_yccJ_t	0	-
NC_000913.3	1081470	1081571	motif-less TEP_orphan	0	+
NC_000913.3	1083372	1083473	motif-less TEP_efeO_t	0	+
NC_000913.3	1085093	1085194	motif-less TEP_orphan	0	+
NC_000913.3	1085399	1085500	motif-less TEP_orphan	0	+
NC_000913.3	1097514	1097615	motif-less TEP_orphan	0	-
NC_000913.3	1097536	1097637	motif-less TEP_orphan	0	-
NC_000913.3	1097551	1097652	motif-less TEP_orphan	0	-
NC_000913.3	1097563	1097664	motif-less TEP_orphan	0	-
NC_000913.3	1100312	1100413	motif-less TEP_orphan	0	+
NC_000913.3	1103226	1103327	motif-less TEP_orphan	0	-
NC_000913.3	1117812	1117913	motif-less TEP_yceI_t	0	-
NC_000913.3	1120601	1120702	motif-less TEP_bssS_t	0	-
NC_000913.3	1121364	1121465	motif-less TEP_pyrC_t	0	-
NC_000913.3	1122634	1122735	RIT_yceB_t	0	-
NC_000913.3	1141012	1141113	RIT_flgL_t	0	+
NC_000913.3	1141084	1141185	RIT_rne_t	0	-
NC_000913.3	1147004	1147105	motif-less TEP_orphan	0	+
NC_000913.3	1147145	1147246	motif-less TEP_orphan	0	+
NC_000913.3	1147297	1147398	motif-less TEP_yceD_t	0	+
NC_000913.3	1147441	1147542	motif-less TEP_orphan	0	+
NC_000913.3	1147496	1147597	motif-less TEP_rpmF_t1	0	+
NC_000913.3	1147548	1147649	motif-less TEP_rpmF_t2	0	+
NC_000913.3	1147657	1147758	motif-less TEP_orphan	0	+
NC_000913.3	1147761	1147862	motif-less TEP_orphan	0	+
NC_000913.3	1147958	1148059	motif-less TEP_orphan	0	+
NC_000913.3	1151776	1151877	motif-less TEP_orphan	0	+
NC_000913.3	1151806	1151907	motif-less TEP_acpP_t1	0	+
NC_000913.3	1151837	1151938	motif-less TEP_acpP_t2	0	+
NC_000913.3	1153178	1153279	RIT_fabF_t	0	+
NC_000913.3	1157601	1157702	motif-less TEP_ycfH_t	0	+
NC_000913.3	1159301	1159402	RIT_ptsG_t	0	+
NC_000913.3	1162383	1162484	motif-less TEP_orphan	0	+
NC_000913.3	1165975	1166076	RIT_orphan	0	+
NC_000913.3	1168143	1168244	RIT_ycfJ_t	0	+
NC_000913.3	1170433	1170534	RIT_mfd_t	0	-
NC_000913.3	1181695	1181796	RIT_potD_t	0	-
NC_000913.3	1186974	1187075	motif-less TEP_roxA_t2	0	-
NC_000913.3	1187022	1187123	motif-less TEP_roxA_t1	0	-
NC_000913.3	1190524	1190625	motif-less TEP_purB_t	0	-
NC_000913.3	1193510	1193611	motif-less TEP_orphan	0	-
NC_000913.3	1195414	1195515	motif-less TEP_orphan	0	+
NC_000913.3	1196340	1196441	RIT_icd_t1	0	+
NC_000913.3	1196371	1196472	RIT_icd_t2	0	+
NC_000913.3	1201144	1201245	RIT_orphan	0	-
NC_000913.3	1201371	1201472	motif-less TEP_orphan	0	-
NC_000913.3	1203700	1203801	motif-less TEP_orphan	0	-
NC_000913.3	1203703	1203804	motif-less TEP_orphan	0	-
NC_000913.3	1203734	1203835	motif-less TEP_orphan	0	-
NC_000913.3	1225249	1225350	motif-less TEP_minC_t	0	-
NC_000913.3	1232417	1232518	RIT_dsbB_t	0	-
NC_000913.3	1235623	1235724	RIT_ycgB_t	0	-
NC_000913.3	1236223	1236324	motif-less TEP_orphan	0	-
NC_000913.3	1244979	1245080	motif-less TEP_ymgE_t	0	+
NC_000913.3	1245573	1245674	motif-less TEP_treA_t	0	-
NC_000913.3	1259070	1259171	motif-less TEP_ychH_t	0	+
NC_000913.3	1260838	1260939	RIT_prs_t	0	-
NC_000913.3	1261911	1262012	motif-less TEP_ispE_t	0	-
NC_000913.3	1261975	1262076	motif-less TEP_orphan	0	-
NC_000913.3	1269309	1269410	motif-less TEP_orphan	0	+
NC_000913.3	1269338	1269439	RIT_orphan	0	+
NC_000913.3	1269844	1269945	motif-less TEP_orphan	0	+
NC_000913.3	1269873	1269974	RIT_rdlB_t	0	+
NC_000913.3	1270379	1270480	motif-less TEP_orphan	0	+
NC_000913.3	1270408	1270509	RIT_orphan	0	+
NC_000913.3	1273166	1273267	motif-less TEP_ychN_t	0	-
NC_000913.3	1286660	1286761	motif-less TEP_orphan	0	-
NC_000913.3	1286838	1286939	motif-less TEP_orphan	0	-
NC_000913.3	1287016	1287117	motif-less TEP_tpr_t	0	-
NC_000913.3	1287193	1287294	motif-less TEP_orphan	0	-
NC_000913.3	1287245	1287346	motif-less TEP_orphan	0	-
NC_000913.3	1287278	1287379	motif-less TEP_orphan	0	-
NC_000913.3	1287308	1287409	motif-less TEP_orphan	0	-
NC_000913.3	1287487	1287588	motif-less TEP_orphan	0	-
NC_000913.3	1287539	1287640	motif-less TEP_orphan	0	-
NC_000913.3	1292407	1292508	RIT_hns_t	0	-
NC_000913.3	1292519	1292620	motif-less TEP_orphan	0	-
NC_000913.3	1295272	1295373	RIT_adhE_t	0	-
NC_000913.3	1298101	1298202	motif-less TEP_orphan	0	-
NC_000913.3	1302801	1302902	motif-less TEP_oppA_t	0	+
NC_000913.3	1304144	1304245	motif-less TEP_orphan	0	+
NC_000913.3	1308942	1309043	motif-less TEP_yciY_t	0	+
NC_000913.3	1311795	1311896	RIT_tonB_t	0	+
NC_000913.3	1315737	1315838	motif-less TEP_yciG_t	0	-
NC_000913.3	1316332	1316433	RIT_trpA_t	0	-
NC_000913.3	1322919	1323020	RIT_trpL_t	0	-
NC_000913.3	1327710	1327811	RIT_rluB_t	0	+
NC_000913.3	1330364	1330465	RIT_sohB_t	0	+
NC_000913.3	1335595	1335696	motif-less TEP_orphan	0	+
NC_000913.3	1340577	1340678	motif-less TEP_yciS_t	0	+
NC_000913.3	1346886	1346987	RIT_rnb_t	0	-
NC_000913.3	1350157	1350258	RIT_fabI_t	0	-
NC_000913.3	1360466	1360567	motif-less TEP_orphan	0	-
NC_000913.3	1361395	1361496	motif-less TEP_orphan	0	+
NC_000913.3	1362546	1362647	motif-less TEP_puuR_t	0	+
NC_000913.3	1362638	1362739	motif-less TEP_orphan	0	+
NC_000913.3	1388215	1388316	motif-less TEP_tpx_t	0	-
NC_000913.3	1388255	1388356	motif-less TEP_orphan	0	-
NC_000913.3	1397576	1397677	RIT_uspE_t	0	-
NC_000913.3	1397604	1397705	RIT_ynaJ_t	0	+
NC_000913.3	1397764	1397865	motif-less TEP_orphan	0	+
NC_000913.3	1398168	1398269	RIT_orphan	0	-
NC_000913.3	1398648	1398749	motif-less TEP_fnr_t	0	-
NC_000913.3	1399323	1399424	motif-less TEP_orphan	0	-
NC_000913.3	1399338	1399439	motif-less TEP_orphan	0	-
NC_000913.3	1405607	1405708	motif-less TEP_orphan	0	-
NC_000913.3	1409199	1409300	RIT_orphan	0	+
NC_000913.3	1417435	1417536	RIT_orphan	0	+
NC_000913.3	1418511	1418612	motif-less TEP_orphan	0	-
NC_000913.3	1420094	1420195	motif-less TEP_orphan	0	-
NC_000913.3	1435102	1435203	RIT_uspF_t	0	-
NC_000913.3	1440121	1440222	motif-less TEP_orphan	0	-
NC_000913.3	1489626	1489727	RIT_gapC_t	0	-
NC_000913.3	1490095	1490196	motif-less TEP_orphan	0	-
NC_000913.3	1491391	1491492	RIT_rydC_t	0	-
NC_000913.3	1491807	1491908	motif-less TEP_mokB_t	0	-
NC_000913.3	1492122	1492223	motif-less TEP_orphan	0	+
NC_000913.3	1493916	1494017	motif-less TEP_orphan	0	-
NC_000913.3	1504874	1504975	motif-less TEP_insQ_t	0	+
NC_000913.3	1517867	1517968	motif-less TEP_ydcY_t	0	+
NC_000913.3	1520043	1520144	motif-less TEP_curA_t	0	+
NC_000913.3	1524425	1524526	RIT_yncE_t	0	+
NC_000913.3	1552735	1552836	motif-less TEP_adhP_t	0	-
NC_000913.3	1553886	1553987	motif-less TEP_maeA_t	0	-
NC_000913.3	1555714	1555815	motif-less TEP_sra_t	0	-
NC_000913.3	1557052	1557153	motif-less TEP_osmC_t1	0	+
NC_000913.3	1557154	1557255	motif-less TEP_osmC_t2	0	+
NC_000913.3	1568849	1568950	RIT_gadC_t	0	-
NC_000913.3	1622712	1622813	motif-less TEP_mgrR_t	0	-
NC_000913.3	1622766	1622867	RIT_dgcZ_t3	0	-
NC_000913.3	1622784	1622885	motif-less TEP_dgcZ_t2	0	-
NC_000913.3	1622797	1622898	motif-less TEP_dgcZ_t1	0	-
NC_000913.3	1628243	1628344	RIT_ydfG_t	0	+
NC_000913.3	1638930	1639031	motif-less TEP_orphan	0	+
NC_000913.3	1640982	1641083	RIT_orphan	0	-
NC_000913.3	1641121	1641222	motif-less TEP_orphan	0	-
NC_000913.3	1641173	1641274	motif-less TEP_cspB_t	0	-
NC_000913.3	1641377	1641478	motif-less TEP_orphan	0	-
NC_000913.3	1641479	1641580	motif-less TEP_orphan	0	-
NC_000913.3	1642305	1642406	RIT_quuQ_t	0	-
NC_000913.3	1644460	1644561	motif-less TEP_rem_t2	0	-
NC_000913.3	1644522	1644623	motif-less TEP_rem_t1	0	-
NC_000913.3	1645031	1645132	motif-less TEP_hokD_t	0	-
NC_000913.3	1647001	1647102	motif-less TEP_intK_t	0	-
NC_000913.3	1649317	1649418	motif-less TEP_orphan	0	+
NC_000913.3	1649388	1649489	RIT_dicF_t	0	+
NC_000913.3	1674890	1674991	motif-less TEP_pntB_t	0	-
NC_000913.3	1677143	1677244	motif-less TEP_orphan	0	-
NC_000913.3	1679363	1679464	motif-less TEP_ydgH_t	0	+
NC_000913.3	1720165	1720266	motif-less TEP_orphan	0	+
NC_000913.3	1720333	1720434	motif-less TEP_slyB_t	0	+
NC_000913.3	1723901	1724002	motif-less TEP_orphan	0	-
NC_000913.3	1728228	1728329	motif-less TEP_gloA_t	0	+
NC_000913.3	1737371	1737472	motif-less TEP_ynhF_t	0	-
NC_000913.3	1741208	1741309	motif-less TEP_ydhC_t	0	+
NC_000913.3	1741240	1741341	motif-less TEP_orphan	0	+
NC_000913.3	1742517	1742618	motif-less TEP_ribC_t	0	-
NC_000913.3	1744784	1744885	motif-less TEP_ydhQ_t	0	-
NC_000913.3	1746444	1746545	motif-less TEP_orphan	0	+
NC_000913.3	1746460	1746561	motif-less TEP_orphan	0	+
NC_000913.3	1746525	1746626	motif-less TEP_valV_t1	0	+
NC_000913.3	1746541	1746642	motif-less TEP_valV_t2	0	+
NC_000913.3	1757073	1757174	motif-less TEP_pykF_t1	0	+
NC_000913.3	1757114	1757215	RIT_pykF_t2	0	+
NC_000913.3	1757378	1757479	motif-less TEP_orphan	0	+
NC_000913.3	1757448	1757549	motif-less TEP_orphan	0	+
NC_000913.3	1757474	1757575	motif-less TEP_orphan	0	+
NC_000913.3	1757518	1757619	motif-less TEP_orphan	0	+
NC_000913.3	1757571	1757672	motif-less TEP_orphan	0	+
NC_000913.3	1757582	1757683	motif-less TEP_orphan	0	+
NC_000913.3	1757622	1757723	RIT_ldtE_t	0	-
NC_000913.3	1757635	1757736	motif-less TEP_lpp_t1	0	+
NC_000913.3	1757652	1757753	RIT_lpp_t2	0	+
NC_000913.3	1757743	1757844	motif-less TEP_lpp_t3	0	+
NC_000913.3	1764657	1764758	motif-less TEP_rydB_t	0	-
NC_000913.3	1770426	1770527	RIT_orphan	0	+
NC_000913.3	1784646	1784747	RIT_ppsA_t	0	-
NC_000913.3	1791884	1791985	motif-less TEP_orphan	0	-
NC_000913.3	1795162	1795263	RIT_ihfA_t	0	-
NC_000913.3	1799103	1799204	RIT_pheM_t2	0	-
NC_000913.3	1799143	1799244	motif-less TEP_pheM_t1	0	-
NC_000913.3	1799305	1799406	RIT_rplT_t	0	-
NC_000913.3	1799985	1800086	RIT_infC_t	0	-
NC_000913.3	1800100	1800201	motif-less TEP_orphan	0	-
NC_000913.3	1800177	1800278	motif-less TEP_orphan	0	-
NC_000913.3	1802588	1802689	motif-less TEP_orphan	0	-
NC_000913.3	1808030	1808131	motif-less TEP_orphan	0	+
NC_000913.3	1808617	1808718	RIT_yniB_t	0	-
NC_000913.3	1812322	1812423	RIT_ydjN_t	0	+
NC_000913.3	1821810	1821911	RIT_osmE_t	0	-
NC_000913.3	1822023	1822124	motif-less TEP_orphan	0	-
NC_000913.3	1822058	1822159	motif-less TEP_orphan	0	-
NC_000913.3	1825009	1825110	RIT_spy_t	0	-
NC_000913.3	1833225	1833326	motif-less TEP_xthA_t	0	+
NC_000913.3	1843764	1843865	motif-less TEP_gdhA_t	0	+
NC_000913.3	1846750	1846851	motif-less TEP_orphan	0	-
NC_000913.3	1863331	1863432	motif-less TEP_orphan	0	+
NC_000913.3	1863679	1863780	motif-less TEP_orphan	0	+
NC_000913.3	1863766	1863867	RIT_gapA_t	0	+
NC_000913.3	1865617	1865718	RIT_mipA_t	0	-
NC_000913.3	1868829	1868930	motif-less TEP_yeaG_t	0	+
NC_000913.3	1878914	1879015	motif-less TEP_yeaQ_t	0	-
NC_000913.3	1887965	1888066	RIT_fadD_t	0	-
NC_000913.3	1893736	1893837	motif-less TEP_yoaB_t	0	+
NC_000913.3	1894406	1894507	motif-less TEP_yoaH_t	0	-
NC_000913.3	1904734	1904835	RIT_manZ_t	0	+
NC_000913.3	1907102	1907203	RIT_cspC_t	0	-
NC_000913.3	1908616	1908717	motif-less TEP_orphan	0	-
NC_000913.3	1912682	1912783	motif-less TEP_prc_t	0	-
NC_000913.3	1914601	1914702	motif-less TEP_orphan	0	-
NC_000913.3	1914701	1914802	motif-less TEP_proQ_t	0	-
NC_000913.3	1921999	1922100	RIT_yebV_t	0	+
NC_000913.3	1923053	1923154	RIT_sdsR_t2	0	-
NC_000913.3	1923070	1923171	motif-less TEP_orphan	0	+
NC_000913.3	1923090	1923191	motif-less TEP_sdsR_t1	0	-
NC_000913.3	1929868	1929969	motif-less TEP_yebF_t2	0	-
NC_000913.3	1929921	1930022	motif-less TEP_yebF_t1	0	-
NC_000913.3	1932028	1932129	RIT_eda_t	0	-
NC_000913.3	1945968	1946069	RIT_yobI_t	0	-
NC_000913.3	1946766	1946867	motif-less TEP_ruvC_t	0	-
NC_000913.3	1947153	1947254	motif-less TEP_orphan	0	-
NC_000913.3	1948424	1948525	motif-less TEP_orphan	0	-
NC_000913.3	1948504	1948605	motif-less TEP_orphan	0	-
NC_000913.3	1958390	1958491	RIT_cutC_t	0	-
NC_000913.3	1958469	1958570	motif-less TEP_orphan	0	-
NC_000913.3	1987792	1987893	RIT_azuC_t	0	-
NC_000913.3	1991695	1991796	RIT_leuZ_t	0	-
NC_000913.3	1991764	1991865	motif-less TEP_cysT_t2	0	-
NC_000913.3	1991818	1991919	motif-less TEP_cysT_t1	0	-
NC_000913.3	1991863	1991964	motif-less TEP_glyW_t2	0	-
NC_000913.3	1991883	1991984	motif-less TEP_glyW_t1	0	-
NC_000913.3	1991991	1992092	motif-less TEP_orphan	0	-
NC_000913.3	1992030	1992131	motif-less TEP_orphan	0	-
NC_000913.3	1992034	1992135	motif-less TEP_orphan	0	-
NC_000913.3	1992067	1992168	motif-less TEP_orphan	0	-
NC_000913.3	1997006	1997107	RIT_orphan	0	+
NC_000913.3	1999490	1999591	RIT_fliY_t	0	-
NC_000913.3	2001861	2001962	RIT_orphan	0	-
NC_000913.3	2007594	2007695	motif-less TEP_yedD_t	0	-
NC_000913.3	2007622	2007723	motif-less TEP_amyA_t	0	+
NC_000913.3	2024543	2024644	motif-less TEP_dsrB_t	0	-
NC_000913.3	2025172	2025273	RIT_dsrA_t	0	-
NC_000913.3	2025207	2025308	motif-less TEP_orphan	0	-
NC_000913.3	2025229	2025330	motif-less TEP_orphan	0	-
NC_000913.3	2043130	2043231	RIT_orphan	0	+
NC_000913.3	2043417	2043518	motif-less TEP_orphan	0	-
NC_000913.3	2043468	2043569	motif-less TEP_orphan	0	-
NC_000913.3	2044535	2044636	motif-less TEP_mtfA_t	0	+
NC_000913.3	2044573	2044674	motif-less TEP_orphan	0	+
NC_000913.3	2044695	2044796	motif-less TEP_asnT_t	0	+
NC_000913.3	2057976	2058077	motif-less TEP_orphan	0	-
NC_000913.3	2058014	2058115	motif-less TEP_yeeO_t	0	-
NC_000913.3	2059837	2059938	motif-less TEP_orphan	0	+
NC_000913.3	2059875	2059976	motif-less TEP_orphan	0	+
NC_000913.3	2059913	2060014	RIT_asnU_t	0	+
NC_000913.3	2062246	2062347	motif-less TEP_orphan	0	+
NC_000913.3	2062284	2062385	motif-less TEP_orphan	0	+
NC_000913.3	2062321	2062422	RIT_asnV_t	0	+
NC_000913.3	2068343	2068444	motif-less TEP_orphan	0	-
NC_000913.3	2078938	2079039	motif-less TEP_yeeX_t	0	-
NC_000913.3	2084135	2084236	motif-less TEP_yeeD_t	0	-
NC_000913.3	2089946	2090047	motif-less TEP_orphan	0	+
NC_000913.3	2090066	2090167	motif-less TEP_hisL_t1	0	+
NC_000913.3	2090092	2090193	RIT_hisL_t2	0	+
NC_000913.3	2097219	2097320	RIT_wzzB_t	0	-
NC_000913.3	2097253	2097354	RIT_hisI_t	0	+
NC_000913.3	2099755	2099856	RIT_gnd_t	0	-
NC_000913.3	2113284	2113385	RIT_wcaN_t2	0	-
NC_000913.3	2113295	2113396	motif-less TEP_wcaN_t1	0	-
NC_000913.3	2153403	2153504	motif-less TEP_sibA_t	0	+
NC_000913.3	2153698	2153799	motif-less TEP_orphan	0	+
NC_000913.3	2153731	2153832	RIT_sibB_t	0	+
NC_000913.3	2167148	2167249	RIT_orphan	0	+
NC_000913.3	2172837	2172938	motif-less TEP_gatC_t	0	-
NC_000913.3	2173965	2174066	RIT_orphan	0	-
NC_000913.3	2176208	2176309	motif-less TEP_gatY_t	0	-
NC_000913.3	2177030	2177131	motif-less TEP_orphan	0	-
NC_000913.3	2177271	2177372	RIT_orphan	0	-
NC_000913.3	2185291	2185392	motif-less TEP_orphan	0	-
NC_000913.3	2192941	2193042	motif-less TEP_mrp_t	0	-
NC_000913.3	2204397	2204498	motif-less TEP_orphan	0	+
NC_000913.3	2204435	2204536	RIT_orphan	0	+
NC_000913.3	2215762	2215863	motif-less TEP_yohO_t	0	+
NC_000913.3	2223883	2223984	motif-less TEP_dld_t1	0	+
NC_000913.3	2223936	2224037	RIT_dld_t2	0	+
NC_000913.3	2242737	2242838	motif-less TEP_orphan	0	-
NC_000913.3	2242820	2242921	motif-less TEP_folE_t	0	-
NC_000913.3	2244659	2244760	motif-less TEP_cirA_t2	0	-
NC_000913.3	2244693	2244794	RIT_cirA_t1	0	-
NC_000913.3	2246754	2246855	motif-less TEP_orphan	0	-
NC_000913.3	2246965	2247066	RIT_lysP_t	0	-
NC_000913.3	2248093	2248194	motif-less TEP_orphan	0	-
NC_000913.3	2263489	2263590	RIT_orphan	0	-
NC_000913.3	2270569	2270670	RIT_mepS_t	0	+
NC_000913.3	2273464	2273565	motif-less TEP_orphan	0	+
NC_000913.3	2284761	2284862	RIT_orphan	0	+
NC_000913.3	2286198	2286299	motif-less TEP_yejM_t1	0	+
NC_000913.3	2286216	2286317	motif-less TEP_yejM_t2	0	+
NC_000913.3	2286236	2286337	motif-less TEP_orphan	0	+
NC_000913.3	2291308	2291409	RIT_orphan	0	+
NC_000913.3	2311554	2311655	RIT_ompC_t	0	-
NC_000913.3	2313125	2313226	RIT_orphan	0	+
NC_000913.3	2316782	2316883	motif-less TEP_orphan	0	-
NC_000913.3	2316938	2317039	motif-less TEP_orphan	0	+
NC_000913.3	2333942	2334043	RIT_orphan	0	+
NC_000913.3	2336662	2336763	RIT_gyrA_t	0	-
NC_000913.3	2362340	2362441	motif-less TEP_yfaY_t	0	-
NC_000913.3	2380490	2380591	motif-less TEP_orphan	0	-
NC_000913.3	2380623	2380724	RIT_elaB_t2	0	-
NC_000913.3	2380662	2380763	motif-less TEP_elaB_t1	0	-
NC_000913.3	2385526	2385627	RIT_orphan	0	+
NC_000913.3	2389945	2390046	RIT_nuoN_t	0	-
NC_000913.3	2404257	2404358	motif-less TEP_orphan	0	-
NC_000913.3	2404639	2404740	motif-less TEP_orphan	0	-
NC_000913.3	2412574	2412675	RIT_yfbV_t	0	-
NC_000913.3	2414653	2414754	motif-less TEP_ackA_t	0	+
NC_000913.3	2422586	2422687	motif-less TEP_yfcH_t	0	+
NC_000913.3	2425903	2426004	motif-less TEP_hisJ_t	0	-
NC_000913.3	2430243	2430344	motif-less TEP_orphan	0	-
NC_000913.3	2430353	2430454	motif-less TEP_orphan	0	-
NC_000913.3	2430555	2430656	motif-less TEP_orphan	0	-
NC_000913.3	2430581	2430682	motif-less TEP_orphan	0	-
NC_000913.3	2431550	2431651	motif-less TEP_folC_t	0	-
NC_000913.3	2432837	2432938	motif-less TEP_accD_t2	0	-
NC_000913.3	2432922	2433023	RIT_accD_t1	0	-
NC_000913.3	2433367	2433468	motif-less TEP_orphan	0	-
NC_000913.3	2436619	2436720	motif-less TEP_pdxB_t	0	-
NC_000913.3	2437287	2437388	motif-less TEP_orphan	0	-
NC_000913.3	2440230	2440331	RIT_fabB_t	0	-
NC_000913.3	2441109	2441210	RIT_orphan	0	-
NC_000913.3	2441378	2441479	motif-less TEP_orphan	0	-
NC_000913.3	2443733	2443834	motif-less TEP_yfcL_t2	0	-
NC_000913.3	2443750	2443851	motif-less TEP_yfcL_t1	0	-
NC_000913.3	2449134	2449235	motif-less TEP_yfcO_t	0	-
NC_000913.3	2456539	2456640	motif-less TEP_orphan	0	-
NC_000913.3	2460550	2460651	RIT_yfcZ_t	0	-
NC_000913.3	2466295	2466396	motif-less TEP_yfdC_t	0	+
NC_000913.3	2466332	2466433	motif-less TEP_orphan	0	+
NC_000913.3	2495509	2495610	motif-less TEP_orphan	0	+
NC_000913.3	2511141	2511242	motif-less TEP_orphan	0	-
NC_000913.3	2511244	2511345	RIT_orphan	0	-
NC_000913.3	2512232	2512333	motif-less TEP_orphan	0	-
NC_000913.3	2512496	2512597	motif-less TEP_orphan	0	-
NC_000913.3	2514985	2515086	RIT_orphan	0	-
NC_000913.3	2517953	2518054	RIT_alaX_t	0	-
NC_000913.3	2517990	2518091	motif-less TEP_alaW_t3	0	-
NC_000913.3	2518028	2518129	motif-less TEP_alaW_t2	0	-
NC_000913.3	2518066	2518167	motif-less TEP_alaW_t1	0	-
NC_000913.3	2518105	2518206	motif-less TEP_orphan	0	-
NC_000913.3	2518127	2518228	motif-less TEP_orphan	0	-
NC_000913.3	2518143	2518244	motif-less TEP_orphan	0	-
NC_000913.3	2519156	2519257	RIT_gltX_t	0	-
NC_000913.3	2520917	2521018	motif-less TEP_orphan	0	+
NC_000913.3	2520955	2521056	motif-less TEP_orphan	0	+
NC_000913.3	2520985	2521086	motif-less TEP_valU_t1	0	+
NC_000913.3	2521037	2521138	motif-less TEP_valU_t2	0	+
NC_000913.3	2521077	2521178	motif-less TEP_valX_t1	0	+
NC_000913.3	2521104	2521205	motif-less TEP_valX_t2	0	+
NC_000913.3	2521121	2521222	motif-less TEP_valX_t3	0	+
NC_000913.3	2521146	2521247	motif-less TEP_valX_t4	0	+
NC_000913.3	2521159	2521260	motif-less TEP_valX_t5	0	+
NC_000913.3	2521199	2521300	motif-less TEP_valY_t1	0	+
NC_000913.3	2521239	2521340	motif-less TEP_valY_t2	0	+
NC_000913.3	2521277	2521378	motif-less TEP_valY_t3	0	+
NC_000913.3	2521280	2521381	motif-less TEP_lysV_t1	0	+
NC_000913.3	2521311	2521412	RIT_lysV_t2	0	+
NC_000913.3	2521422	2521523	motif-less TEP_lysV_t3	0	+
NC_000913.3	2521466	2521567	RIT_orphan	0	+
NC_000913.3	2530140	2530241	RIT_zipA_t	0	-
NC_000913.3	2533381	2533482	RIT_cysK_t	0	+
NC_000913.3	2534293	2534394	motif-less TEP_orphan	0	+
NC_000913.3	2534907	2535008	motif-less TEP_orphan	0	+
NC_000913.3	2536336	2536437	RIT_crr_t	0	+
NC_000913.3	2540217	2540318	motif-less TEP_orphan	0	-
NC_000913.3	2557378	2557479	motif-less TEP_orphan	0	+
NC_000913.3	2557455	2557556	motif-less TEP_orphan	0	+
NC_000913.3	2575999	2576100	motif-less TEP_maeB_t	0	-
NC_000913.3	2582640	2582741	RIT_orphan	0	-
NC_000913.3	2596809	2596910	motif-less TEP_purC_t	0	-
NC_000913.3	2597747	2597848	RIT_bamC_t	0	-
NC_000913.3	2600943	2601044	motif-less TEP_bcp_t	0	+
NC_000913.3	2617954	2618055	motif-less TEP_yfgD_t	0	+
NC_000913.3	2618785	2618886	motif-less TEP_uraA_t	0	-
NC_000913.3	2620151	2620252	RIT_upp_t	0	-
NC_000913.3	2620704	2620805	motif-less TEP_orphan	0	-
NC_000913.3	2629522	2629623	RIT_yfgG_t	0	+
NC_000913.3	2630851	2630952	RIT_guaA_t	0	-
NC_000913.3	2637371	2637472	RIT_bamB_t	0	-
NC_000913.3	2640233	2640334	motif-less TEP_orphan	0	-
NC_000913.3	2640546	2640647	motif-less TEP_ispG_t	0	-
NC_000913.3	2641197	2641298	motif-less TEP_orphan	0	-
NC_000913.3	2644285	2644386	RIT_ndk_t	0	-
NC_000913.3	2653303	2653404	RIT_orphan	0	-
NC_000913.3	2653628	2653729	RIT_orphan	0	-
NC_000913.3	2654107	2654208	RIT_orphan	0	+
NC_000913.3	2656325	2656426	RIT_orphan	0	-
NC_000913.3	2664230	2664331	motif-less TEP_suhB_t	0	+
NC_000913.3	2684019	2684120	motif-less TEP_orphan	0	-
NC_000913.3	2684075	2684176	motif-less TEP_glyA_t2	0	-
NC_000913.3	2684136	2684237	motif-less TEP_glyA_t1	0	-
NC_000913.3	2684214	2684315	motif-less TEP_orphan	0	-
NC_000913.3	2684600	2684701	motif-less TEP_orphan	0	-
NC_000913.3	2684712	2684813	motif-less TEP_orphan	0	-
NC_000913.3	2684867	2684968	motif-less TEP_orphan	0	-
NC_000913.3	2685295	2685396	motif-less TEP_orphan	0	-
NC_000913.3	2686975	2687076	motif-less TEP_glnB_t	0	-
NC_000913.3	2691104	2691205	RIT_glmY_t	0	-
NC_000913.3	2691142	2691243	motif-less TEP_orphan	0	-
NC_000913.3	2691189	2691290	motif-less TEP_orphan	0	-
NC_000913.3	2691521	2691622	RIT_purL_t	0	-
NC_000913.3	2700009	2700110	motif-less TEP_shoB_t	0	-
NC_000913.3	2700543	2700644	motif-less TEP_orphan	0	+
NC_000913.3	2702293	2702394	motif-less TEP_era_t	0	-
NC_000913.3	2704051	2704152	motif-less TEP_orphan	0	-
NC_000913.3	2704234	2704335	motif-less TEP_lepB_t	0	-
NC_000913.3	2708610	2708711	RIT_rseA_t	0	-
NC_000913.3	2709114	2709215	motif-less TEP_orphan	0	-
NC_000913.3	2709755	2709856	motif-less TEP_orphan	0	-
NC_000913.3	2709914	2710015	motif-less TEP_orphan	0	-
NC_000913.3	2715963	2716064	RIT_grcA_t	0	-
NC_000913.3	2717402	2717503	motif-less TEP_yfiF_t	0	-
NC_000913.3	2724032	2724133	RIT_orphan	0	-
NC_000913.3	2724297	2724398	motif-less TEP_kgtP_t4	0	-
NC_000913.3	2724315	2724416	motif-less TEP_kgtP_t3	0	-
NC_000913.3	2724346	2724447	motif-less TEP_kgtP_t2	0	-
NC_000913.3	2724363	2724464	motif-less TEP_kgtP_t1	0	-
NC_000913.3	2725091	2725192	motif-less TEP_orphan	0	-
NC_000913.3	2725538	2725639	RIT_orphan	0	-
NC_000913.3	2726009	2726110	RIT_orphan	0	+
NC_000913.3	2726018	2726119	motif-less TEP_orphan	0	-
NC_000913.3	2726091	2726192	motif-less TEP_rrlG_t	0	-
NC_000913.3	2726230	2726331	motif-less TEP_orphan	0	-
NC_000913.3	2726244	2726345	motif-less TEP_orphan	0	-
NC_000913.3	2727588	2727689	motif-less TEP_orphan	0	+
NC_000913.3	2729141	2729242	motif-less TEP_orphan	0	-
NC_000913.3	2729280	2729381	motif-less TEP_gltW_t	0	-
NC_000913.3	2729318	2729419	motif-less TEP_orphan	0	-
NC_000913.3	2729355	2729456	motif-less TEP_orphan	0	-
NC_000913.3	2729394	2729495	motif-less TEP_orphan	0	-
NC_000913.3	2729532	2729633	motif-less TEP_rrsG_t	0	-
NC_000913.3	2729565	2729666	motif-less TEP_orphan	0	-
NC_000913.3	2730874	2730975	motif-less TEP_orphan	0	-
NC_000913.3	2731099	2731200	motif-less TEP_orphan	0	+
NC_000913.3	2731173	2731274	motif-less TEP_orphan	0	-
NC_000913.3	2731222	2731323	motif-less TEP_orphan	0	-
NC_000913.3	2731293	2731394	RIT_orphan	0	-
NC_000913.3	2731307	2731408	motif-less TEP_orphan	0	-
NC_000913.3	2731354	2731455	motif-less TEP_orphan	0	-
NC_000913.3	2731515	2731616	RIT_clpB_t	0	-
NC_000913.3	2734102	2734203	motif-less TEP_orphan	0	-
NC_000913.3	2734146	2734247	motif-less TEP_yfiH_t	0	-
NC_000913.3	2736879	2736980	RIT_bamD_t	0	+
NC_000913.3	2737491	2737592	RIT_raiA_t	0	+
NC_000913.3	2737670	2737771	RIT_pheL_t	0	+
NC_000913.3	2738857	2738958	RIT_tyrA_t	0	-
NC_000913.3	2744073	2744174	RIT_rplS_t2	0	-
NC_000913.3	2744107	2744208	motif-less TEP_rplS_t1	0	-
NC_000913.3	2744290	2744391	motif-less TEP_orphan	0	-
NC_000913.3	2744487	2744588	motif-less TEP_trmD_t	0	-
NC_000913.3	2745670	2745771	motif-less TEP_orphan	0	-
NC_000913.3	2745806	2745907	motif-less TEP_rpsP_t	0	-
NC_000913.3	2745936	2746037	motif-less TEP_orphan	0	-
NC_000913.3	2746153	2746254	RIT_orphan	0	-
NC_000913.3	2750011	2750112	RIT_grpE_t	0	-
NC_000913.3	2755588	2755689	motif-less TEP_orphan	0	+
NC_000913.3	2755609	2755710	motif-less TEP_orphan	0	+
NC_000913.3	2755645	2755746	motif-less TEP_orphan	0	+
NC_000913.3	2755659	2755760	motif-less TEP_orphan	0	+
NC_000913.3	2755689	2755790	motif-less TEP_orphan	0	+
NC_000913.3	2755712	2755813	motif-less TEP_orphan	0	+
NC_000913.3	2755733	2755834	motif-less TEP_orphan	0	+
NC_000913.3	2755755	2755856	motif-less TEP_orphan	0	+
NC_000913.3	2755776	2755877	motif-less TEP_orphan	0	+
NC_000913.3	2755828	2755929	motif-less TEP_orphan	0	+
NC_000913.3	2755845	2755946	motif-less TEP_orphan	0	+
NC_000913.3	2755904	2756005	motif-less TEP_orphan	0	+
NC_000913.3	2755959	2756060	motif-less TEP_ssrA_t1	0	+
NC_000913.3	2755973	2756074	motif-less TEP_ssrA_t2	0	+
NC_000913.3	2755984	2756085	RIT_ssrA_t3	0	+
NC_000913.3	2796189	2796290	motif-less TEP_ygaU_t	0	-
NC_000913.3	2796780	2796881	motif-less TEP_yqaE_t	0	-
NC_000913.3	2797997	2798098	motif-less TEP_stpA_t	0	-
NC_000913.3	2800482	2800583	RIT_ygaM_t	0	+
NC_000913.3	2800502	2800603	motif-less TEP_orphan	0	-
NC_000913.3	2804555	2804656	motif-less TEP_nrdF_t	0	+
NC_000913.3	2807056	2807157	RIT_proW_t	0	+
NC_000913.3	2808118	2808219	RIT_proX_t	0	+
NC_000913.3	2814109	2814210	RIT_luxS_t	0	-
NC_000913.3	2814762	2814863	motif-less TEP_gshA_t3	0	-
NC_000913.3	2814782	2814883	motif-less TEP_orphan	0	+
NC_000913.3	2814796	2814897	RIT_gshA_t2	0	-
NC_000913.3	2814810	2814911	motif-less TEP_gshA_t1	0	-
NC_000913.3	2814826	2814927	RIT_orphan	0	+
NC_000913.3	2814838	2814939	motif-less TEP_orphan	0	-
NC_000913.3	2814863	2814964	motif-less TEP_orphan	0	-
NC_000913.3	2814900	2815001	motif-less TEP_orphan	0	-
NC_000913.3	2814939	2815040	motif-less TEP_orphan	0	-
NC_000913.3	2817633	2817734	motif-less TEP_argQ_t2	0	-
NC_000913.3	2817694	2817795	motif-less TEP_argQ_t1	0	-
NC_000913.3	2817733	2817834	motif-less TEP_orphan	0	-
NC_000913.3	2817777	2817878	motif-less TEP_orphan	0	-
NC_000913.3	2817870	2817971	motif-less TEP_argZ_t3	0	-
NC_000913.3	2817908	2818009	motif-less TEP_argZ_t2	0	-
NC_000913.3	2817961	2818062	motif-less TEP_argZ_t1	0	-
NC_000913.3	2818008	2818109	motif-less TEP_argY_t2	0	-
NC_000913.3	2818052	2818153	motif-less TEP_argY_t1	0	-
NC_000913.3	2818147	2818248	motif-less TEP_orphan	0	-
NC_000913.3	2818191	2818292	motif-less TEP_orphan	0	-
NC_000913.3	2818224	2818325	motif-less TEP_orphan	0	-
NC_000913.3	2818285	2818386	motif-less TEP_argV_t3	0	-
NC_000913.3	2818323	2818424	motif-less TEP_argV_t2	0	-
NC_000913.3	2818383	2818484	motif-less TEP_argV_t1	0	-
NC_000913.3	2818422	2818523	motif-less TEP_serV_t3	0	-
NC_000913.3	2818458	2818559	motif-less TEP_serV_t2	0	-
NC_000913.3	2818466	2818567	motif-less TEP_serV_t1	0	-
NC_000913.3	2818502	2818603	motif-less TEP_orphan	0	-
NC_000913.3	2818522	2818623	motif-less TEP_orphan	0	-
NC_000913.3	2818536	2818637	motif-less TEP_orphan	0	-
NC_000913.3	2818556	2818657	motif-less TEP_orphan	0	-
NC_000913.3	2818595	2818696	motif-less TEP_orphan	0	-
NC_000913.3	2818871	2818972	motif-less TEP_csrA_t	0	-
NC_000913.3	2819278	2819379	motif-less TEP_alaS_t	0	-
NC_000913.3	2819367	2819468	motif-less TEP_orphan	0	-
NC_000913.3	2822613	2822714	RIT_recA_t	0	-
NC_000913.3	2822766	2822867	motif-less TEP_orphan	0	-
NC_000913.3	2866420	2866521	RIT_rpoS_t2	0	-
NC_000913.3	2866459	2866560	RIT_rpoS_t1	0	-
NC_000913.3	2867157	2867258	motif-less TEP_orphan	0	-
NC_000913.3	2867768	2867869	motif-less TEP_orphan	0	-
NC_000913.3	2867795	2867896	RIT_orphan	0	-
NC_000913.3	2867898	2867999	motif-less TEP_orphan	0	-
NC_000913.3	2867909	2868010	motif-less TEP_orphan	0	-
NC_000913.3	2867939	2868040	motif-less TEP_orphan	0	-
NC_000913.3	2887357	2887458	RIT_orphan	0	+
NC_000913.3	2888358	2888459	motif-less TEP_orphan	0	-
NC_000913.3	2904275	2904376	motif-less TEP_orphan	0	-
NC_000913.3	2906541	2906642	RIT_eno_t	0	-
NC_000913.3	2907930	2908031	RIT_pyrG_t	0	-
NC_000913.3	2908280	2908381	motif-less TEP_orphan	0	-
NC_000913.3	2908500	2908601	motif-less TEP_orphan	0	-
NC_000913.3	2909575	2909676	motif-less TEP_orphan	0	-
NC_000913.3	2924108	2924209	RIT_orphan	0	-
NC_000913.3	2924130	2924231	motif-less TEP_orphan	0	-
NC_000913.3	2924171	2924272	motif-less TEP_orphan	0	-
NC_000913.3	2924207	2924308	motif-less TEP_orphan	0	-
NC_000913.3	2924219	2924320	motif-less TEP_orphan	0	-
NC_000913.3	2924237	2924338	motif-less TEP_orphan	0	-
NC_000913.3	2924250	2924351	motif-less TEP_orphan	0	-
NC_000913.3	2924328	2924429	motif-less TEP_orphan	0	-
NC_000913.3	2924373	2924474	motif-less TEP_orphan	0	-
NC_000913.3	2927658	2927759	RIT_ygdH_t	0	+
NC_000913.3	2930929	2931030	motif-less TEP_sdaB_t	0	+
NC_000913.3	2940055	2940156	motif-less TEP_rlmM_t	0	-
NC_000913.3	2942819	2942920	RIT_ygdI_t	0	-
NC_000913.3	2942850	2942951	RIT_orphan	0	+
NC_000913.3	2945804	2945905	RIT_orphan	0	-
NC_000913.3	2947375	2947476	motif-less TEP_orphan	0	+
NC_000913.3	2947412	2947513	motif-less TEP_orphan	0	+
NC_000913.3	2947445	2947546	motif-less TEP_metZ_t1	0	+
NC_000913.3	2947487	2947588	motif-less TEP_metZ_t2	0	+
NC_000913.3	2947522	2947623	motif-less TEP_metZ_t3	0	+
NC_000913.3	2947597	2947698	motif-less TEP_metW_t1	0	+
NC_000913.3	2947632	2947733	motif-less TEP_metW_t2	0	+
NC_000913.3	2947664	2947765	RIT_metV_t	0	+
NC_000913.3	2955982	2956083	motif-less TEP_orphan	0	-
NC_000913.3	2971470	2971571	motif-less TEP_ygdR_t	0	+
NC_000913.3	2976051	2976152	RIT_orphan	0	-
NC_000913.3	2976253	2976354	RIT_orphan	0	-
NC_000913.3	2978699	2978800	motif-less TEP_orphan	0	-
NC_000913.3	2998933	2999034	motif-less TEP_orphan	0	-
NC_000913.3	2998970	2999071	motif-less TEP_ygeR_t	0	-
NC_000913.3	3033562	3033663	RIT_lysS_t	0	-
NC_000913.3	3037443	3037544	motif-less TEP_orphan	0	-
NC_000913.3	3055978	3056079	motif-less TEP_zapA_t1	0	+
NC_000913.3	3056024	3056125	motif-less TEP_zapA_t2	0	+
NC_000913.3	3056071	3056172	motif-less TEP_orphan	0	+
NC_000913.3	3056116	3056217	motif-less TEP_ssrS_t1	0	+
NC_000913.3	3056160	3056261	motif-less TEP_ssrS_t2	0	+
NC_000913.3	3056209	3056310	motif-less TEP_ssrS_t3	0	+
NC_000913.3	3056229	3056330	motif-less TEP_ssrS_t4	0	+
NC_000913.3	3056734	3056835	motif-less TEP_ibsC_t	0	-
NC_000913.3	3056908	3057009	motif-less TEP_orphan	0	+
NC_000913.3	3056940	3057041	motif-less TEP_sibC_t	0	+
NC_000913.3	3057077	3057178	RIT_serA_t	0	-
NC_000913.3	3057417	3057518	motif-less TEP_orphan	0	-
NC_000913.3	3068858	3068959	motif-less TEP_mscS_t	0	-
NC_000913.3	3070067	3070168	RIT_fbaA_t	0	-
NC_000913.3	3071263	3071364	motif-less TEP_pgk_t2	0	-
NC_000913.3	3071376	3071477	RIT_pgk_t1	0	-
NC_000913.3	3072570	3072671	motif-less TEP_epd_t	0	-
NC_000913.3	3072683	3072784	motif-less TEP_orphan	0	-
NC_000913.3	3073505	3073606	motif-less TEP_orphan	0	-
NC_000913.3	3081095	3081196	motif-less TEP_orphan	0	-
NC_000913.3	3081605	3081706	motif-less TEP_orphan	0	-
NC_000913.3	3082520	3082621	motif-less TEP_orphan	0	-
NC_000913.3	3087857	3087958	RIT_metK_t	0	+
NC_000913.3	3089664	3089765	motif-less TEP_galP_t	0	+
NC_000913.3	3093084	3093185	motif-less TEP_orphan	0	+
NC_000913.3	3101591	3101692	motif-less TEP_orphan	0	-
NC_000913.3	3104348	3104449	motif-less TEP_yggX_t	0	+
NC_000913.3	3108918	3109019	RIT_orphan	0	-
NC_000913.3	3110346	3110447	motif-less TEP_yqgA_t	0	+
NC_000913.3	3110392	3110493	motif-less TEP_pheV_t1	0	+
NC_000913.3	3110429	3110530	RIT_pheV_t2	0	+
NC_000913.3	3139607	3139708	motif-less TEP_yghU_t1	0	+
NC_000913.3	3139652	3139753	motif-less TEP_yghU_t2	0	+
NC_000913.3	3150494	3150595	RIT_orphan	0	-
NC_000913.3	3150631	3150732	motif-less TEP_exbD_t	0	-
NC_000913.3	3150781	3150882	motif-less TEP_orphan	0	-
NC_000913.3	3151362	3151463	motif-less TEP_orphan	0	-
NC_000913.3	3151627	3151728	motif-less TEP_orphan	0	-
NC_000913.3	3173446	3173547	motif-less TEP_ygiN_t	0	+
NC_000913.3	3179577	3179678	motif-less TEP_tolC_t	0	+
NC_000913.3	3183697	3183798	motif-less TEP_ribB_t	0	-
NC_000913.3	3184419	3184520	RIT_orphan	0	-
NC_000913.3	3184515	3184616	motif-less TEP_orphan	0	-
NC_000913.3	3185138	3185239	motif-less TEP_yqiC_t	0	+
NC_000913.3	3191662	3191763	RIT_glgS_t	0	-
NC_000913.3	3194669	3194770	motif-less TEP_sibD_t	0	-
NC_000913.3	3194705	3194806	motif-less TEP_orphan	0	-
NC_000913.3	3195045	3195146	motif-less TEP_sibE_t	0	-
NC_000913.3	3195078	3195179	motif-less TEP_orphan	0	-
NC_000913.3	3202267	3202368	motif-less TEP_orphan	0	+
NC_000913.3	3210923	3211024	motif-less TEP_orphan	0	+
NC_000913.3	3210957	3211058	motif-less TEP_rpsU_t1	0	+
NC_000913.3	3210985	3211086	motif-less TEP_rpsU_t2	0	+
NC_000913.3	3211025	3211126	RIT_rpsU_t3	0	+
NC_000913.3	3211205	3211306	motif-less TEP_orphan	0	+
NC_000913.3	3214918	3215019	RIT_rpoD_t	0	+
NC_000913.3	3215578	3215679	motif-less TEP_orphan	0	+
NC_000913.3	3215620	3215721	motif-less TEP_orphan	0	+
NC_000913.3	3215662	3215763	RIT_ileX_t	0	+
NC_000913.3	3220863	3220964	motif-less TEP_patA_t	0	+
NC_000913.3	3238511	3238612	RIT_orphan	0	+
NC_000913.3	3241175	3241276	motif-less TEP_sstT_t	0	+
NC_000913.3	3248437	3248538	motif-less TEP_yqjA_t	0	+
NC_000913.3	3250358	3250459	RIT_yqjK_t	0	+
NC_000913.3	3258184	3258285	RIT_tdcG_t	0	-
NC_000913.3	3270129	3270230	RIT_rnpB_t	0	-
NC_000913.3	3270165	3270266	motif-less TEP_orphan	0	-
NC_000913.3	3270184	3270285	motif-less TEP_orphan	0	-
NC_000913.3	3270199	3270300	motif-less TEP_orphan	0	-
NC_000913.3	3270330	3270431	motif-less TEP_orphan	0	-
NC_000913.3	3270376	3270477	motif-less TEP_orphan	0	-
NC_000913.3	3270411	3270512	motif-less TEP_orphan	0	-
NC_000913.3	3278089	3278190	motif-less TEP_orphan	0	-
NC_000913.3	3278137	3278238	RIT_orphan	0	-
NC_000913.3	3296942	3297043	motif-less TEP_yraQ_t	0	-
NC_000913.3	3299594	3299695	motif-less TEP_orphan	0	+
NC_000913.3	3305848	3305949	RIT_deaD_t2	0	-
NC_000913.3	3305887	3305988	motif-less TEP_deaD_t1	0	-
NC_000913.3	3307961	3308062	motif-less TEP_nlpI_t	0	-
NC_000913.3	3308196	3308297	motif-less TEP_orphan	0	-
NC_000913.3	3308414	3308515	motif-less TEP_orphan	0	-
NC_000913.3	3308943	3309044	RIT_pnp_t2	0	-
NC_000913.3	3308980	3309081	motif-less TEP_pnp_t1	0	-
NC_000913.3	3309975	3310076	motif-less TEP_orphan	0	-
NC_000913.3	3310902	3311003	motif-less TEP_orphan	0	-
NC_000913.3	3311199	3311300	motif-less TEP_orphan	0	-
NC_000913.3	3311236	3311337	motif-less TEP_rpsO_t2	0	-
NC_000913.3	3311319	3311420	RIT_rpsO_t1	0	-
NC_000913.3	3313142	3313243	RIT_infB_t	0	-
NC_000913.3	3315019	3315120	motif-less TEP_orphan	0	-
NC_000913.3	3315550	3315651	motif-less TEP_orphan	0	-
NC_000913.3	3317973	3318074	RIT_orphan	0	-
NC_000913.3	3318013	3318114	RIT_metY_t4	0	-
NC_000913.3	3318047	3318148	motif-less TEP_metY_t3	0	-
NC_000913.3	3318060	3318161	motif-less TEP_metY_t2	0	-
NC_000913.3	3318094	3318195	motif-less TEP_metY_t1	0	-
NC_000913.3	3318162	3318263	motif-less TEP_orphan	0	-
NC_000913.3	3318182	3318283	motif-less TEP_orphan	0	-
NC_000913.3	3318205	3318306	motif-less TEP_orphan	0	-
NC_000913.3	3318247	3318348	motif-less TEP_orphan	0	-
NC_000913.3	3319932	3320033	motif-less TEP_argG_t1	0	+
NC_000913.3	3319966	3320067	motif-less TEP_argG_t2	0	+
NC_000913.3	3321983	3322084	RIT_leuU_t	0	-
NC_000913.3	3322021	3322122	motif-less TEP_secG_t3	0	-
NC_000913.3	3322059	3322160	motif-less TEP_secG_t2	0	-
NC_000913.3	3322108	3322209	motif-less TEP_secG_t1	0	-
NC_000913.3	3322126	3322227	motif-less TEP_orphan	0	-
NC_000913.3	3322238	3322339	motif-less TEP_orphan	0	-
NC_000913.3	3322635	3322736	RIT_glmM_t	0	-
NC_000913.3	3324888	3324989	RIT_ftsH_t	0	-
NC_000913.3	3327324	3327425	motif-less TEP_orphan	0	-
NC_000913.3	3327756	3327857	RIT_orphan	0	-
NC_000913.3	3328146	3328247	RIT_yhbY_t	0	+
NC_000913.3	3332754	3332855	RIT_rpmA_t2	0	-
NC_000913.3	3332773	3332874	motif-less TEP_rpmA_t1	0	-
NC_000913.3	3333075	3333176	motif-less TEP_rplU_t	0	-
NC_000913.3	3333407	3333508	motif-less TEP_orphan	0	-
NC_000913.3	3334669	3334770	motif-less TEP_ispB_t	0	+
NC_000913.3	3342908	3343009	motif-less TEP_kdsC_t	0	+
NC_000913.3	3344935	3345036	motif-less TEP_orphan	0	+
NC_000913.3	3348107	3348208	motif-less TEP_orphan	0	-
NC_000913.3	3348530	3348631	motif-less TEP_orphan	0	+
NC_000913.3	3349131	3349232	motif-less TEP_yrbL_t	0	+
NC_000913.3	3350645	3350746	RIT_orphan	0	+
NC_000913.3	3354651	3354752	motif-less TEP_orphan	0	+
NC_000913.3	3354672	3354773	motif-less TEP_orphan	0	+
NC_000913.3	3356941	3357042	motif-less TEP_orphan	0	+
NC_000913.3	3357458	3357559	motif-less TEP_orphan	0	+
NC_000913.3	3359938	3360039	motif-less TEP_orphan	0	+
NC_000913.3	3360359	3360460	motif-less TEP_orphan	0	+
NC_000913.3	3360609	3360710	motif-less TEP_gltD_t	0	+
NC_000913.3	3376196	3376297	RIT_sspB_t	0	-
NC_000913.3	3376617	3376718	motif-less TEP_sspA_t	0	-
NC_000913.3	3377704	3377805	RIT_rpsI_t	0	-
NC_000913.3	3377874	3377975	motif-less TEP_orphan	0	-
NC_000913.3	3378606	3378707	motif-less TEP_orphan	0	-
NC_000913.3	3378622	3378723	motif-less TEP_orphan	0	-
NC_000913.3	3378656	3378757	RIT_orphan	0	-
NC_000913.3	3378672	3378773	RIT_zapE_t	0	-
NC_000913.3	3380572	3380673	motif-less TEP_yhcB_t	0	+
NC_000913.3	3383231	3383332	RIT_mdh_t	0	-
NC_000913.3	3384243	3384344	RIT_orphan	0	-
NC_000913.3	3391420	3391521	RIT_orphan	0	-
NC_000913.3	3392070	3392171	motif-less TEP_orphan	0	-
NC_000913.3	3397374	3397475	motif-less TEP_orphan	0	-
NC_000913.3	3397571	3397672	RIT_orphan	0	-
NC_000913.3	3399782	3399883	motif-less TEP_orphan	0	-
NC_000913.3	3401142	3401243	motif-less TEP_orphan	0	-
NC_000913.3	3410919	3411020	motif-less TEP_orphan	0	+
NC_000913.3	3410946	3411047	motif-less TEP_orphan	0	+
NC_000913.3	3411116	3411217	motif-less TEP_orphan	0	+
NC_000913.3	3411579	3411680	RIT_fis_t	0	+
NC_000913.3	3423372	3423473	motif-less TEP_orphan	0	-
NC_000913.3	3423529	3423630	motif-less TEP_rrfD_t3	0	-
NC_000913.3	3423551	3423652	motif-less TEP_rrfD_t2	0	-
NC_000913.3	3423567	3423668	motif-less TEP_rrfD_t1	0	-
NC_000913.3	3423617	3423718	motif-less TEP_orphan	0	-
NC_000913.3	3423690	3423791	motif-less TEP_rrlD_t	0	-
NC_000913.3	3423829	3423930	motif-less TEP_orphan	0	-
NC_000913.3	3423843	3423944	motif-less TEP_orphan	0	-
NC_000913.3	3425187	3425288	motif-less TEP_orphan	0	+
NC_000913.3	3426740	3426841	motif-less TEP_orphan	0	-
NC_000913.3	3426877	3426978	motif-less TEP_alaU_t	0	-
NC_000913.3	3426907	3427008	motif-less TEP_ileU_t3	0	-
NC_000913.3	3426945	3427046	motif-less TEP_ileU_t2	0	-
NC_000913.3	3426989	3427090	motif-less TEP_ileU_t1	0	-
NC_000913.3	3427025	3427126	motif-less TEP_rrsD_t3	0	-
NC_000913.3	3427063	3427164	motif-less TEP_rrsD_t2	0	-
NC_000913.3	3427137	3427238	motif-less TEP_rrsD_t1	0	-
NC_000913.3	3427170	3427271	motif-less TEP_orphan	0	-
NC_000913.3	3428704	3428805	motif-less TEP_orphan	0	+
NC_000913.3	3428749	3428850	motif-less TEP_orphan	0	-
NC_000913.3	3428827	3428928	motif-less TEP_orphan	0	-
NC_000913.3	3428842	3428943	motif-less TEP_orphan	0	-
NC_000913.3	3428900	3429001	motif-less TEP_orphan	0	-
NC_000913.3	3429861	3429962	motif-less TEP_yrdA_t	0	+
NC_000913.3	3431722	3431823	motif-less TEP_orphan	0	-
NC_000913.3	3431747	3431848	motif-less TEP_orphan	0	-
NC_000913.3	3438447	3438548	motif-less TEP_mscL_t	0	+
NC_000913.3	3439523	3439624	RIT_rplQ_t	0	-
NC_000913.3	3439811	3439912	motif-less TEP_orphan	0	-
NC_000913.3	3439971	3440072	motif-less TEP_rpoA_t	0	-
NC_000913.3	3440175	3440276	motif-less TEP_orphan	0	-
NC_000913.3	3440804	3440905	motif-less TEP_orphan	0	-
NC_000913.3	3440984	3441085	motif-less TEP_rpsD_t	0	-
NC_000913.3	3441165	3441266	motif-less TEP_orphan	0	-
NC_000913.3	3442213	3442314	motif-less TEP_orphan	0	-
NC_000913.3	3442293	3442394	motif-less TEP_orphan	0	-
NC_000913.3	3442387	3442488	motif-less TEP_orphan	0	-
NC_000913.3	3442542	3442643	motif-less TEP_rpmJ_t	0	-
NC_000913.3	3442695	3442796	motif-less TEP_secY_t	0	-
NC_000913.3	3442795	3442896	motif-less TEP_orphan	0	-
NC_000913.3	3443154	3443255	motif-less TEP_orphan	0	-
NC_000913.3	3443661	3443762	motif-less TEP_orphan	0	-
NC_000913.3	3443820	3443921	motif-less TEP_orphan	0	-
NC_000913.3	3444326	3444427	motif-less TEP_orphan	0	-
NC_000913.3	3445855	3445956	motif-less TEP_orphan	0	-
NC_000913.3	3446456	3446557	motif-less TEP_rpsN_t2	0	-
NC_000913.3	3446478	3446579	motif-less TEP_rpsN_t1	0	-
NC_000913.3	3447084	3447185	motif-less TEP_orphan	0	-
NC_000913.3	3447290	3447391	motif-less TEP_rplX_t	0	-
NC_000913.3	3447809	3447910	motif-less TEP_orphan	0	-
NC_000913.3	3447909	3448010	motif-less TEP_orphan	0	-
NC_000913.3	3448003	3448104	motif-less TEP_orphan	0	-
NC_000913.3	3448166	3448267	motif-less TEP_rpsQ_t3	0	-
NC_000913.3	3448209	3448310	RIT_rpsQ_t2	0	-
NC_000913.3	3448246	3448347	motif-less TEP_rpsQ_t1	0	-
NC_000913.3	3448265	3448366	motif-less TEP_orphan	0	-
NC_000913.3	3448966	3449067	motif-less TEP_orphan	0	-
NC_000913.3	3451005	3451106	motif-less TEP_orphan	0	-
NC_000913.3	3451584	3451685	motif-less TEP_rplD_t	0	-
NC_000913.3	3452211	3452312	motif-less TEP_rplC_t	0	-
NC_000913.3	3452745	3452846	motif-less TEP_orphan	0	-
NC_000913.3	3453054	3453155	motif-less TEP_orphan	0	-
NC_000913.3	3453253	3453354	motif-less TEP_orphan	0	-
NC_000913.3	3470042	3470143	RIT_tufA_t	0	-
NC_000913.3	3470302	3470403	motif-less TEP_orphan	0	-
NC_000913.3	3471292	3471393	motif-less TEP_fusA_t	0	-
NC_000913.3	3472685	3472786	motif-less TEP_orphan	0	-
NC_000913.3	3473156	3473257	motif-less TEP_orphan	0	-
NC_000913.3	3473217	3473318	motif-less TEP_orphan	0	-
NC_000913.3	3473404	3473505	motif-less TEP_rpsG_t	0	-
NC_000913.3	3474542	3474643	motif-less TEP_tusB_t	0	-
NC_000913.3	3477813	3477914	RIT_slyD_t2	0	-
NC_000913.3	3477829	3477930	motif-less TEP_slyD_t1	0	-
NC_000913.3	3485316	3485417	motif-less TEP_yhfA_t	0	-
NC_000913.3	3486000	3486101	motif-less TEP_orphan	0	+
NC_000913.3	3486746	3486847	RIT_crp_t	0	+
NC_000913.3	3488736	3488837	motif-less TEP_orphan	0	-
NC_000913.3	3489972	3490073	motif-less TEP_orphan	0	-
NC_000913.3	3493738	3493839	RIT_tsgA_t	0	+
NC_000913.3	3515718	3515819	motif-less TEP_orphan	0	-
NC_000913.3	3517307	3517408	RIT_aroB_t	0	-
NC_000913.3	3518101	3518202	motif-less TEP_orphan	0	-
NC_000913.3	3519259	3519360	RIT_orphan	0	-
NC_000913.3	3546207	3546308	motif-less TEP_nfuA_t	0	+
NC_000913.3	3547831	3547932	motif-less TEP_malQ_t	0	-
NC_000913.3	3547929	3548030	motif-less TEP_gntT_t	0	+
NC_000913.3	3564040	3564141	RIT_glgP_t	0	-
NC_000913.3	3573683	3573784	RIT_asd_t	0	-
NC_000913.3	3573765	3573866	motif-less TEP_orphan	0	-
NC_000913.3	3574501	3574602	motif-less TEP_orphan	0	-
NC_000913.3	3579006	3579107	motif-less TEP_orphan	0	+
NC_000913.3	3580872	3580973	RIT_ryhB_t	0	-
NC_000913.3	3580905	3581006	motif-less TEP_orphan	0	-
NC_000913.3	3584995	3585096	motif-less TEP_ggt_t	0	-
NC_000913.3	3590932	3591033	motif-less TEP_ugpB_t	0	-
NC_000913.3	3598341	3598442	motif-less TEP_orphan	0	-
NC_000913.3	3598410	3598511	motif-less TEP_livJ_t	0	-
NC_000913.3	3599829	3599930	RIT_rpoH_t	0	-
NC_000913.3	3600388	3600489	motif-less TEP_orphan	0	-
NC_000913.3	3600435	3600536	motif-less TEP_orphan	0	-
NC_000913.3	3600464	3600565	motif-less TEP_orphan	0	-
NC_000913.3	3600510	3600611	motif-less TEP_orphan	0	-
NC_000913.3	3600753	3600854	motif-less TEP_orphan	0	-
NC_000913.3	3600832	3600933	motif-less TEP_ftsX_t	0	-
NC_000913.3	3610513	3610614	motif-less TEP_dcrB_t	0	+
NC_000913.3	3630776	3630877	RIT_yhiJ_t	0	-
NC_000913.3	3637887	3637988	motif-less TEP_orphan	0	+
NC_000913.3	3638236	3638337	motif-less TEP_orphan	0	+
NC_000913.3	3639682	3639783	motif-less TEP_orphan	0	-
NC_000913.3	3640544	3640645	RIT_uspA_t	0	+
NC_000913.3	3643032	3643133	motif-less TEP_prlC_t	0	-
NC_000913.3	3647433	3647534	motif-less TEP_orphan	0	+
NC_000913.3	3647602	3647703	motif-less TEP_dinQ_t	0	-
NC_000913.3	3647756	3647857	motif-less TEP_orphan	0	-
NC_000913.3	3648095	3648196	RIT_orphan	0	+
NC_000913.3	3648326	3648427	RIT_orphan	0	+
NC_000913.3	3654520	3654621	motif-less TEP_slp_t	0	+
NC_000913.3	3655612	3655713	motif-less TEP_orphan	0	-
NC_000913.3	3655860	3655961	motif-less TEP_hdeB_t	0	-
NC_000913.3	3657934	3658035	motif-less TEP_arrS_t	0	-
NC_000913.3	3657954	3658055	motif-less TEP_orphan	0	-
NC_000913.3	3657968	3658069	motif-less TEP_orphan	0	+
NC_000913.3	3664918	3665019	RIT_gadY_t	0	+
NC_000913.3	3695802	3695903	motif-less TEP_yhjR_t	0	-
NC_000913.3	3699846	3699947	RIT_ldrD_t	0	-
NC_000913.3	3700150	3700251	RIT_orphan	0	+
NC_000913.3	3705799	3705900	motif-less TEP_orphan	0	-
NC_000913.3	3705838	3705939	motif-less TEP_orphan	0	-
NC_000913.3	3708360	3708461	RIT_orphan	0	-
NC_000913.3	3708528	3708629	RIT_proK_t	0	-
NC_000913.3	3708565	3708666	motif-less TEP_orphan	0	-
NC_000913.3	3708604	3708705	motif-less TEP_eptB_t2	0	-
NC_000913.3	3708642	3708743	motif-less TEP_eptB_t1	0	-
NC_000913.3	3719768	3719869	RIT_yiaG_t	0	+
NC_000913.3	3719957	3720058	motif-less TEP_orphan	0	+
NC_000913.3	3719979	3720080	motif-less TEP_orphan	0	+
NC_000913.3	3720149	3720250	motif-less TEP_orphan	0	+
NC_000913.3	3720195	3720296	motif-less TEP_orphan	0	+
NC_000913.3	3720232	3720333	motif-less TEP_cspA_t1	0	+
NC_000913.3	3720247	3720348	motif-less TEP_cspA_t2	0	+
NC_000913.3	3720262	3720363	RIT_cspA_t3	0	+
NC_000913.3	3720265	3720366	RIT_cspA_t4	0	+
NC_000913.3	3729335	3729436	RIT_xylA_t	0	-
NC_000913.3	3736251	3736352	motif-less TEP_bax_t	0	-
NC_000913.3	3736775	3736876	motif-less TEP_orphan	0	-
NC_000913.3	3736813	3736914	RIT_orphan	0	-
NC_000913.3	3737005	3737106	motif-less TEP_orphan	0	-
NC_000913.3	3761214	3761315	motif-less TEP_yibF_t	0	-
NC_000913.3	3777108	3777209	motif-less TEP_yibL_t	0	+
NC_000913.3	3782531	3782632	motif-less TEP_gpsA_t2	0	-
NC_000913.3	3782577	3782678	motif-less TEP_gpsA_t1	0	-
NC_000913.3	3783551	3783652	motif-less TEP_secB_t	0	-
NC_000913.3	3788195	3788296	motif-less TEP_envC_t	0	+
NC_000913.3	3795016	3795117	motif-less TEP_hldD_t	0	+
NC_000913.3	3811151	3811252	RIT_rpmG_t	0	-
NC_000913.3	3811640	3811741	motif-less TEP_orphan	0	-
NC_000913.3	3811684	3811785	motif-less TEP_orphan	0	-
NC_000913.3	3822463	3822564	motif-less TEP_rpoZ_t	0	+
NC_000913.3	3822486	3822587	motif-less TEP_orphan	0	+
NC_000913.3	3822655	3822756	motif-less TEP_orphan	0	+
NC_000913.3	3830323	3830424	motif-less TEP_xanP_t	0	+
NC_000913.3	3836224	3836325	motif-less TEP_orphan	0	+
NC_000913.3	3836263	3836364	motif-less TEP_orphan	0	+
NC_000913.3	3836265	3836366	motif-less TEP_orphan	0	+
NC_000913.3	3839076	3839177	motif-less TEP_nlpA_t	0	-
NC_000913.3	3852779	3852880	RIT_ivbL_t	0	-
NC_000913.3	3852846	3852947	motif-less TEP_orphan	0	-
NC_000913.3	3852873	3852974	motif-less TEP_orphan	0	-
NC_000913.3	3853065	3853166	RIT_istR_t	0	-
NC_000913.3	3853641	3853742	RIT_tisB_t	0	+
NC_000913.3	3866375	3866476	RIT_ibpB_t	0	-
NC_000913.3	3868023	3868124	motif-less TEP_yidQ_t	0	+
NC_000913.3	3868492	3868593	motif-less TEP_orphan	0	+
NC_000913.3	3884258	3884359	motif-less TEP_orphan	0	+
NC_000913.3	3884455	3884556	motif-less TEP_rpmH_t1	0	+
NC_000913.3	3884490	3884591	motif-less TEP_rpmH_t2	0	+
NC_000913.3	3884579	3884680	RIT_orphan	0	+
NC_000913.3	3886720	3886821	RIT_yidC_t	0	+
NC_000913.3	3904481	3904582	motif-less TEP_orphan	0	+
NC_000913.3	3911754	3911855	RIT_glmS_t	0	-
NC_000913.3	3915451	3915552	RIT_atpC_t	0	-
NC_000913.3	3917026	3917127	motif-less TEP_orphan	0	-
NC_000913.3	3917396	3917497	motif-less TEP_orphan	0	-
NC_000913.3	3918230	3918331	motif-less TEP_atpA_t	0	-
NC_000913.3	3918654	3918755	motif-less TEP_orphan	0	-
NC_000913.3	3918688	3918789	RIT_orphan	0	-
NC_000913.3	3918868	3918969	motif-less TEP_orphan	0	-
NC_000913.3	3920240	3920341	RIT_atpF_t	0	-
NC_000913.3	3920493	3920594	motif-less TEP_orphan	0	-
NC_000913.3	3920651	3920752	motif-less TEP_orphan	0	-
NC_000913.3	3921237	3921338	motif-less TEP_orphan	0	-
NC_000913.3	3921662	3921763	motif-less TEP_orphan	0	-
NC_000913.3	3922074	3922175	motif-less TEP_orphan	0	-
NC_000913.3	3922271	3922372	motif-less TEP_orphan	0	-
NC_000913.3	3922336	3922437	motif-less TEP_orphan	0	-
NC_000913.3	3922874	3922975	RIT_rsmG_t	0	-
NC_000913.3	3927271	3927372	motif-less TEP_orphan	0	+
NC_000913.3	3933593	3933694	motif-less TEP_orphan	0	+
NC_000913.3	3936191	3936292	motif-less TEP_orphan	0	+
NC_000913.3	3937227	3937328	RIT_rbsB_t	0	+
NC_000913.3	3941641	3941742	motif-less TEP_orphan	0	+
NC_000913.3	3941690	3941791	motif-less TEP_orphan	0	+
NC_000913.3	3941719	3941820	motif-less TEP_orphan	0	+
NC_000913.3	3941764	3941865	motif-less TEP_orphan	0	-
NC_000913.3	3941989	3942090	motif-less TEP_orphan	0	+
NC_000913.3	3943331	3943432	motif-less TEP_rrsC_t1	0	+
NC_000913.3	3943383	3943484	motif-less TEP_rrsC_t2	0	+
NC_000913.3	3943409	3943510	motif-less TEP_rrsC_t3	0	+
NC_000913.3	3943422	3943523	motif-less TEP_rrsC_t4	0	+
NC_000913.3	3943459	3943560	motif-less TEP_orphan	0	+
NC_000913.3	3943495	3943596	motif-less TEP_gltU_t1	0	+
NC_000913.3	3943500	3943601	motif-less TEP_gltU_t2	0	+
NC_000913.3	3943526	3943627	motif-less TEP_gltU_t3	0	+
NC_000913.3	3943537	3943638	motif-less TEP_gltU_t4	0	+
NC_000913.3	3943603	3943704	motif-less TEP_gltU_t5	0	+
NC_000913.3	3943645	3943746	motif-less TEP_orphan	0	+
NC_000913.3	3943657	3943758	motif-less TEP_orphan	0	-
NC_000913.3	3945199	3945300	motif-less TEP_orphan	0	-
NC_000913.3	3946542	3946643	motif-less TEP_orphan	0	+
NC_000913.3	3946556	3946657	motif-less TEP_orphan	0	+
NC_000913.3	3946645	3946746	motif-less TEP_rrlC_t1	0	+
NC_000913.3	3946695	3946796	motif-less TEP_rrlC_t2	0	+
NC_000913.3	3946768	3946869	motif-less TEP_orphan	0	+
NC_000913.3	3946859	3946960	motif-less TEP_rrfC_t1	0	+
NC_000913.3	3946897	3946998	motif-less TEP_rrfC_t2	0	+
NC_000913.3	3946943	3947044	motif-less TEP_aspT_t1	0	+
NC_000913.3	3946981	3947082	motif-less TEP_aspT_t2	0	+
NC_000913.3	3947016	3947117	RIT_trpT_t	0	+
NC_000913.3	3948400	3948501	RIT_yifE_t	0	+
NC_000913.3	3950286	3950387	motif-less TEP_orphan	0	+
NC_000913.3	3950323	3950424	motif-less TEP_orphan	0	+
NC_000913.3	3950349	3950450	motif-less TEP_orphan	0	+
NC_000913.3	3950386	3950487	motif-less TEP_ilvL_t1	0	+
NC_000913.3	3950424	3950525	RIT_ilvL_t2	0	+
NC_000913.3	3950796	3950897	motif-less TEP_orphan	0	+
NC_000913.3	3950866	3950967	motif-less TEP_orphan	0	+
NC_000913.3	3958587	3958688	motif-less TEP_orphan	0	+
NC_000913.3	3958621	3958722	motif-less TEP_orphan	0	+
NC_000913.3	3959416	3959517	motif-less TEP_ppiC_t	0	-
NC_000913.3	3959480	3959581	motif-less TEP_ilvC_t	0	+
NC_000913.3	3959858	3959959	RIT_yifN_t2	0	-
NC_000913.3	3959876	3959977	motif-less TEP_yifN_t1	0	-
NC_000913.3	3967671	3967772	RIT_rho_t	0	+
NC_000913.3	3970070	3970171	motif-less TEP_wzzE_t	0	+
NC_000913.3	3979783	3979884	motif-less TEP_orphan	0	+
NC_000913.3	3982361	3982462	motif-less TEP_yifK_t	0	+
NC_000913.3	3982374	3982475	motif-less TEP_orphan	0	+
NC_000913.3	3982400	3982501	motif-less TEP_orphan	0	+
NC_000913.3	3982435	3982536	motif-less TEP_argX_t1	0	+
NC_000913.3	3982448	3982549	motif-less TEP_argX_t2	0	+
NC_000913.3	3982496	3982597	motif-less TEP_argX_t3	0	+
NC_000913.3	3982534	3982635	motif-less TEP_argX_t4	0	+
NC_000913.3	3982570	3982671	motif-less TEP_hisR_t1	0	+
NC_000913.3	3982587	3982688	motif-less TEP_hisR_t2	0	+
NC_000913.3	3982591	3982692	motif-less TEP_hisR_t3	0	+
NC_000913.3	3982641	3982742	motif-less TEP_hisR_t4	0	+
NC_000913.3	3982716	3982817	motif-less TEP_leuT_t1	0	+
NC_000913.3	3982740	3982841	motif-less TEP_leuT_t2	0	+
NC_000913.3	3982760	3982861	motif-less TEP_leuT_t3	0	+
NC_000913.3	3982792	3982893	RIT_proM_t	0	+
NC_000913.3	3986531	3986632	motif-less TEP_orphan	0	+
NC_000913.3	3986549	3986650	motif-less TEP_hemY_t2	0	-
NC_000913.3	3986587	3986688	RIT_orphan	0	+
NC_000913.3	3986596	3986697	motif-less TEP_hemY_t1	0	-
NC_000913.3	3991112	3991213	motif-less TEP_orphan	0	+
NC_000913.3	3991253	3991354	motif-less TEP_orphan	0	+
NC_000913.3	3991295	3991396	motif-less TEP_orphan	0	+
NC_000913.3	3991653	3991754	motif-less TEP_orphan	0	+
NC_000913.3	4012938	4013039	motif-less TEP_orphan	0	+
NC_000913.3	4014050	4014151	motif-less TEP_orphan	0	+
NC_000913.3	4015264	4015365	motif-less TEP_metE_t1	0	+
NC_000913.3	4015266	4015367	motif-less TEP_ysgA_t	0	-
NC_000913.3	4015298	4015399	RIT_metE_t2	0	+
NC_000913.3	4015492	4015593	motif-less TEP_orphan	0	+
NC_000913.3	4017183	4017284	RIT_udp_t	0	+
NC_000913.3	4022236	4022337	motif-less TEP_tatA_t	0	+
NC_000913.3	4023490	4023591	RIT_tatC_t	0	+
NC_000913.3	4035349	4035450	motif-less TEP_orphan	0	+
NC_000913.3	4035364	4035465	motif-less TEP_orphan	0	+
NC_000913.3	4035487	4035588	motif-less TEP_orphan	0	-
NC_000913.3	4037054	4037155	motif-less TEP_rrsA_t1	0	+
NC_000913.3	4037128	4037229	motif-less TEP_rrsA_t2	0	+
NC_000913.3	4037166	4037267	motif-less TEP_rrsA_t3	0	+
NC_000913.3	4037284	4037385	motif-less TEP_ileT_t	0	+
NC_000913.3	4037314	4037415	motif-less TEP_alaT_t1	0	+
NC_000913.3	4037418	4037519	motif-less TEP_alaT_t2	0	+
NC_000913.3	4037460	4037561	motif-less TEP_orphan	0	+
NC_000913.3	4037472	4037573	motif-less TEP_orphan	0	-
NC_000913.3	4039013	4039114	motif-less TEP_orphan	0	-
NC_000913.3	4040358	4040459	motif-less TEP_orphan	0	+
NC_000913.3	4040372	4040473	motif-less TEP_orphan	0	+
NC_000913.3	4040462	4040563	motif-less TEP_rrlA_t1	0	+
NC_000913.3	4040466	4040567	motif-less TEP_orphan	0	-
NC_000913.3	4040512	4040613	motif-less TEP_rrlA_t2	0	+
NC_000913.3	4040585	4040686	motif-less TEP_orphan	0	+
NC_000913.3	4040794	4040895	RIT_orphan	0	+
NC_000913.3	4042448	4042549	motif-less TEP_orphan	0	+
NC_000913.3	4049894	4049995	motif-less TEP_orphan	0	+
NC_000913.3	4049915	4050016	motif-less TEP_orphan	0	+
NC_000913.3	4049935	4050036	motif-less TEP_orphan	0	+
NC_000913.3	4049956	4050057	RIT_orphan	0	+
NC_000913.3	4051186	4051287	motif-less TEP_orphan	0	+
NC_000913.3	4051227	4051328	RIT_orphan	0	+
NC_000913.3	4053371	4053472	motif-less TEP_orphan	0	-
NC_000913.3	4053519	4053620	motif-less TEP_yshB_t	0	-
NC_000913.3	4056377	4056478	RIT_orphan	0	-
NC_000913.3	4057444	4057545	motif-less TEP_orphan	0	-
NC_000913.3	4057675	4057776	motif-less TEP_orphan	0	-
NC_000913.3	4057732	4057833	motif-less TEP_orphan	0	-
NC_000913.3	4058289	4058390	motif-less TEP_orphan	0	+
NC_000913.3	4058476	4058577	motif-less TEP_orphan	0	+
NC_000913.3	4059458	4059559	motif-less TEP_orphan	0	+
NC_000913.3	4060193	4060294	RIT_typA_t1	0	+
NC_000913.3	4060226	4060327	RIT_typA_t2	0	+
NC_000913.3	4084904	4085005	motif-less TEP_orphan	0	-
NC_000913.3	4085674	4085775	motif-less TEP_orphan	0	-
NC_000913.3	4085722	4085823	motif-less TEP_orphan	0	-
NC_000913.3	4101444	4101545	motif-less TEP_sodA_t1	0	+
NC_000913.3	4101461	4101562	RIT_sodA_t2	0	+
NC_000913.3	4106336	4106437	RIT_cpxP_t	0	+
NC_000913.3	4107298	4107399	motif-less TEP_orphan	0	+
NC_000913.3	4108619	4108720	motif-less TEP_orphan	0	+
NC_000913.3	4110652	4110753	motif-less TEP_tpiA_t	0	-
NC_000913.3	4112786	4112887	motif-less TEP_yiiR_t	0	+
NC_000913.3	4113547	4113648	motif-less TEP_fpr_t	0	-
NC_000913.3	4114469	4114570	motif-less TEP_glpX_t	0	-
NC_000913.3	4118764	4118865	RIT_rraA_t	0	-
NC_000913.3	4118792	4118893	RIT_zapB_t	0	+
NC_000913.3	4119015	4119116	motif-less TEP_orphan	0	+
NC_000913.3	4119064	4119165	motif-less TEP_orphan	0	-
NC_000913.3	4126945	4127046	motif-less TEP_orphan	0	+
NC_000913.3	4127216	4127317	RIT_rpmE_t	0	+
NC_000913.3	4136010	4136111	motif-less TEP_katG_t	0	+
NC_000913.3	4148314	4148415	RIT_orphan	0	-
NC_000913.3	4150351	4150452	RIT_ppc_t	0	-
NC_000913.3	4153292	4153393	motif-less TEP_orphan	0	-
NC_000913.3	4158221	4158322	RIT_argH_t	0	+
NC_000913.3	4158227	4158328	RIT_oxyS_t	0	-
NC_000913.3	4163514	4163615	motif-less TEP_orphan	0	+
NC_000913.3	4166492	4166593	motif-less TEP_orphan	0	+
NC_000913.3	4166570	4166671	motif-less TEP_orphan	0	+
NC_000913.3	4166615	4166716	motif-less TEP_orphan	0	-
NC_000913.3	4166840	4166941	motif-less TEP_orphan	0	+
NC_000913.3	4168182	4168283	motif-less TEP_rrsB_t	0	+
NC_000913.3	4168320	4168421	motif-less TEP_orphan	0	+
NC_000913.3	4168359	4168460	motif-less TEP_orphan	0	+
NC_000913.3	4168396	4168497	motif-less TEP_orphan	0	+
NC_000913.3	4168437	4168538	motif-less TEP_gltT_t1	0	+
NC_000913.3	4168474	4168575	motif-less TEP_gltT_t2	0	+
NC_000913.3	4168540	4168641	motif-less TEP_gltT_t3	0	+
NC_000913.3	4168582	4168683	motif-less TEP_orphan	0	+
NC_000913.3	4168594	4168695	motif-less TEP_orphan	0	-
NC_000913.3	4168599	4168700	motif-less TEP_orphan	0	+
NC_000913.3	4170136	4170237	motif-less TEP_orphan	0	-
NC_000913.3	4171479	4171580	motif-less TEP_orphan	0	+
NC_000913.3	4171493	4171594	motif-less TEP_orphan	0	+
NC_000913.3	4171632	4171733	motif-less TEP_rrlB_t	0	+
NC_000913.3	4171705	4171806	motif-less TEP_orphan	0	+
NC_000913.3	4171914	4172015	RIT_orphan	0	+
NC_000913.3	4175309	4175410	motif-less TEP_orphan	0	+
NC_000913.3	4175374	4175475	motif-less TEP_orphan	0	+
NC_000913.3	4175412	4175513	motif-less TEP_orphan	0	+
NC_000913.3	4175453	4175554	motif-less TEP_thrU_t1	0	+
NC_000913.3	4175505	4175606	motif-less TEP_thrU_t2	0	+
NC_000913.3	4175508	4175609	motif-less TEP_tyrU_t	0	+
NC_000913.3	4175696	4175797	motif-less TEP_orphan	0	+
NC_000913.3	4175699	4175800	motif-less TEP_glyT_t1	0	+
NC_000913.3	4175740	4175841	motif-less TEP_glyT_t2	0	+
NC_000913.3	4175756	4175857	motif-less TEP_glyT_t3	0	+
NC_000913.3	4175778	4175879	motif-less TEP_glyT_t4	0	+
NC_000913.3	4175812	4175913	motif-less TEP_thrT_t1	0	+
NC_000913.3	4175843	4175944	motif-less TEP_thrT_t2	0	+
NC_000913.3	4176773	4176874	motif-less TEP_orphan	0	+
NC_000913.3	4177136	4177237	RIT_tufB_t1	0	+
NC_000913.3	4177161	4177262	motif-less TEP_tufB_t2	0	+
NC_000913.3	4177194	4177295	motif-less TEP_tufB_t3	0	+
NC_000913.3	4178311	4178412	RIT_nusG_t	0	+
NC_000913.3	4179034	4179135	motif-less TEP_orphan	0	+
NC_000913.3	4179586	4179687	motif-less TEP_rplA_t	0	+
NC_000913.3	4179726	4179827	motif-less TEP_orphan	0	+
NC_000913.3	4179764	4179865	motif-less TEP_orphan	0	+
NC_000913.3	4179820	4179921	motif-less TEP_orphan	0	+
NC_000913.3	4179860	4179961	RIT_orphan	0	+
NC_000913.3	4180837	4180938	motif-less TEP_orphan	0	+
NC_000913.3	4181010	4181111	motif-less TEP_rplL_t	0	+
NC_000913.3	4181137	4181238	motif-less TEP_orphan	0	+
NC_000913.3	4183121	4183222	motif-less TEP_orphan	0	+
NC_000913.3	4185050	4185151	motif-less TEP_orphan	0	+
NC_000913.3	4185497	4185598	motif-less TEP_orphan	0	+
NC_000913.3	4189570	4189671	RIT_rpoC_t	0	+
NC_000913.3	4190272	4190373	RIT_sroH_t	0	-
NC_000913.3	4190289	4190390	motif-less TEP_orphan	0	-
NC_000913.3	4193477	4193578	motif-less TEP_thiE_t	0	-
NC_000913.3	4195912	4196013	motif-less TEP_orphan	0	-
NC_000913.3	4196000	4196101	motif-less TEP_orphan	0	-
NC_000913.3	4196043	4196144	motif-less TEP_orphan	0	-
NC_000913.3	4196101	4196202	motif-less TEP_orphan	0	-
NC_000913.3	4196134	4196235	motif-less TEP_rsd_t	0	-
NC_000913.3	4200554	4200655	motif-less TEP_hupA_t	0	+
NC_000913.3	4204512	4204613	RIT_purD_t	0	-
NC_000913.3	4206524	4206625	motif-less TEP_orphan	0	-
NC_000913.3	4207909	4208010	motif-less TEP_orphan	0	+
NC_000913.3	4207951	4208052	motif-less TEP_orphan	0	+
NC_000913.3	4207965	4208066	motif-less TEP_orphan	0	+
NC_000913.3	4207980	4208081	motif-less TEP_orphan	0	+
NC_000913.3	4208058	4208159	motif-less TEP_orphan	0	+
NC_000913.3	4208103	4208204	motif-less TEP_orphan	0	-
NC_000913.3	4208328	4208429	motif-less TEP_orphan	0	+
NC_000913.3	4209670	4209771	motif-less TEP_rrsE_t1	0	+
NC_000913.3	4209748	4209849	motif-less TEP_rrsE_t2	0	+
NC_000913.3	4209761	4209862	motif-less TEP_rrsE_t3	0	+
NC_000913.3	4209798	4209899	motif-less TEP_orphan	0	+
NC_000913.3	4209834	4209935	motif-less TEP_gltV_t1	0	+
NC_000913.3	4209839	4209940	motif-less TEP_gltV_t2	0	+
NC_000913.3	4209865	4209966	motif-less TEP_gltV_t3	0	+
NC_000913.3	4209876	4209977	motif-less TEP_gltV_t4	0	+
NC_000913.3	4209942	4210043	motif-less TEP_gltV_t5	0	+
NC_000913.3	4209984	4210085	motif-less TEP_orphan	0	+
NC_000913.3	4209996	4210097	motif-less TEP_orphan	0	-
NC_000913.3	4211538	4211639	motif-less TEP_orphan	0	-
NC_000913.3	4212881	4212982	motif-less TEP_orphan	0	+
NC_000913.3	4212895	4212996	motif-less TEP_orphan	0	+
NC_000913.3	4213035	4213136	motif-less TEP_rrlE_t	0	+
NC_000913.3	4213108	4213209	motif-less TEP_orphan	0	+
NC_000913.3	4215225	4215326	RIT_metA_t	0	+
NC_000913.3	4215626	4215727	RIT_orphan	0	+
NC_000913.3	4218422	4218523	motif-less TEP_aceA_t	0	+
NC_000913.3	4218520	4218621	motif-less TEP_orphan	0	+
NC_000913.3	4218782	4218883	motif-less TEP_orphan	0	+
NC_000913.3	4218876	4218977	RIT_orphan	0	+
NC_000913.3	4218910	4219011	RIT_orphan	0	+
NC_000913.3	4218912	4219013	RIT_orphan	0	+
NC_000913.3	4222712	4222813	motif-less TEP_iclR_t	0	-
NC_000913.3	4227520	4227621	RIT_metH_t	0	+
NC_000913.3	4231106	4231207	motif-less TEP_orphan	0	-
NC_000913.3	4231158	4231259	RIT_orphan	0	-
NC_000913.3	4233046	4233147	motif-less TEP_orphan	0	-
NC_000913.3	4235546	4235647	RIT_orphan	0	+
NC_000913.3	4242480	4242581	RIT_malG_t	0	-
NC_000913.3	4257199	4257300	motif-less TEP_orphan	0	+
NC_000913.3	4257716	4257817	RIT_lexA_t	0	+
NC_000913.3	4259435	4259536	motif-less TEP_yjbJ_t	0	+
NC_000913.3	4268294	4268395	motif-less TEP_tyrB_t	0	+
NC_000913.3	4270995	4271096	motif-less TEP_yjbR_t	0	+
NC_000913.3	4274675	4274776	RIT_yjcB_t	0	-
NC_000913.3	4274706	4274807	RIT_ssb_t	0	+
NC_000913.3	4274941	4275042	motif-less TEP_orphan	0	-
NC_000913.3	4277876	4277977	RIT_orphan	0	-
NC_000913.3	4277907	4278008	motif-less TEP_orphan	0	-
NC_000913.3	4279825	4279926	RIT_ghxP_t	0	+
NC_000913.3	4330300	4330401	motif-less TEP_yjcZ_t	0	+
NC_000913.3	4331479	4331580	motif-less TEP_orphan	0	+
NC_000913.3	4362461	4362562	RIT_pheU_t	0	-
NC_000913.3	4362500	4362601	motif-less TEP_orphan	0	-
NC_000913.3	4362544	4362645	motif-less TEP_yjdC_t	0	-
NC_000913.3	4365387	4365488	RIT_dcuA_t	0	-
NC_000913.3	4366787	4366888	RIT_aspA_t	0	-
NC_000913.3	4372261	4372362	motif-less TEP_orphan	0	+
NC_000913.3	4372679	4372780	RIT_groL_t	0	+
NC_000913.3	4373298	4373399	motif-less TEP_orphan	0	+
NC_000913.3	4376250	4376351	motif-less TEP_efp_t	0	+
NC_000913.3	4376684	4376785	RIT_ecnB_t	0	+
NC_000913.3	4377281	4377382	motif-less TEP_sugE_t	0	+
NC_000913.3	4392345	4392446	motif-less TEP_orphan	0	+
NC_000913.3	4392364	4392465	motif-less TEP_orphan	0	+
NC_000913.3	4392384	4392485	motif-less TEP_orphan	0	+
NC_000913.3	4392387	4392488	motif-less TEP_glyV_t1	0	+
NC_000913.3	4392420	4392521	motif-less TEP_glyV_t2	0	+
NC_000913.3	4392457	4392558	motif-less TEP_glyV_t3	0	+
NC_000913.3	4392476	4392577	motif-less TEP_glyV_t4	0	+
NC_000913.3	4392496	4392597	motif-less TEP_glyV_t5	0	+
NC_000913.3	4392499	4392600	motif-less TEP_glyX_t1	0	+
NC_000913.3	4392531	4392632	motif-less TEP_glyX_t2	0	+
NC_000913.3	4392568	4392669	motif-less TEP_glyX_t3	0	+
NC_000913.3	4392607	4392708	motif-less TEP_glyX_t4	0	+
NC_000913.3	4392610	4392711	motif-less TEP_glyY_t1	0	+
NC_000913.3	4392667	4392768	RIT_glyY_t2	0	+
NC_000913.3	4397431	4397532	motif-less TEP_amiB_t	0	+
NC_000913.3	4399934	4400035	motif-less TEP_orphan	0	+
NC_000913.3	4400188	4400289	RIT_miaA_t	0	+
NC_000913.3	4400599	4400700	motif-less TEP_hfq_t1	0	+
NC_000913.3	4400657	4400758	motif-less TEP_hfq_t2	0	+
NC_000913.3	4401046	4401147	motif-less TEP_orphan	0	+
NC_000913.3	4404316	4404417	motif-less TEP_hflC_t	0	+
NC_000913.3	4404869	4404970	motif-less TEP_orphan	0	+
NC_000913.3	4405323	4405424	motif-less TEP_orphan	0	+
NC_000913.3	4405982	4406083	motif-less TEP_purA_t	0	+
NC_000913.3	4406465	4406566	motif-less TEP_orphan	0	+
NC_000913.3	4410001	4410102	RIT_rlmB_t	0	+
NC_000913.3	4425049	4425150	motif-less TEP_orphan	0	+
NC_000913.3	4426557	4426658	RIT_rplI_t	0	+
NC_000913.3	4431267	4431368	motif-less TEP_cycA_t	0	+
NC_000913.3	4439809	4439910	RIT_ytfK_t	0	+
NC_000913.3	4448220	4448321	RIT_ytfP_t	0	+
NC_000913.3	4448758	4448859	motif-less TEP_chpS_t	0	+
NC_000913.3	4449017	4449118	RIT_ppa_t	0	-
NC_000913.3	4459422	4459523	motif-less TEP_orphan	0	+
NC_000913.3	4467358	4467459	motif-less TEP_orphan	0	+
NC_000913.3	4467439	4467540	motif-less TEP_mgtL_t1	0	+
NC_000913.3	4467525	4467626	motif-less TEP_mgtL_t2	0	+
NC_000913.3	4467574	4467675	motif-less TEP_mgtL_t3	0	+
NC_000913.3	4470325	4470426	motif-less TEP_orphan	0	-
NC_000913.3	4470388	4470489	motif-less TEP_ridA_t2	0	-
NC_000913.3	4470439	4470540	motif-less TEP_ridA_t1	0	-
NC_000913.3	4470884	4470985	RIT_pyrI_t	0	-
NC_000913.3	4472369	4472470	RIT_orphan	0	-
NC_000913.3	4472401	4472502	motif-less TEP_orphan	0	-
NC_000913.3	4480881	4480982	RIT_valS_t	0	-
NC_000913.3	4486439	4486540	motif-less TEP_orphan	0	+
NC_000913.3	4496386	4496487	motif-less TEP_orphan	0	+
NC_000913.3	4496438	4496539	motif-less TEP_orphan	0	+
NC_000913.3	4496477	4496578	motif-less TEP_leuX_t	0	+
NC_000913.3	4500118	4500219	motif-less TEP_orphan	0	-
NC_000913.3	4500186	4500287	motif-less TEP_orphan	0	-
NC_000913.3	4514165	4514266	motif-less TEP_fecA_t	0	-
NC_000913.3	4517886	4517987	motif-less TEP_orphan	0	-
NC_000913.3	4517953	4518054	motif-less TEP_orphan	0	-
NC_000913.3	4518097	4518198	motif-less TEP_orphan	0	-
NC_000913.3	4518493	4518594	motif-less TEP_orphan	0	+
NC_000913.3	4528061	4528162	motif-less TEP_ryjB_t1	0	+
NC_000913.3	4528064	4528165	motif-less TEP_ryjB_t2	0	+
NC_000913.3	4543658	4543759	motif-less TEP_fimA_t	0	+
NC_000913.3	4545171	4545272	motif-less TEP_orphan	0	+
NC_000913.3	4579861	4579962	motif-less TEP_symR_t	0	+
NC_000913.3	4597027	4597128	RIT_lgoD_t	0	+
NC_000913.3	4604691	4604792	motif-less TEP_fhuF_t	0	-
NC_000913.3	4605069	4605170	motif-less TEP_orphan	0	-
NC_000913.3	4605213	4605314	motif-less TEP_orphan	0	-
NC_000913.3	4605237	4605338	motif-less TEP_orphan	0	-
NC_000913.3	4605404	4605505	motif-less TEP_orphan	0	-
NC_000913.3	4605466	4605567	motif-less TEP_orphan	0	-
NC_000913.3	4605480	4605581	motif-less TEP_orphan	0	-
NC_000913.3	4605491	4605592	motif-less TEP_orphan	0	-
NC_000913.3	4605514	4605615	motif-less TEP_orphan	0	-
NC_000913.3	4606028	4606129	motif-less TEP_leuP_t6	0	-
NC_000913.3	4606065	4606166	motif-less TEP_leuP_t5	0	-
NC_000913.3	4606078	4606179	motif-less TEP_leuP_t4	0	-
NC_000913.3	4606082	4606183	motif-less TEP_leuP_t3	0	-
NC_000913.3	4606130	4606231	motif-less TEP_leuP_t2	0	-
NC_000913.3	4606133	4606234	motif-less TEP_leuP_t1	0	-
NC_000913.3	4606146	4606247	motif-less TEP_orphan	0	+
NC_000913.3	4606149	4606250	motif-less TEP_leuQ_t4	0	-
NC_000913.3	4606186	4606287	motif-less TEP_leuQ_t3	0	-
NC_000913.3	4606199	4606300	motif-less TEP_leuQ_t2	0	-
NC_000913.3	4606203	4606304	motif-less TEP_leuQ_t1	0	-
NC_000913.3	4606264	4606365	motif-less TEP_orphan	0	-
NC_000913.3	4606301	4606402	motif-less TEP_orphan	0	-
NC_000913.3	4606314	4606415	motif-less TEP_orphan	0	-
NC_000913.3	4606318	4606419	motif-less TEP_orphan	0	-
NC_000913.3	4610993	4611094	motif-less TEP_prfC_t	0	+
NC_000913.3	4611177	4611278	motif-less TEP_orphan	0	+
NC_000913.3	4611992	4612093	motif-less TEP_osmY_t	0	+
NC_000913.3	4612294	4612395	RIT_ytjA_t	0	+
NC_000913.3	4628643	4628744	motif-less TEP_orphan	0	-
NC_000913.3	4635051	4635152	motif-less TEP_orphan	0	-
NC_000913.3	4635095	4635196	RIT_orphan	0	-
NC_000913.3	4639489	4639590	RIT_arcA_t	0	-
