NC_000913.3	266	267	motif-less TEP_thrL_t1	0	+
NC_000913.3	306	307	RIT_thrL_t2	0	+
NC_000913.3	464	465	motif-less TEP_orphan	0	+
NC_000913.3	5075	5076	RIT_thrC_t	0	+
NC_000913.3	8432	8433	motif-less TEP_orphan	0	+
NC_000913.3	9229	9230	motif-less TEP_talB_t	0	+
NC_000913.3	14144	14145	motif-less TEP_dnaK_t	0	+
NC_000913.3	16149	16150	RIT_orphan	0	-
NC_000913.3	17006	17007	RIT_sokC_t	0	+
NC_000913.3	18696	18697	RIT_nhaA_t	0	+
NC_000913.3	20762	20763	RIT_rpsT_t	0	-
NC_000913.3	30362	30363	motif-less TEP_orphan	0	+
NC_000913.3	33156	33157	motif-less TEP_orphan	0	+
NC_000913.3	34117	34118	RIT_carB_t	0	+
NC_000913.3	52376	52377	motif-less TEP_pdxA_t	0	-
NC_000913.3	53258	53259	motif-less TEP_orphan	0	-
NC_000913.3	54364	54365	motif-less TEP_orphan	0	-
NC_000913.3	58242	58243	motif-less TEP_djlA_t	0	+
NC_000913.3	67347	67348	motif-less TEP_orphan	0	-
NC_000913.3	75516	75517	motif-less TEP_sgrR_t	0	-
NC_000913.3	77592	77593	RIT_sgrT_t	0	+
NC_000913.3	78815	78816	RIT_leuD_t	0	-
NC_000913.3	79026	79027	motif-less TEP_orphan	0	-
NC_000913.3	79584	79585	motif-less TEP_orphan	0	-
NC_000913.3	83572	83573	RIT_leuL_t3	0	-
NC_000913.3	83589	83590	motif-less TEP_leuL_t2	0	-
NC_000913.3	83609	83610	motif-less TEP_leuL_t1	0	-
NC_000913.3	83640	83641	motif-less TEP_orphan	0	-
NC_000913.3	92657	92658	motif-less TEP_orphan	0	+
NC_000913.3	99349	99350	motif-less TEP_orphan	0	+
NC_000913.3	104641	104642	motif-less TEP_orphan	0	+
NC_000913.3	106647	106648	motif-less TEP_orphan	0	+
NC_000913.3	111030	111031	RIT_secA_t	0	+
NC_000913.3	114525	114526	motif-less TEP_guaC_t	0	+
NC_000913.3	120138	120139	motif-less TEP_aroP_t	0	-
NC_000913.3	122311	122312	RIT_orphan	0	+
NC_000913.3	122367	122368	motif-less TEP_orphan	0	+
NC_000913.3	122939	122940	motif-less TEP_pdhR_t1	0	+
NC_000913.3	122967	122968	motif-less TEP_pdhR_t2	0	+
NC_000913.3	127846	127847	motif-less TEP_orphan	0	+
NC_000913.3	129396	129397	RIT_lpd_t	0	+
NC_000913.3	132985	132986	motif-less TEP_orphan	0	+
NC_000913.3	134278	134279	RIT_acnB_t	0	+
NC_000913.3	136765	136766	motif-less TEP_orphan	0	-
NC_000913.3	138647	138648	motif-less TEP_orphan	0	-
NC_000913.3	141972	141973	motif-less TEP_can_t	0	-
NC_000913.3	146275	146276	motif-less TEP_panD_t	0	-
NC_000913.3	157660	157661	motif-less TEP_pcnB_t	0	-
NC_000913.3	160096	160097	RIT_dksA_t	0	-
NC_000913.3	160314	160315	motif-less TEP_orphan	0	-
NC_000913.3	167309	167310	motif-less TEP_mrcB_t	0	+
NC_000913.3	169528	169529	motif-less TEP_orphan	0	+
NC_000913.3	176994	176995	motif-less TEP_erpA_t	0	+
NC_000913.3	178795	178796	motif-less TEP_orphan	0	-
NC_000913.3	182346	182347	motif-less TEP_degP_t	0	+
NC_000913.3	183648	183649	motif-less TEP_yaeH_t	0	-
NC_000913.3	185086	185087	motif-less TEP_dapD_t	0	-
NC_000913.3	188683	188684	RIT_map_t	0	-
NC_000913.3	189851	189852	motif-less TEP_tff_t	0	+
NC_000913.3	190799	190800	RIT_orphan	0	+
NC_000913.3	191744	191745	RIT_tsf_t	0	+
NC_000913.3	192779	192780	motif-less TEP_orphan	0	+
NC_000913.3	193490	193491	RIT_frr_t	0	+
NC_000913.3	194846	194847	RIT_dxr_t	0	+
NC_000913.3	201052	201053	motif-less TEP_skp_t	0	+
NC_000913.3	209625	209626	RIT_accA_t	0	+
NC_000913.3	213630	213631	motif-less TEP_rof_t	0	-
NC_000913.3	220052	220053	motif-less TEP_metQ_t	0	-
NC_000913.3	223581	223582	motif-less TEP_orphan	0	+
NC_000913.3	223639	223640	motif-less TEP_orphan	0	+
NC_000913.3	223654	223655	motif-less TEP_orphan	0	+
NC_000913.3	223657	223658	motif-less TEP_orphan	0	+
NC_000913.3	223732	223733	motif-less TEP_orphan	0	+
NC_000913.3	223777	223778	motif-less TEP_orphan	0	-
NC_000913.3	225344	225345	motif-less TEP_rrsH_t1	0	+
NC_000913.3	225418	225419	motif-less TEP_rrsH_t2	0	+
NC_000913.3	225456	225457	motif-less TEP_rrsH_t3	0	+
NC_000913.3	225492	225493	motif-less TEP_ileV_t1	0	+
NC_000913.3	225574	225575	motif-less TEP_ileV_t2	0	+
NC_000913.3	225750	225751	motif-less TEP_orphan	0	+
NC_000913.3	225762	225763	motif-less TEP_orphan	0	-
NC_000913.3	227304	227305	motif-less TEP_orphan	0	-
NC_000913.3	228647	228648	motif-less TEP_orphan	0	+
NC_000913.3	228661	228662	motif-less TEP_orphan	0	+
NC_000913.3	228751	228752	motif-less TEP_rrlH_t1	0	+
NC_000913.3	228801	228802	motif-less TEP_rrlH_t2	0	+
NC_000913.3	228874	228875	motif-less TEP_orphan	0	+
NC_000913.3	228965	228966	motif-less TEP_rrfH_t1	0	+
NC_000913.3	229003	229004	motif-less TEP_rrfH_t2	0	+
NC_000913.3	229043	229044	RIT_aspU_t	0	+
NC_000913.3	232549	232550	RIT_mltD_t	0	-
NC_000913.3	232692	232693	motif-less TEP_orphan	0	-
NC_000913.3	233681	233682	motif-less TEP_orphan	0	-
NC_000913.3	233782	233783	motif-less TEP_orphan	0	-
NC_000913.3	233862	233863	motif-less TEP_orphan	0	-
NC_000913.3	236968	236969	motif-less TEP_orphan	0	+
NC_000913.3	237006	237007	motif-less TEP_orphan	0	+
NC_000913.3	237046	237047	motif-less TEP_aspV_t1	0	+
NC_000913.3	237068	237069	RIT_aspV_t2	0	+
NC_000913.3	244968	244969	motif-less TEP_yafK_t	0	-
NC_000913.3	254209	254210	motif-less TEP_pepD_t	0	-
NC_000913.3	255714	255715	motif-less TEP_orphan	0	-
NC_000913.3	256469	256470	RIT_gpt_t	0	+
NC_000913.3	259041	259042	motif-less TEP_crl_t	0	+
NC_000913.3	262945	262946	motif-less TEP_orphan	0	+
NC_000913.3	289240	289241	motif-less TEP_argF_t	0	-
NC_000913.3	296554	296555	RIT_orphan	0	+
NC_000913.3	297253	297254	motif-less TEP_orphan	0	+
NC_000913.3	324602	324603	RIT_ykgH_t	0	-
NC_000913.3	325476	325477	motif-less TEP_betA_t	0	-
NC_000913.3	345415	345416	motif-less TEP_orphan	0	+
NC_000913.3	346857	346858	motif-less TEP_yahO_t	0	+
NC_000913.3	357594	357595	motif-less TEP_codA_t	0	+
NC_000913.3	377327	377328	motif-less TEP_orphan	0	-
NC_000913.3	388659	388660	motif-less TEP_hemB_t2	0	-
NC_000913.3	388690	388691	motif-less TEP_hemB_t1	0	-
NC_000913.3	403648	403649	motif-less TEP_psiF_t	0	+
NC_000913.3	404780	404781	motif-less TEP_proC_t	0	-
NC_000913.3	407204	407205	motif-less TEP_yaiA_t	0	+
NC_000913.3	408494	408495	RIT_yaiE_t	0	+
NC_000913.3	409050	409051	RIT_rdgC_t	0	-
NC_000913.3	430526	430527	RIT_secF_t	0	+
NC_000913.3	431031	431032	motif-less TEP_tsx_t	0	-
NC_000913.3	434621	434622	motif-less TEP_ribD_t	0	+
NC_000913.3	435607	435608	RIT_nusB_t	0	+
NC_000913.3	437114	437115	motif-less TEP_yajO_t	0	-
NC_000913.3	438134	438135	motif-less TEP_orphan	0	-
NC_000913.3	438375	438376	motif-less TEP_orphan	0	+
NC_000913.3	441409	441410	motif-less TEP_orphan	0	-
NC_000913.3	447454	447455	motif-less TEP_orphan	0	-
NC_000913.3	448253	448254	motif-less TEP_orphan	0	-
NC_000913.3	448681	448682	motif-less TEP_orphan	0	-
NC_000913.3	452392	452393	motif-less TEP_orphan	0	-
NC_000913.3	453550	453551	motif-less TEP_yajG_t	0	-
NC_000913.3	454818	454819	motif-less TEP_bolA_t1	0	+
NC_000913.3	454867	454868	RIT_bolA_t2	0	+
NC_000913.3	458757	458758	RIT_clpX_t	0	+
NC_000913.3	461309	461310	RIT_lon_t	0	+
NC_000913.3	461783	461784	RIT_hupB_t	0	+
NC_000913.3	463857	463858	RIT_ppiD_t	0	+
NC_000913.3	468268	468269	RIT_cof_t	0	+
NC_000913.3	469354	469355	RIT_orphan	0	+
NC_000913.3	475986	475987	motif-less TEP_ybaY_t	0	+
NC_000913.3	476493	476494	motif-less TEP_orphan	0	+
NC_000913.3	476560	476561	motif-less TEP_orphan	0	+
NC_000913.3	477064	477065	motif-less TEP_ybaA_t	0	+
NC_000913.3	484251	484252	motif-less TEP_orphan	0	-
NC_000913.3	489902	489903	motif-less TEP_orphan	0	-
NC_000913.3	492045	492046	RIT_apt_t	0	+
NC_000913.3	494016	494017	motif-less TEP_orphan	0	+
NC_000913.3	495043	495044	motif-less TEP_recR_t	0	+
NC_000913.3	496334	496335	RIT_orphan	0	+
NC_000913.3	497939	497940	RIT_adk_t	0	+
NC_000913.3	507286	507287	RIT_orphan	0	+
NC_000913.3	508770	508771	motif-less TEP_orphan	0	+
NC_000913.3	510935	510936	motif-less TEP_orphan	0	-
NC_000913.3	517363	517364	motif-less TEP_ybbN_t	0	-
NC_000913.3	543191	543192	RIT_allE_t	0	-
NC_000913.3	551348	551349	motif-less TEP_orphan	0	-
NC_000913.3	553870	553871	RIT_ppiB_t	0	-
NC_000913.3	556035	556036	motif-less TEP_cysS_t	0	+
NC_000913.3	556625	556626	motif-less TEP_ybcJ_t2	0	-
NC_000913.3	556657	556658	motif-less TEP_ybcJ_t1	0	-
NC_000913.3	564759	564760	motif-less TEP_orphan	0	+
NC_000913.3	564798	564799	motif-less TEP_orphan	0	+
NC_000913.3	564801	564802	motif-less TEP_argU_t	0	+
NC_000913.3	584630	584631	motif-less TEP_ompT_t	0	-
NC_000913.3	586101	586102	motif-less TEP_pauD_t1	0	+
NC_000913.3	586103	586104	motif-less TEP_pauD_t2	0	+
NC_000913.3	607735	607736	motif-less TEP_orphan	0	-
NC_000913.3	608769	608770	RIT_orphan	0	-
NC_000913.3	610125	610126	motif-less TEP_fepA_t	0	-
NC_000913.3	622022	622023	motif-less TEP_orphan	0	-
NC_000913.3	623507	623508	motif-less TEP_fepB_t	0	-
NC_000913.3	624547	624548	motif-less TEP_orphan	0	-
NC_000913.3	632067	632068	motif-less TEP_cstA_t1	0	+
NC_000913.3	632094	632095	motif-less TEP_cstA_t2	0	+
NC_000913.3	632155	632156	motif-less TEP_orphan	0	+
NC_000913.3	639669	639670	RIT_orphan	0	+
NC_000913.3	641377	641378	RIT_ahpF_t	0	+
NC_000913.3	641386	641387	RIT_uspG_t	0	-
NC_000913.3	643496	643497	motif-less TEP_rnk_t	0	-
NC_000913.3	657376	657377	motif-less TEP_orphan	0	+
NC_000913.3	657417	657418	motif-less TEP_orphan	0	+
NC_000913.3	657471	657472	motif-less TEP_orphan	0	+
NC_000913.3	657517	657518	motif-less TEP_cspE_t1	0	+
NC_000913.3	657547	657548	RIT_cspE_t2	0	+
NC_000913.3	659221	659222	RIT_tatE_t	0	+
NC_000913.3	662337	662338	motif-less TEP_ybeD_t2	0	-
NC_000913.3	662375	662376	motif-less TEP_ybeD_t1	0	-
NC_000913.3	664015	664016	motif-less TEP_rlpA_t	0	-
NC_000913.3	671619	671620	motif-less TEP_orphan	0	-
NC_000913.3	675561	675562	RIT_ybeL_t	0	+
NC_000913.3	684493	684494	motif-less TEP_gltL_t	0	-
NC_000913.3	686682	686683	motif-less TEP_orphan	0	-
NC_000913.3	690579	690580	RIT_orphan	0	-
NC_000913.3	690734	690735	motif-less TEP_orphan	0	-
NC_000913.3	693498	693499	RIT_miaB_t	0	-
NC_000913.3	696395	696396	RIT_glnX_t	0	-
NC_000913.3	696429	696430	motif-less TEP_glnV_t4	0	-
NC_000913.3	696466	696467	motif-less TEP_glnV_t3	0	-
NC_000913.3	696468	696469	motif-less TEP_glnV_t2	0	-
NC_000913.3	696504	696505	motif-less TEP_glnV_t1	0	-
NC_000913.3	696541	696542	motif-less TEP_metU_t	0	-
NC_000913.3	696663	696664	motif-less TEP_glnW_t2	0	-
NC_000913.3	696701	696702	motif-less TEP_glnW_t1	0	-
NC_000913.3	696755	696756	motif-less TEP_glnU_t3	0	-
NC_000913.3	696793	696794	RIT_glnU_t2	0	-
NC_000913.3	696830	696831	motif-less TEP_glnU_t1	0	-
NC_000913.3	696864	696865	motif-less TEP_leuW_t3	0	-
NC_000913.3	696902	696903	RIT_leuW_t2	0	-
NC_000913.3	696939	696940	motif-less TEP_leuW_t1	0	-
NC_000913.3	696962	696963	motif-less TEP_metT_t3	0	-
NC_000913.3	697009	697010	motif-less TEP_metT_t2	0	-
NC_000913.3	697054	697055	motif-less TEP_metT_t1	0	-
NC_000913.3	697056	697057	motif-less TEP_orphan	0	-
NC_000913.3	697094	697095	motif-less TEP_orphan	0	-
NC_000913.3	707980	707981	RIT_orphan	0	+
NC_000913.3	710155	710156	RIT_fur_t	0	-
NC_000913.3	710186	710187	RIT_chiQ_t	0	+
NC_000913.3	710530	710531	motif-less TEP_uof_t	0	-
NC_000913.3	753128	753129	motif-less TEP_gltA_t	0	-
NC_000913.3	756350	756351	motif-less TEP_orphan	0	+
NC_000913.3	757885	757886	motif-less TEP_orphan	0	+
NC_000913.3	758530	758531	motif-less TEP_sdhB_t	0	+
NC_000913.3	762980	762981	motif-less TEP_orphan	0	+
NC_000913.3	765110	765111	motif-less TEP_sucD_t1	0	+
NC_000913.3	765147	765148	RIT_sucD_t2	0	+
NC_000913.3	779673	779674	RIT_pal_t	0	+
NC_000913.3	780433	780434	motif-less TEP_ybgF_t	0	+
NC_000913.3	780590	780591	motif-less TEP_orphan	0	+
NC_000913.3	780628	780629	motif-less TEP_orphan	0	+
NC_000913.3	780694	780695	motif-less TEP_lysT_t1	0	+
NC_000913.3	780731	780732	motif-less TEP_lysT_t2	0	+
NC_000913.3	780763	780764	motif-less TEP_lysT_t3	0	+
NC_000913.3	780801	780802	motif-less TEP_orphan	0	+
NC_000913.3	780841	780842	motif-less TEP_valT_t1	0	+
NC_000913.3	780879	780880	motif-less TEP_valT_t2	0	+
NC_000913.3	780917	780918	motif-less TEP_valT_t3	0	+
NC_000913.3	780983	780984	motif-less TEP_lysW_t1	0	+
NC_000913.3	781016	781017	motif-less TEP_lysW_t2	0	+
NC_000913.3	781044	781045	motif-less TEP_lysW_t3	0	+
NC_000913.3	781066	781067	motif-less TEP_lysW_t4	0	+
NC_000913.3	781104	781105	motif-less TEP_orphan	0	+
NC_000913.3	781144	781145	motif-less TEP_valZ_t1	0	+
NC_000913.3	781183	781184	motif-less TEP_valZ_t2	0	+
NC_000913.3	781221	781222	motif-less TEP_valZ_t3	0	+
NC_000913.3	781287	781288	motif-less TEP_lysY_t1	0	+
NC_000913.3	781367	781368	motif-less TEP_lysY_t2	0	+
NC_000913.3	781405	781406	motif-less TEP_orphan	0	+
NC_000913.3	781443	781444	motif-less TEP_orphan	0	+
NC_000913.3	781508	781509	motif-less TEP_lysZ_t1	0	+
NC_000913.3	781575	781576	motif-less TEP_lysZ_t2	0	+
NC_000913.3	781610	781611	motif-less TEP_orphan	0	+
NC_000913.3	781613	781614	motif-less TEP_orphan	0	+
NC_000913.3	781651	781652	motif-less TEP_orphan	0	+
NC_000913.3	781684	781685	RIT_lysQ_t1	0	+
NC_000913.3	781796	781797	motif-less TEP_lysQ_t2	0	+
NC_000913.3	781840	781841	RIT_orphan	0	+
NC_000913.3	783942	783943	motif-less TEP_pnuC_t	0	+
NC_000913.3	786778	786779	motif-less TEP_aroG_t1	0	+
NC_000913.3	786789	786790	RIT_gpmA_t	0	-
NC_000913.3	786823	786824	RIT_aroG_t2	0	+
NC_000913.3	787767	787768	RIT_galM_t	0	-
NC_000913.3	794955	794956	RIT_acrZ_t	0	+
NC_000913.3	797514	797515	motif-less TEP_ybhA_t	0	-
NC_000913.3	807395	807396	motif-less TEP_ybhB_t	0	-
NC_000913.3	817029	817030	motif-less TEP_orphan	0	+
NC_000913.3	817051	817052	motif-less TEP_orphan	0	+
NC_000913.3	817091	817092	motif-less TEP_orphan	0	+
NC_000913.3	817108	817109	motif-less TEP_orphan	0	+
NC_000913.3	817213	817214	motif-less TEP_orphan	0	+
NC_000913.3	820632	820633	RIT_ybhL_t	0	+
NC_000913.3	837435	837436	RIT_orphan	0	-
NC_000913.3	837467	837468	RIT_ybiC_t	0	+
NC_000913.3	839218	839219	RIT_fiu_t	0	-
NC_000913.3	848339	848340	RIT_dps_t	0	-
NC_000913.3	851010	851011	RIT_ompX_t	0	+
NC_000913.3	852608	852609	motif-less TEP_orphan	0	-
NC_000913.3	852771	852772	motif-less TEP_mntS_t2	0	-
NC_000913.3	852844	852845	motif-less TEP_mntS_t1	0	-
NC_000913.3	854775	854776	RIT_ldtB_t	0	-
NC_000913.3	859179	859180	RIT_ybiV_t	0	-
NC_000913.3	870013	870014	RIT_orphan	0	-
NC_000913.3	879774	879775	motif-less TEP_gstB_t	0	-
NC_000913.3	887976	887977	RIT_orphan	0	-
NC_000913.3	892480	892481	motif-less TEP_orphan	0	+
NC_000913.3	899643	899644	RIT_orphan	0	-
NC_000913.3	900690	900691	RIT_orphan	0	-
NC_000913.3	917984	917985	motif-less TEP_ybjX_t	0	-
NC_000913.3	922301	922302	RIT_cspD_t	0	-
NC_000913.3	923209	923210	motif-less TEP_orphan	0	+
NC_000913.3	925448	925449	motif-less TEP_orphan	0	+
NC_000913.3	925599	925600	RIT_clpA_t	0	+
NC_000913.3	925842	925843	RIT_serW_t	0	-
NC_000913.3	925883	925884	motif-less TEP_orphan	0	-
NC_000913.3	925920	925921	motif-less TEP_orphan	0	-
NC_000913.3	925932	925933	motif-less TEP_orphan	0	-
NC_000913.3	926157	926158	RIT_infA_t2	0	-
NC_000913.3	926175	926176	motif-less TEP_infA_t1	0	-
NC_000913.3	926227	926228	motif-less TEP_orphan	0	-
NC_000913.3	926547	926548	motif-less TEP_orphan	0	-
NC_000913.3	931022	931023	RIT_trxB_t	0	-
NC_000913.3	932429	932430	motif-less TEP_orphan	0	+
NC_000913.3	933175	933176	motif-less TEP_lrp_t	0	+
NC_000913.3	935525	935526	motif-less TEP_orphan	0	+
NC_000913.3	939814	939815	motif-less TEP_orphan	0	+
NC_000913.3	944900	944901	RIT_ycaC_t	0	-
NC_000913.3	951203	951204	RIT_pflB_t	0	-
NC_000913.3	958786	958787	RIT_serC_t	0	+
NC_000913.3	963776	963777	RIT_rpsA_t	0	+
NC_000913.3	964099	964100	motif-less TEP_orphan	0	+
NC_000913.3	964164	964165	RIT_ihfB_t	0	+
NC_000913.3	971643	971644	RIT_kdsB_t	0	+
NC_000913.3	984355	984356	motif-less TEP_orphan	0	-
NC_000913.3	984478	984479	RIT_aspC_t	0	-
NC_000913.3	984506	984507	motif-less TEP_orphan	0	+
NC_000913.3	984788	984789	RIT_orphan	0	-
NC_000913.3	985840	985841	RIT_ompF_t	0	-
NC_000913.3	986036	986037	motif-less TEP_orphan	0	-
NC_000913.3	986986	986987	motif-less TEP_orphan	0	-
NC_000913.3	987544	987545	RIT_asnS_t	0	-
NC_000913.3	988807	988808	motif-less TEP_orphan	0	-
NC_000913.3	1014070	1014071	RIT_orphan	0	+
NC_000913.3	1015758	1015759	motif-less TEP_orphan	0	+
NC_000913.3	1015818	1015819	motif-less TEP_orphan	0	+
NC_000913.3	1015895	1015896	RIT_fabA_t	0	-
NC_000913.3	1015909	1015910	motif-less TEP_rmf_t1	0	+
NC_000913.3	1015926	1015927	motif-less TEP_rmf_t2	0	+
NC_000913.3	1018969	1018970	RIT_ompA_t	0	-
NC_000913.3	1019137	1019138	motif-less TEP_orphan	0	-
NC_000913.3	1019850	1019851	RIT_orphan	0	-
NC_000913.3	1020052	1020053	motif-less TEP_orphan	0	-
NC_000913.3	1026524	1026525	motif-less TEP_mgsA_t	0	-
NC_000913.3	1028396	1028397	RIT_yccU_t	0	+
NC_000913.3	1030251	1030252	motif-less TEP_tusE_t	0	-
NC_000913.3	1030710	1030711	RIT_yccA_t	0	-
NC_000913.3	1030914	1030915	motif-less TEP_orphan	0	-
NC_000913.3	1031584	1031585	motif-less TEP_serT_t	0	-
NC_000913.3	1031624	1031625	motif-less TEP_orphan	0	-
NC_000913.3	1031680	1031681	motif-less TEP_orphan	0	-
NC_000913.3	1041920	1041921	RIT_etk_t	0	-
NC_000913.3	1050581	1050582	motif-less TEP_orphan	0	-
NC_000913.3	1051484	1051485	motif-less TEP_orphan	0	+
NC_000913.3	1051868	1051869	motif-less TEP_orphan	0	+
NC_000913.3	1051899	1051900	motif-less TEP_orphan	0	+
NC_000913.3	1062451	1062452	motif-less TEP_cbpM_t	0	-
NC_000913.3	1066828	1066829	RIT_yccJ_t	0	-
NC_000913.3	1081520	1081521	motif-less TEP_orphan	0	+
NC_000913.3	1083422	1083423	motif-less TEP_efeO_t	0	+
NC_000913.3	1085143	1085144	motif-less TEP_orphan	0	+
NC_000913.3	1085449	1085450	motif-less TEP_orphan	0	+
NC_000913.3	1097564	1097565	motif-less TEP_orphan	0	-
NC_000913.3	1097586	1097587	motif-less TEP_orphan	0	-
NC_000913.3	1097601	1097602	motif-less TEP_orphan	0	-
NC_000913.3	1097613	1097614	motif-less TEP_orphan	0	-
NC_000913.3	1100362	1100363	motif-less TEP_orphan	0	+
NC_000913.3	1103276	1103277	motif-less TEP_orphan	0	-
NC_000913.3	1117862	1117863	motif-less TEP_yceI_t	0	-
NC_000913.3	1120651	1120652	motif-less TEP_bssS_t	0	-
NC_000913.3	1121414	1121415	motif-less TEP_pyrC_t	0	-
NC_000913.3	1122684	1122685	RIT_yceB_t	0	-
NC_000913.3	1141062	1141063	RIT_flgL_t	0	+
NC_000913.3	1141134	1141135	RIT_rne_t	0	-
NC_000913.3	1147054	1147055	motif-less TEP_orphan	0	+
NC_000913.3	1147195	1147196	motif-less TEP_orphan	0	+
NC_000913.3	1147347	1147348	motif-less TEP_yceD_t	0	+
NC_000913.3	1147491	1147492	motif-less TEP_orphan	0	+
NC_000913.3	1147546	1147547	motif-less TEP_rpmF_t1	0	+
NC_000913.3	1147598	1147599	motif-less TEP_rpmF_t2	0	+
NC_000913.3	1147707	1147708	motif-less TEP_orphan	0	+
NC_000913.3	1147811	1147812	motif-less TEP_orphan	0	+
NC_000913.3	1148008	1148009	motif-less TEP_orphan	0	+
NC_000913.3	1151826	1151827	motif-less TEP_orphan	0	+
NC_000913.3	1151856	1151857	motif-less TEP_acpP_t1	0	+
NC_000913.3	1151887	1151888	motif-less TEP_acpP_t2	0	+
NC_000913.3	1153228	1153229	RIT_fabF_t	0	+
NC_000913.3	1157651	1157652	motif-less TEP_ycfH_t	0	+
NC_000913.3	1159351	1159352	RIT_ptsG_t	0	+
NC_000913.3	1162433	1162434	motif-less TEP_orphan	0	+
NC_000913.3	1166025	1166026	RIT_orphan	0	+
NC_000913.3	1168193	1168194	RIT_ycfJ_t	0	+
NC_000913.3	1170483	1170484	RIT_mfd_t	0	-
NC_000913.3	1181745	1181746	RIT_potD_t	0	-
NC_000913.3	1187024	1187025	motif-less TEP_roxA_t2	0	-
NC_000913.3	1187072	1187073	motif-less TEP_roxA_t1	0	-
NC_000913.3	1190574	1190575	motif-less TEP_purB_t	0	-
NC_000913.3	1193560	1193561	motif-less TEP_orphan	0	-
NC_000913.3	1195464	1195465	motif-less TEP_orphan	0	+
NC_000913.3	1196390	1196391	RIT_icd_t1	0	+
NC_000913.3	1196421	1196422	RIT_icd_t2	0	+
NC_000913.3	1201194	1201195	RIT_orphan	0	-
NC_000913.3	1201421	1201422	motif-less TEP_orphan	0	-
NC_000913.3	1203750	1203751	motif-less TEP_orphan	0	-
NC_000913.3	1203753	1203754	motif-less TEP_orphan	0	-
NC_000913.3	1203784	1203785	motif-less TEP_orphan	0	-
NC_000913.3	1225299	1225300	motif-less TEP_minC_t	0	-
NC_000913.3	1232467	1232468	RIT_dsbB_t	0	-
NC_000913.3	1235673	1235674	RIT_ycgB_t	0	-
NC_000913.3	1236273	1236274	motif-less TEP_orphan	0	-
NC_000913.3	1245029	1245030	motif-less TEP_ymgE_t	0	+
NC_000913.3	1245623	1245624	motif-less TEP_treA_t	0	-
NC_000913.3	1259120	1259121	motif-less TEP_ychH_t	0	+
NC_000913.3	1260888	1260889	RIT_prs_t	0	-
NC_000913.3	1261961	1261962	motif-less TEP_ispE_t	0	-
NC_000913.3	1262025	1262026	motif-less TEP_orphan	0	-
NC_000913.3	1269359	1269360	motif-less TEP_orphan	0	+
NC_000913.3	1269388	1269389	RIT_orphan	0	+
NC_000913.3	1269894	1269895	motif-less TEP_orphan	0	+
NC_000913.3	1269923	1269924	RIT_rdlB_t	0	+
NC_000913.3	1270429	1270430	motif-less TEP_orphan	0	+
NC_000913.3	1270458	1270459	RIT_orphan	0	+
NC_000913.3	1273216	1273217	motif-less TEP_ychN_t	0	-
NC_000913.3	1286710	1286711	motif-less TEP_orphan	0	-
NC_000913.3	1286888	1286889	motif-less TEP_orphan	0	-
NC_000913.3	1287066	1287067	motif-less TEP_tpr_t	0	-
NC_000913.3	1287243	1287244	motif-less TEP_orphan	0	-
NC_000913.3	1287295	1287296	motif-less TEP_orphan	0	-
NC_000913.3	1287328	1287329	motif-less TEP_orphan	0	-
NC_000913.3	1287358	1287359	motif-less TEP_orphan	0	-
NC_000913.3	1287537	1287538	motif-less TEP_orphan	0	-
NC_000913.3	1287589	1287590	motif-less TEP_orphan	0	-
NC_000913.3	1292457	1292458	RIT_hns_t	0	-
NC_000913.3	1292569	1292570	motif-less TEP_orphan	0	-
NC_000913.3	1295322	1295323	RIT_adhE_t	0	-
NC_000913.3	1298151	1298152	motif-less TEP_orphan	0	-
NC_000913.3	1302851	1302852	motif-less TEP_oppA_t	0	+
NC_000913.3	1304194	1304195	motif-less TEP_orphan	0	+
NC_000913.3	1308992	1308993	motif-less TEP_yciY_t	0	+
NC_000913.3	1311845	1311846	RIT_tonB_t	0	+
NC_000913.3	1315787	1315788	motif-less TEP_yciG_t	0	-
NC_000913.3	1316382	1316383	RIT_trpA_t	0	-
NC_000913.3	1322969	1322970	RIT_trpL_t	0	-
NC_000913.3	1327760	1327761	RIT_rluB_t	0	+
NC_000913.3	1330414	1330415	RIT_sohB_t	0	+
NC_000913.3	1335645	1335646	motif-less TEP_orphan	0	+
NC_000913.3	1340627	1340628	motif-less TEP_yciS_t	0	+
NC_000913.3	1346936	1346937	RIT_rnb_t	0	-
NC_000913.3	1350207	1350208	RIT_fabI_t	0	-
NC_000913.3	1360516	1360517	motif-less TEP_orphan	0	-
NC_000913.3	1361445	1361446	motif-less TEP_orphan	0	+
NC_000913.3	1362596	1362597	motif-less TEP_puuR_t	0	+
NC_000913.3	1362688	1362689	motif-less TEP_orphan	0	+
NC_000913.3	1388265	1388266	motif-less TEP_tpx_t	0	-
NC_000913.3	1388305	1388306	motif-less TEP_orphan	0	-
NC_000913.3	1397626	1397627	RIT_uspE_t	0	-
NC_000913.3	1397654	1397655	RIT_ynaJ_t	0	+
NC_000913.3	1397814	1397815	motif-less TEP_orphan	0	+
NC_000913.3	1398218	1398219	RIT_orphan	0	-
NC_000913.3	1398698	1398699	motif-less TEP_fnr_t	0	-
NC_000913.3	1399373	1399374	motif-less TEP_orphan	0	-
NC_000913.3	1399388	1399389	motif-less TEP_orphan	0	-
NC_000913.3	1405657	1405658	motif-less TEP_orphan	0	-
NC_000913.3	1409249	1409250	RIT_orphan	0	+
NC_000913.3	1417485	1417486	RIT_orphan	0	+
NC_000913.3	1418561	1418562	motif-less TEP_orphan	0	-
NC_000913.3	1420144	1420145	motif-less TEP_orphan	0	-
NC_000913.3	1435152	1435153	RIT_uspF_t	0	-
NC_000913.3	1440171	1440172	motif-less TEP_orphan	0	-
NC_000913.3	1489676	1489677	RIT_gapC_t	0	-
NC_000913.3	1490145	1490146	motif-less TEP_orphan	0	-
NC_000913.3	1491441	1491442	RIT_rydC_t	0	-
NC_000913.3	1491857	1491858	motif-less TEP_mokB_t	0	-
NC_000913.3	1492172	1492173	motif-less TEP_orphan	0	+
NC_000913.3	1493966	1493967	motif-less TEP_orphan	0	-
NC_000913.3	1504924	1504925	motif-less TEP_insQ_t	0	+
NC_000913.3	1517917	1517918	motif-less TEP_ydcY_t	0	+
NC_000913.3	1520093	1520094	motif-less TEP_curA_t	0	+
NC_000913.3	1524475	1524476	RIT_yncE_t	0	+
NC_000913.3	1552785	1552786	motif-less TEP_adhP_t	0	-
NC_000913.3	1553936	1553937	motif-less TEP_maeA_t	0	-
NC_000913.3	1555764	1555765	motif-less TEP_sra_t	0	-
NC_000913.3	1557102	1557103	motif-less TEP_osmC_t1	0	+
NC_000913.3	1557204	1557205	motif-less TEP_osmC_t2	0	+
NC_000913.3	1568899	1568900	RIT_gadC_t	0	-
NC_000913.3	1622762	1622763	motif-less TEP_mgrR_t	0	-
NC_000913.3	1622816	1622817	RIT_dgcZ_t3	0	-
NC_000913.3	1622834	1622835	motif-less TEP_dgcZ_t2	0	-
NC_000913.3	1622847	1622848	motif-less TEP_dgcZ_t1	0	-
NC_000913.3	1628293	1628294	RIT_ydfG_t	0	+
NC_000913.3	1638980	1638981	motif-less TEP_orphan	0	+
NC_000913.3	1641032	1641033	RIT_orphan	0	-
NC_000913.3	1641171	1641172	motif-less TEP_orphan	0	-
NC_000913.3	1641223	1641224	motif-less TEP_cspB_t	0	-
NC_000913.3	1641427	1641428	motif-less TEP_orphan	0	-
NC_000913.3	1641529	1641530	motif-less TEP_orphan	0	-
NC_000913.3	1642355	1642356	RIT_quuQ_t	0	-
NC_000913.3	1644510	1644511	motif-less TEP_rem_t2	0	-
NC_000913.3	1644572	1644573	motif-less TEP_rem_t1	0	-
NC_000913.3	1645081	1645082	motif-less TEP_hokD_t	0	-
NC_000913.3	1647051	1647052	motif-less TEP_intK_t	0	-
NC_000913.3	1649367	1649368	motif-less TEP_orphan	0	+
NC_000913.3	1649438	1649439	RIT_dicF_t	0	+
NC_000913.3	1674940	1674941	motif-less TEP_pntB_t	0	-
NC_000913.3	1677193	1677194	motif-less TEP_orphan	0	-
NC_000913.3	1679413	1679414	motif-less TEP_ydgH_t	0	+
NC_000913.3	1720215	1720216	motif-less TEP_orphan	0	+
NC_000913.3	1720383	1720384	motif-less TEP_slyB_t	0	+
NC_000913.3	1723951	1723952	motif-less TEP_orphan	0	-
NC_000913.3	1728278	1728279	motif-less TEP_gloA_t	0	+
NC_000913.3	1737421	1737422	motif-less TEP_ynhF_t	0	-
NC_000913.3	1741258	1741259	motif-less TEP_ydhC_t	0	+
NC_000913.3	1741290	1741291	motif-less TEP_orphan	0	+
NC_000913.3	1742567	1742568	motif-less TEP_ribC_t	0	-
NC_000913.3	1744834	1744835	motif-less TEP_ydhQ_t	0	-
NC_000913.3	1746494	1746495	motif-less TEP_orphan	0	+
NC_000913.3	1746510	1746511	motif-less TEP_orphan	0	+
NC_000913.3	1746575	1746576	motif-less TEP_valV_t1	0	+
NC_000913.3	1746591	1746592	motif-less TEP_valV_t2	0	+
NC_000913.3	1757123	1757124	motif-less TEP_pykF_t1	0	+
NC_000913.3	1757164	1757165	RIT_pykF_t2	0	+
NC_000913.3	1757428	1757429	motif-less TEP_orphan	0	+
NC_000913.3	1757498	1757499	motif-less TEP_orphan	0	+
NC_000913.3	1757524	1757525	motif-less TEP_orphan	0	+
NC_000913.3	1757568	1757569	motif-less TEP_orphan	0	+
NC_000913.3	1757621	1757622	motif-less TEP_orphan	0	+
NC_000913.3	1757632	1757633	motif-less TEP_orphan	0	+
NC_000913.3	1757672	1757673	RIT_ldtE_t	0	-
NC_000913.3	1757685	1757686	motif-less TEP_lpp_t1	0	+
NC_000913.3	1757702	1757703	RIT_lpp_t2	0	+
NC_000913.3	1757793	1757794	motif-less TEP_lpp_t3	0	+
NC_000913.3	1764707	1764708	motif-less TEP_rydB_t	0	-
NC_000913.3	1770476	1770477	RIT_orphan	0	+
NC_000913.3	1784696	1784697	RIT_ppsA_t	0	-
NC_000913.3	1791934	1791935	motif-less TEP_orphan	0	-
NC_000913.3	1795212	1795213	RIT_ihfA_t	0	-
NC_000913.3	1799153	1799154	RIT_pheM_t2	0	-
NC_000913.3	1799193	1799194	motif-less TEP_pheM_t1	0	-
NC_000913.3	1799355	1799356	RIT_rplT_t	0	-
NC_000913.3	1800035	1800036	RIT_infC_t	0	-
NC_000913.3	1800150	1800151	motif-less TEP_orphan	0	-
NC_000913.3	1800227	1800228	motif-less TEP_orphan	0	-
NC_000913.3	1802638	1802639	motif-less TEP_orphan	0	-
NC_000913.3	1808080	1808081	motif-less TEP_orphan	0	+
NC_000913.3	1808667	1808668	RIT_yniB_t	0	-
NC_000913.3	1812372	1812373	RIT_ydjN_t	0	+
NC_000913.3	1821860	1821861	RIT_osmE_t	0	-
NC_000913.3	1822073	1822074	motif-less TEP_orphan	0	-
NC_000913.3	1822108	1822109	motif-less TEP_orphan	0	-
NC_000913.3	1825059	1825060	RIT_spy_t	0	-
NC_000913.3	1833275	1833276	motif-less TEP_xthA_t	0	+
NC_000913.3	1843814	1843815	motif-less TEP_gdhA_t	0	+
NC_000913.3	1846800	1846801	motif-less TEP_orphan	0	-
NC_000913.3	1863381	1863382	motif-less TEP_orphan	0	+
NC_000913.3	1863729	1863730	motif-less TEP_orphan	0	+
NC_000913.3	1863816	1863817	RIT_gapA_t	0	+
NC_000913.3	1865667	1865668	RIT_mipA_t	0	-
NC_000913.3	1868879	1868880	motif-less TEP_yeaG_t	0	+
NC_000913.3	1878964	1878965	motif-less TEP_yeaQ_t	0	-
NC_000913.3	1888015	1888016	RIT_fadD_t	0	-
NC_000913.3	1893786	1893787	motif-less TEP_yoaB_t	0	+
NC_000913.3	1894456	1894457	motif-less TEP_yoaH_t	0	-
NC_000913.3	1904784	1904785	RIT_manZ_t	0	+
NC_000913.3	1907152	1907153	RIT_cspC_t	0	-
NC_000913.3	1908666	1908667	motif-less TEP_orphan	0	-
NC_000913.3	1912732	1912733	motif-less TEP_prc_t	0	-
NC_000913.3	1914651	1914652	motif-less TEP_orphan	0	-
NC_000913.3	1914751	1914752	motif-less TEP_proQ_t	0	-
NC_000913.3	1922049	1922050	RIT_yebV_t	0	+
NC_000913.3	1923103	1923104	RIT_sdsR_t2	0	-
NC_000913.3	1923120	1923121	motif-less TEP_orphan	0	+
NC_000913.3	1923140	1923141	motif-less TEP_sdsR_t1	0	-
NC_000913.3	1929918	1929919	motif-less TEP_yebF_t2	0	-
NC_000913.3	1929971	1929972	motif-less TEP_yebF_t1	0	-
NC_000913.3	1932078	1932079	RIT_eda_t	0	-
NC_000913.3	1946018	1946019	RIT_yobI_t	0	-
NC_000913.3	1946816	1946817	motif-less TEP_ruvC_t	0	-
NC_000913.3	1947203	1947204	motif-less TEP_orphan	0	-
NC_000913.3	1948474	1948475	motif-less TEP_orphan	0	-
NC_000913.3	1948554	1948555	motif-less TEP_orphan	0	-
NC_000913.3	1958440	1958441	RIT_cutC_t	0	-
NC_000913.3	1958519	1958520	motif-less TEP_orphan	0	-
NC_000913.3	1987842	1987843	RIT_azuC_t	0	-
NC_000913.3	1991745	1991746	RIT_leuZ_t	0	-
NC_000913.3	1991814	1991815	motif-less TEP_cysT_t2	0	-
NC_000913.3	1991868	1991869	motif-less TEP_cysT_t1	0	-
NC_000913.3	1991913	1991914	motif-less TEP_glyW_t2	0	-
NC_000913.3	1991933	1991934	motif-less TEP_glyW_t1	0	-
NC_000913.3	1992041	1992042	motif-less TEP_orphan	0	-
NC_000913.3	1992080	1992081	motif-less TEP_orphan	0	-
NC_000913.3	1992084	1992085	motif-less TEP_orphan	0	-
NC_000913.3	1992117	1992118	motif-less TEP_orphan	0	-
NC_000913.3	1997056	1997057	RIT_orphan	0	+
NC_000913.3	1999540	1999541	RIT_fliY_t	0	-
NC_000913.3	2001911	2001912	RIT_orphan	0	-
NC_000913.3	2007644	2007645	motif-less TEP_yedD_t	0	-
NC_000913.3	2007672	2007673	motif-less TEP_amyA_t	0	+
NC_000913.3	2024593	2024594	motif-less TEP_dsrB_t	0	-
NC_000913.3	2025222	2025223	RIT_dsrA_t	0	-
NC_000913.3	2025257	2025258	motif-less TEP_orphan	0	-
NC_000913.3	2025279	2025280	motif-less TEP_orphan	0	-
NC_000913.3	2043180	2043181	RIT_orphan	0	+
NC_000913.3	2043467	2043468	motif-less TEP_orphan	0	-
NC_000913.3	2043518	2043519	motif-less TEP_orphan	0	-
NC_000913.3	2044585	2044586	motif-less TEP_mtfA_t	0	+
NC_000913.3	2044623	2044624	motif-less TEP_orphan	0	+
NC_000913.3	2044745	2044746	motif-less TEP_asnT_t	0	+
NC_000913.3	2058026	2058027	motif-less TEP_orphan	0	-
NC_000913.3	2058064	2058065	motif-less TEP_yeeO_t	0	-
NC_000913.3	2059887	2059888	motif-less TEP_orphan	0	+
NC_000913.3	2059925	2059926	motif-less TEP_orphan	0	+
NC_000913.3	2059963	2059964	RIT_asnU_t	0	+
NC_000913.3	2062296	2062297	motif-less TEP_orphan	0	+
NC_000913.3	2062334	2062335	motif-less TEP_orphan	0	+
NC_000913.3	2062371	2062372	RIT_asnV_t	0	+
NC_000913.3	2068393	2068394	motif-less TEP_orphan	0	-
NC_000913.3	2078988	2078989	motif-less TEP_yeeX_t	0	-
NC_000913.3	2084185	2084186	motif-less TEP_yeeD_t	0	-
NC_000913.3	2089996	2089997	motif-less TEP_orphan	0	+
NC_000913.3	2090116	2090117	motif-less TEP_hisL_t1	0	+
NC_000913.3	2090142	2090143	RIT_hisL_t2	0	+
NC_000913.3	2097269	2097270	RIT_wzzB_t	0	-
NC_000913.3	2097303	2097304	RIT_hisI_t	0	+
NC_000913.3	2099805	2099806	RIT_gnd_t	0	-
NC_000913.3	2113334	2113335	RIT_wcaN_t2	0	-
NC_000913.3	2113345	2113346	motif-less TEP_wcaN_t1	0	-
NC_000913.3	2153453	2153454	motif-less TEP_sibA_t	0	+
NC_000913.3	2153748	2153749	motif-less TEP_orphan	0	+
NC_000913.3	2153781	2153782	RIT_sibB_t	0	+
NC_000913.3	2167198	2167199	RIT_orphan	0	+
NC_000913.3	2172887	2172888	motif-less TEP_gatC_t	0	-
NC_000913.3	2174015	2174016	RIT_orphan	0	-
NC_000913.3	2176258	2176259	motif-less TEP_gatY_t	0	-
NC_000913.3	2177080	2177081	motif-less TEP_orphan	0	-
NC_000913.3	2177321	2177322	RIT_orphan	0	-
NC_000913.3	2185341	2185342	motif-less TEP_orphan	0	-
NC_000913.3	2192991	2192992	motif-less TEP_mrp_t	0	-
NC_000913.3	2204447	2204448	motif-less TEP_orphan	0	+
NC_000913.3	2204485	2204486	RIT_orphan	0	+
NC_000913.3	2215812	2215813	motif-less TEP_yohO_t	0	+
NC_000913.3	2223933	2223934	motif-less TEP_dld_t1	0	+
NC_000913.3	2223986	2223987	RIT_dld_t2	0	+
NC_000913.3	2242787	2242788	motif-less TEP_orphan	0	-
NC_000913.3	2242870	2242871	motif-less TEP_folE_t	0	-
NC_000913.3	2244709	2244710	motif-less TEP_cirA_t2	0	-
NC_000913.3	2244743	2244744	RIT_cirA_t1	0	-
NC_000913.3	2246804	2246805	motif-less TEP_orphan	0	-
NC_000913.3	2247015	2247016	RIT_lysP_t	0	-
NC_000913.3	2248143	2248144	motif-less TEP_orphan	0	-
NC_000913.3	2263539	2263540	RIT_orphan	0	-
NC_000913.3	2270619	2270620	RIT_mepS_t	0	+
NC_000913.3	2273514	2273515	motif-less TEP_orphan	0	+
NC_000913.3	2284811	2284812	RIT_orphan	0	+
NC_000913.3	2286248	2286249	motif-less TEP_yejM_t1	0	+
NC_000913.3	2286266	2286267	motif-less TEP_yejM_t2	0	+
NC_000913.3	2286286	2286287	motif-less TEP_orphan	0	+
NC_000913.3	2291358	2291359	RIT_orphan	0	+
NC_000913.3	2311604	2311605	RIT_ompC_t	0	-
NC_000913.3	2313175	2313176	RIT_orphan	0	+
NC_000913.3	2316832	2316833	motif-less TEP_orphan	0	-
NC_000913.3	2316988	2316989	motif-less TEP_orphan	0	+
NC_000913.3	2333992	2333993	RIT_orphan	0	+
NC_000913.3	2336712	2336713	RIT_gyrA_t	0	-
NC_000913.3	2362390	2362391	motif-less TEP_yfaY_t	0	-
NC_000913.3	2380540	2380541	motif-less TEP_orphan	0	-
NC_000913.3	2380673	2380674	RIT_elaB_t2	0	-
NC_000913.3	2380712	2380713	motif-less TEP_elaB_t1	0	-
NC_000913.3	2385576	2385577	RIT_orphan	0	+
NC_000913.3	2389995	2389996	RIT_nuoN_t	0	-
NC_000913.3	2404307	2404308	motif-less TEP_orphan	0	-
NC_000913.3	2404689	2404690	motif-less TEP_orphan	0	-
NC_000913.3	2412624	2412625	RIT_yfbV_t	0	-
NC_000913.3	2414703	2414704	motif-less TEP_ackA_t	0	+
NC_000913.3	2422636	2422637	motif-less TEP_yfcH_t	0	+
NC_000913.3	2425953	2425954	motif-less TEP_hisJ_t	0	-
NC_000913.3	2430293	2430294	motif-less TEP_orphan	0	-
NC_000913.3	2430403	2430404	motif-less TEP_orphan	0	-
NC_000913.3	2430605	2430606	motif-less TEP_orphan	0	-
NC_000913.3	2430631	2430632	motif-less TEP_orphan	0	-
NC_000913.3	2431600	2431601	motif-less TEP_folC_t	0	-
NC_000913.3	2432887	2432888	motif-less TEP_accD_t2	0	-
NC_000913.3	2432972	2432973	RIT_accD_t1	0	-
NC_000913.3	2433417	2433418	motif-less TEP_orphan	0	-
NC_000913.3	2436669	2436670	motif-less TEP_pdxB_t	0	-
NC_000913.3	2437337	2437338	motif-less TEP_orphan	0	-
NC_000913.3	2440280	2440281	RIT_fabB_t	0	-
NC_000913.3	2441159	2441160	RIT_orphan	0	-
NC_000913.3	2441428	2441429	motif-less TEP_orphan	0	-
NC_000913.3	2443783	2443784	motif-less TEP_yfcL_t2	0	-
NC_000913.3	2443800	2443801	motif-less TEP_yfcL_t1	0	-
NC_000913.3	2449184	2449185	motif-less TEP_yfcO_t	0	-
NC_000913.3	2456589	2456590	motif-less TEP_orphan	0	-
NC_000913.3	2460600	2460601	RIT_yfcZ_t	0	-
NC_000913.3	2466345	2466346	motif-less TEP_yfdC_t	0	+
NC_000913.3	2466382	2466383	motif-less TEP_orphan	0	+
NC_000913.3	2495559	2495560	motif-less TEP_orphan	0	+
NC_000913.3	2511191	2511192	motif-less TEP_orphan	0	-
NC_000913.3	2511294	2511295	RIT_orphan	0	-
NC_000913.3	2512282	2512283	motif-less TEP_orphan	0	-
NC_000913.3	2512546	2512547	motif-less TEP_orphan	0	-
NC_000913.3	2515035	2515036	RIT_orphan	0	-
NC_000913.3	2518003	2518004	RIT_alaX_t	0	-
NC_000913.3	2518040	2518041	motif-less TEP_alaW_t3	0	-
NC_000913.3	2518078	2518079	motif-less TEP_alaW_t2	0	-
NC_000913.3	2518116	2518117	motif-less TEP_alaW_t1	0	-
NC_000913.3	2518155	2518156	motif-less TEP_orphan	0	-
NC_000913.3	2518177	2518178	motif-less TEP_orphan	0	-
NC_000913.3	2518193	2518194	motif-less TEP_orphan	0	-
NC_000913.3	2519206	2519207	RIT_gltX_t	0	-
NC_000913.3	2520967	2520968	motif-less TEP_orphan	0	+
NC_000913.3	2521005	2521006	motif-less TEP_orphan	0	+
NC_000913.3	2521035	2521036	motif-less TEP_valU_t1	0	+
NC_000913.3	2521087	2521088	motif-less TEP_valU_t2	0	+
NC_000913.3	2521127	2521128	motif-less TEP_valX_t1	0	+
NC_000913.3	2521154	2521155	motif-less TEP_valX_t2	0	+
NC_000913.3	2521171	2521172	motif-less TEP_valX_t3	0	+
NC_000913.3	2521196	2521197	motif-less TEP_valX_t4	0	+
NC_000913.3	2521209	2521210	motif-less TEP_valX_t5	0	+
NC_000913.3	2521249	2521250	motif-less TEP_valY_t1	0	+
NC_000913.3	2521289	2521290	motif-less TEP_valY_t2	0	+
NC_000913.3	2521327	2521328	motif-less TEP_valY_t3	0	+
NC_000913.3	2521330	2521331	motif-less TEP_lysV_t1	0	+
NC_000913.3	2521361	2521362	RIT_lysV_t2	0	+
NC_000913.3	2521472	2521473	motif-less TEP_lysV_t3	0	+
NC_000913.3	2521516	2521517	RIT_orphan	0	+
NC_000913.3	2530190	2530191	RIT_zipA_t	0	-
NC_000913.3	2533431	2533432	RIT_cysK_t	0	+
NC_000913.3	2534343	2534344	motif-less TEP_orphan	0	+
NC_000913.3	2534957	2534958	motif-less TEP_orphan	0	+
NC_000913.3	2536386	2536387	RIT_crr_t	0	+
NC_000913.3	2540267	2540268	motif-less TEP_orphan	0	-
NC_000913.3	2557428	2557429	motif-less TEP_orphan	0	+
NC_000913.3	2557505	2557506	motif-less TEP_orphan	0	+
NC_000913.3	2576049	2576050	motif-less TEP_maeB_t	0	-
NC_000913.3	2582690	2582691	RIT_orphan	0	-
NC_000913.3	2596859	2596860	motif-less TEP_purC_t	0	-
NC_000913.3	2597797	2597798	RIT_bamC_t	0	-
NC_000913.3	2600993	2600994	motif-less TEP_bcp_t	0	+
NC_000913.3	2618004	2618005	motif-less TEP_yfgD_t	0	+
NC_000913.3	2618835	2618836	motif-less TEP_uraA_t	0	-
NC_000913.3	2620201	2620202	RIT_upp_t	0	-
NC_000913.3	2620754	2620755	motif-less TEP_orphan	0	-
NC_000913.3	2629572	2629573	RIT_yfgG_t	0	+
NC_000913.3	2630901	2630902	RIT_guaA_t	0	-
NC_000913.3	2637421	2637422	RIT_bamB_t	0	-
NC_000913.3	2640283	2640284	motif-less TEP_orphan	0	-
NC_000913.3	2640596	2640597	motif-less TEP_ispG_t	0	-
NC_000913.3	2641247	2641248	motif-less TEP_orphan	0	-
NC_000913.3	2644335	2644336	RIT_ndk_t	0	-
NC_000913.3	2653353	2653354	RIT_orphan	0	-
NC_000913.3	2653678	2653679	RIT_orphan	0	-
NC_000913.3	2654157	2654158	RIT_orphan	0	+
NC_000913.3	2656375	2656376	RIT_orphan	0	-
NC_000913.3	2664280	2664281	motif-less TEP_suhB_t	0	+
NC_000913.3	2684069	2684070	motif-less TEP_orphan	0	-
NC_000913.3	2684125	2684126	motif-less TEP_glyA_t2	0	-
NC_000913.3	2684186	2684187	motif-less TEP_glyA_t1	0	-
NC_000913.3	2684264	2684265	motif-less TEP_orphan	0	-
NC_000913.3	2684650	2684651	motif-less TEP_orphan	0	-
NC_000913.3	2684762	2684763	motif-less TEP_orphan	0	-
NC_000913.3	2684917	2684918	motif-less TEP_orphan	0	-
NC_000913.3	2685345	2685346	motif-less TEP_orphan	0	-
NC_000913.3	2687025	2687026	motif-less TEP_glnB_t	0	-
NC_000913.3	2691154	2691155	RIT_glmY_t	0	-
NC_000913.3	2691192	2691193	motif-less TEP_orphan	0	-
NC_000913.3	2691239	2691240	motif-less TEP_orphan	0	-
NC_000913.3	2691571	2691572	RIT_purL_t	0	-
NC_000913.3	2700059	2700060	motif-less TEP_shoB_t	0	-
NC_000913.3	2700593	2700594	motif-less TEP_orphan	0	+
NC_000913.3	2702343	2702344	motif-less TEP_era_t	0	-
NC_000913.3	2704101	2704102	motif-less TEP_orphan	0	-
NC_000913.3	2704284	2704285	motif-less TEP_lepB_t	0	-
NC_000913.3	2708660	2708661	RIT_rseA_t	0	-
NC_000913.3	2709164	2709165	motif-less TEP_orphan	0	-
NC_000913.3	2709805	2709806	motif-less TEP_orphan	0	-
NC_000913.3	2709964	2709965	motif-less TEP_orphan	0	-
NC_000913.3	2716013	2716014	RIT_grcA_t	0	-
NC_000913.3	2717452	2717453	motif-less TEP_yfiF_t	0	-
NC_000913.3	2724082	2724083	RIT_orphan	0	-
NC_000913.3	2724347	2724348	motif-less TEP_kgtP_t4	0	-
NC_000913.3	2724365	2724366	motif-less TEP_kgtP_t3	0	-
NC_000913.3	2724396	2724397	motif-less TEP_kgtP_t2	0	-
NC_000913.3	2724413	2724414	motif-less TEP_kgtP_t1	0	-
NC_000913.3	2725141	2725142	motif-less TEP_orphan	0	-
NC_000913.3	2725588	2725589	RIT_orphan	0	-
NC_000913.3	2726059	2726060	RIT_orphan	0	+
NC_000913.3	2726068	2726069	motif-less TEP_orphan	0	-
NC_000913.3	2726141	2726142	motif-less TEP_rrlG_t	0	-
NC_000913.3	2726280	2726281	motif-less TEP_orphan	0	-
NC_000913.3	2726294	2726295	motif-less TEP_orphan	0	-
NC_000913.3	2727638	2727639	motif-less TEP_orphan	0	+
NC_000913.3	2729191	2729192	motif-less TEP_orphan	0	-
NC_000913.3	2729330	2729331	motif-less TEP_gltW_t	0	-
NC_000913.3	2729368	2729369	motif-less TEP_orphan	0	-
NC_000913.3	2729405	2729406	motif-less TEP_orphan	0	-
NC_000913.3	2729444	2729445	motif-less TEP_orphan	0	-
NC_000913.3	2729582	2729583	motif-less TEP_rrsG_t	0	-
NC_000913.3	2729615	2729616	motif-less TEP_orphan	0	-
NC_000913.3	2730924	2730925	motif-less TEP_orphan	0	-
NC_000913.3	2731149	2731150	motif-less TEP_orphan	0	+
NC_000913.3	2731223	2731224	motif-less TEP_orphan	0	-
NC_000913.3	2731272	2731273	motif-less TEP_orphan	0	-
NC_000913.3	2731343	2731344	RIT_orphan	0	-
NC_000913.3	2731357	2731358	motif-less TEP_orphan	0	-
NC_000913.3	2731404	2731405	motif-less TEP_orphan	0	-
NC_000913.3	2731565	2731566	RIT_clpB_t	0	-
NC_000913.3	2734152	2734153	motif-less TEP_orphan	0	-
NC_000913.3	2734196	2734197	motif-less TEP_yfiH_t	0	-
NC_000913.3	2736929	2736930	RIT_bamD_t	0	+
NC_000913.3	2737541	2737542	RIT_raiA_t	0	+
NC_000913.3	2737720	2737721	RIT_pheL_t	0	+
NC_000913.3	2738907	2738908	RIT_tyrA_t	0	-
NC_000913.3	2744123	2744124	RIT_rplS_t2	0	-
NC_000913.3	2744157	2744158	motif-less TEP_rplS_t1	0	-
NC_000913.3	2744340	2744341	motif-less TEP_orphan	0	-
NC_000913.3	2744537	2744538	motif-less TEP_trmD_t	0	-
NC_000913.3	2745720	2745721	motif-less TEP_orphan	0	-
NC_000913.3	2745856	2745857	motif-less TEP_rpsP_t	0	-
NC_000913.3	2745986	2745987	motif-less TEP_orphan	0	-
NC_000913.3	2746203	2746204	RIT_orphan	0	-
NC_000913.3	2750061	2750062	RIT_grpE_t	0	-
NC_000913.3	2755638	2755639	motif-less TEP_orphan	0	+
NC_000913.3	2755659	2755660	motif-less TEP_orphan	0	+
NC_000913.3	2755695	2755696	motif-less TEP_orphan	0	+
NC_000913.3	2755709	2755710	motif-less TEP_orphan	0	+
NC_000913.3	2755739	2755740	motif-less TEP_orphan	0	+
NC_000913.3	2755762	2755763	motif-less TEP_orphan	0	+
NC_000913.3	2755783	2755784	motif-less TEP_orphan	0	+
NC_000913.3	2755805	2755806	motif-less TEP_orphan	0	+
NC_000913.3	2755826	2755827	motif-less TEP_orphan	0	+
NC_000913.3	2755878	2755879	motif-less TEP_orphan	0	+
NC_000913.3	2755895	2755896	motif-less TEP_orphan	0	+
NC_000913.3	2755954	2755955	motif-less TEP_orphan	0	+
NC_000913.3	2756009	2756010	motif-less TEP_ssrA_t1	0	+
NC_000913.3	2756023	2756024	motif-less TEP_ssrA_t2	0	+
NC_000913.3	2756034	2756035	RIT_ssrA_t3	0	+
NC_000913.3	2796239	2796240	motif-less TEP_ygaU_t	0	-
NC_000913.3	2796830	2796831	motif-less TEP_yqaE_t	0	-
NC_000913.3	2798047	2798048	motif-less TEP_stpA_t	0	-
NC_000913.3	2800532	2800533	RIT_ygaM_t	0	+
NC_000913.3	2800552	2800553	motif-less TEP_orphan	0	-
NC_000913.3	2804605	2804606	motif-less TEP_nrdF_t	0	+
NC_000913.3	2807106	2807107	RIT_proW_t	0	+
NC_000913.3	2808168	2808169	RIT_proX_t	0	+
NC_000913.3	2814159	2814160	RIT_luxS_t	0	-
NC_000913.3	2814812	2814813	motif-less TEP_gshA_t3	0	-
NC_000913.3	2814832	2814833	motif-less TEP_orphan	0	+
NC_000913.3	2814846	2814847	RIT_gshA_t2	0	-
NC_000913.3	2814860	2814861	motif-less TEP_gshA_t1	0	-
NC_000913.3	2814876	2814877	RIT_orphan	0	+
NC_000913.3	2814888	2814889	motif-less TEP_orphan	0	-
NC_000913.3	2814913	2814914	motif-less TEP_orphan	0	-
NC_000913.3	2814950	2814951	motif-less TEP_orphan	0	-
NC_000913.3	2814989	2814990	motif-less TEP_orphan	0	-
NC_000913.3	2817683	2817684	motif-less TEP_argQ_t2	0	-
NC_000913.3	2817744	2817745	motif-less TEP_argQ_t1	0	-
NC_000913.3	2817783	2817784	motif-less TEP_orphan	0	-
NC_000913.3	2817827	2817828	motif-less TEP_orphan	0	-
NC_000913.3	2817920	2817921	motif-less TEP_argZ_t3	0	-
NC_000913.3	2817958	2817959	motif-less TEP_argZ_t2	0	-
NC_000913.3	2818011	2818012	motif-less TEP_argZ_t1	0	-
NC_000913.3	2818058	2818059	motif-less TEP_argY_t2	0	-
NC_000913.3	2818102	2818103	motif-less TEP_argY_t1	0	-
NC_000913.3	2818197	2818198	motif-less TEP_orphan	0	-
NC_000913.3	2818241	2818242	motif-less TEP_orphan	0	-
NC_000913.3	2818274	2818275	motif-less TEP_orphan	0	-
NC_000913.3	2818335	2818336	motif-less TEP_argV_t3	0	-
NC_000913.3	2818373	2818374	motif-less TEP_argV_t2	0	-
NC_000913.3	2818433	2818434	motif-less TEP_argV_t1	0	-
NC_000913.3	2818472	2818473	motif-less TEP_serV_t3	0	-
NC_000913.3	2818508	2818509	motif-less TEP_serV_t2	0	-
NC_000913.3	2818516	2818517	motif-less TEP_serV_t1	0	-
NC_000913.3	2818552	2818553	motif-less TEP_orphan	0	-
NC_000913.3	2818572	2818573	motif-less TEP_orphan	0	-
NC_000913.3	2818586	2818587	motif-less TEP_orphan	0	-
NC_000913.3	2818606	2818607	motif-less TEP_orphan	0	-
NC_000913.3	2818645	2818646	motif-less TEP_orphan	0	-
NC_000913.3	2818921	2818922	motif-less TEP_csrA_t	0	-
NC_000913.3	2819328	2819329	motif-less TEP_alaS_t	0	-
NC_000913.3	2819417	2819418	motif-less TEP_orphan	0	-
NC_000913.3	2822663	2822664	RIT_recA_t	0	-
NC_000913.3	2822816	2822817	motif-less TEP_orphan	0	-
NC_000913.3	2866470	2866471	RIT_rpoS_t2	0	-
NC_000913.3	2866509	2866510	RIT_rpoS_t1	0	-
NC_000913.3	2867207	2867208	motif-less TEP_orphan	0	-
NC_000913.3	2867818	2867819	motif-less TEP_orphan	0	-
NC_000913.3	2867845	2867846	RIT_orphan	0	-
NC_000913.3	2867948	2867949	motif-less TEP_orphan	0	-
NC_000913.3	2867959	2867960	motif-less TEP_orphan	0	-
NC_000913.3	2867989	2867990	motif-less TEP_orphan	0	-
NC_000913.3	2887407	2887408	RIT_orphan	0	+
NC_000913.3	2888408	2888409	motif-less TEP_orphan	0	-
NC_000913.3	2904325	2904326	motif-less TEP_orphan	0	-
NC_000913.3	2906591	2906592	RIT_eno_t	0	-
NC_000913.3	2907980	2907981	RIT_pyrG_t	0	-
NC_000913.3	2908330	2908331	motif-less TEP_orphan	0	-
NC_000913.3	2908550	2908551	motif-less TEP_orphan	0	-
NC_000913.3	2909625	2909626	motif-less TEP_orphan	0	-
NC_000913.3	2924158	2924159	RIT_orphan	0	-
NC_000913.3	2924180	2924181	motif-less TEP_orphan	0	-
NC_000913.3	2924221	2924222	motif-less TEP_orphan	0	-
NC_000913.3	2924257	2924258	motif-less TEP_orphan	0	-
NC_000913.3	2924269	2924270	motif-less TEP_orphan	0	-
NC_000913.3	2924287	2924288	motif-less TEP_orphan	0	-
NC_000913.3	2924300	2924301	motif-less TEP_orphan	0	-
NC_000913.3	2924378	2924379	motif-less TEP_orphan	0	-
NC_000913.3	2924423	2924424	motif-less TEP_orphan	0	-
NC_000913.3	2927708	2927709	RIT_ygdH_t	0	+
NC_000913.3	2930979	2930980	motif-less TEP_sdaB_t	0	+
NC_000913.3	2940105	2940106	motif-less TEP_rlmM_t	0	-
NC_000913.3	2942869	2942870	RIT_ygdI_t	0	-
NC_000913.3	2942900	2942901	RIT_orphan	0	+
NC_000913.3	2945854	2945855	RIT_orphan	0	-
NC_000913.3	2947425	2947426	motif-less TEP_orphan	0	+
NC_000913.3	2947462	2947463	motif-less TEP_orphan	0	+
NC_000913.3	2947495	2947496	motif-less TEP_metZ_t1	0	+
NC_000913.3	2947537	2947538	motif-less TEP_metZ_t2	0	+
NC_000913.3	2947572	2947573	motif-less TEP_metZ_t3	0	+
NC_000913.3	2947647	2947648	motif-less TEP_metW_t1	0	+
NC_000913.3	2947682	2947683	motif-less TEP_metW_t2	0	+
NC_000913.3	2947714	2947715	RIT_metV_t	0	+
NC_000913.3	2956032	2956033	motif-less TEP_orphan	0	-
NC_000913.3	2971520	2971521	motif-less TEP_ygdR_t	0	+
NC_000913.3	2976101	2976102	RIT_orphan	0	-
NC_000913.3	2976303	2976304	RIT_orphan	0	-
NC_000913.3	2978749	2978750	motif-less TEP_orphan	0	-
NC_000913.3	2998983	2998984	motif-less TEP_orphan	0	-
NC_000913.3	2999020	2999021	motif-less TEP_ygeR_t	0	-
NC_000913.3	3033612	3033613	RIT_lysS_t	0	-
NC_000913.3	3037493	3037494	motif-less TEP_orphan	0	-
NC_000913.3	3056028	3056029	motif-less TEP_zapA_t1	0	+
NC_000913.3	3056074	3056075	motif-less TEP_zapA_t2	0	+
NC_000913.3	3056121	3056122	motif-less TEP_orphan	0	+
NC_000913.3	3056166	3056167	motif-less TEP_ssrS_t1	0	+
NC_000913.3	3056210	3056211	motif-less TEP_ssrS_t2	0	+
NC_000913.3	3056259	3056260	motif-less TEP_ssrS_t3	0	+
NC_000913.3	3056279	3056280	motif-less TEP_ssrS_t4	0	+
NC_000913.3	3056784	3056785	motif-less TEP_ibsC_t	0	-
NC_000913.3	3056958	3056959	motif-less TEP_orphan	0	+
NC_000913.3	3056990	3056991	motif-less TEP_sibC_t	0	+
NC_000913.3	3057127	3057128	RIT_serA_t	0	-
NC_000913.3	3057467	3057468	motif-less TEP_orphan	0	-
NC_000913.3	3068908	3068909	motif-less TEP_mscS_t	0	-
NC_000913.3	3070117	3070118	RIT_fbaA_t	0	-
NC_000913.3	3071313	3071314	motif-less TEP_pgk_t2	0	-
NC_000913.3	3071426	3071427	RIT_pgk_t1	0	-
NC_000913.3	3072620	3072621	motif-less TEP_epd_t	0	-
NC_000913.3	3072733	3072734	motif-less TEP_orphan	0	-
NC_000913.3	3073555	3073556	motif-less TEP_orphan	0	-
NC_000913.3	3081145	3081146	motif-less TEP_orphan	0	-
NC_000913.3	3081655	3081656	motif-less TEP_orphan	0	-
NC_000913.3	3082570	3082571	motif-less TEP_orphan	0	-
NC_000913.3	3087907	3087908	RIT_metK_t	0	+
NC_000913.3	3089714	3089715	motif-less TEP_galP_t	0	+
NC_000913.3	3093134	3093135	motif-less TEP_orphan	0	+
NC_000913.3	3101641	3101642	motif-less TEP_orphan	0	-
NC_000913.3	3104398	3104399	motif-less TEP_yggX_t	0	+
NC_000913.3	3108968	3108969	RIT_orphan	0	-
NC_000913.3	3110396	3110397	motif-less TEP_yqgA_t	0	+
NC_000913.3	3110442	3110443	motif-less TEP_pheV_t1	0	+
NC_000913.3	3110479	3110480	RIT_pheV_t2	0	+
NC_000913.3	3139657	3139658	motif-less TEP_yghU_t1	0	+
NC_000913.3	3139702	3139703	motif-less TEP_yghU_t2	0	+
NC_000913.3	3150544	3150545	RIT_orphan	0	-
NC_000913.3	3150681	3150682	motif-less TEP_exbD_t	0	-
NC_000913.3	3150831	3150832	motif-less TEP_orphan	0	-
NC_000913.3	3151412	3151413	motif-less TEP_orphan	0	-
NC_000913.3	3151677	3151678	motif-less TEP_orphan	0	-
NC_000913.3	3173496	3173497	motif-less TEP_ygiN_t	0	+
NC_000913.3	3179627	3179628	motif-less TEP_tolC_t	0	+
NC_000913.3	3183747	3183748	motif-less TEP_ribB_t	0	-
NC_000913.3	3184469	3184470	RIT_orphan	0	-
NC_000913.3	3184565	3184566	motif-less TEP_orphan	0	-
NC_000913.3	3185188	3185189	motif-less TEP_yqiC_t	0	+
NC_000913.3	3191712	3191713	RIT_glgS_t	0	-
NC_000913.3	3194719	3194720	motif-less TEP_sibD_t	0	-
NC_000913.3	3194755	3194756	motif-less TEP_orphan	0	-
NC_000913.3	3195095	3195096	motif-less TEP_sibE_t	0	-
NC_000913.3	3195128	3195129	motif-less TEP_orphan	0	-
NC_000913.3	3202317	3202318	motif-less TEP_orphan	0	+
NC_000913.3	3210973	3210974	motif-less TEP_orphan	0	+
NC_000913.3	3211007	3211008	motif-less TEP_rpsU_t1	0	+
NC_000913.3	3211035	3211036	motif-less TEP_rpsU_t2	0	+
NC_000913.3	3211075	3211076	RIT_rpsU_t3	0	+
NC_000913.3	3211255	3211256	motif-less TEP_orphan	0	+
NC_000913.3	3214968	3214969	RIT_rpoD_t	0	+
NC_000913.3	3215628	3215629	motif-less TEP_orphan	0	+
NC_000913.3	3215670	3215671	motif-less TEP_orphan	0	+
NC_000913.3	3215712	3215713	RIT_ileX_t	0	+
NC_000913.3	3220913	3220914	motif-less TEP_patA_t	0	+
NC_000913.3	3238561	3238562	RIT_orphan	0	+
NC_000913.3	3241225	3241226	motif-less TEP_sstT_t	0	+
NC_000913.3	3248487	3248488	motif-less TEP_yqjA_t	0	+
NC_000913.3	3250408	3250409	RIT_yqjK_t	0	+
NC_000913.3	3258234	3258235	RIT_tdcG_t	0	-
NC_000913.3	3270179	3270180	RIT_rnpB_t	0	-
NC_000913.3	3270215	3270216	motif-less TEP_orphan	0	-
NC_000913.3	3270234	3270235	motif-less TEP_orphan	0	-
NC_000913.3	3270249	3270250	motif-less TEP_orphan	0	-
NC_000913.3	3270380	3270381	motif-less TEP_orphan	0	-
NC_000913.3	3270426	3270427	motif-less TEP_orphan	0	-
NC_000913.3	3270461	3270462	motif-less TEP_orphan	0	-
NC_000913.3	3278139	3278140	motif-less TEP_orphan	0	-
NC_000913.3	3278187	3278188	RIT_orphan	0	-
NC_000913.3	3296992	3296993	motif-less TEP_yraQ_t	0	-
NC_000913.3	3299644	3299645	motif-less TEP_orphan	0	+
NC_000913.3	3305898	3305899	RIT_deaD_t2	0	-
NC_000913.3	3305937	3305938	motif-less TEP_deaD_t1	0	-
NC_000913.3	3308011	3308012	motif-less TEP_nlpI_t	0	-
NC_000913.3	3308246	3308247	motif-less TEP_orphan	0	-
NC_000913.3	3308464	3308465	motif-less TEP_orphan	0	-
NC_000913.3	3308993	3308994	RIT_pnp_t2	0	-
NC_000913.3	3309030	3309031	motif-less TEP_pnp_t1	0	-
NC_000913.3	3310025	3310026	motif-less TEP_orphan	0	-
NC_000913.3	3310952	3310953	motif-less TEP_orphan	0	-
NC_000913.3	3311249	3311250	motif-less TEP_orphan	0	-
NC_000913.3	3311286	3311287	motif-less TEP_rpsO_t2	0	-
NC_000913.3	3311369	3311370	RIT_rpsO_t1	0	-
NC_000913.3	3313192	3313193	RIT_infB_t	0	-
NC_000913.3	3315069	3315070	motif-less TEP_orphan	0	-
NC_000913.3	3315600	3315601	motif-less TEP_orphan	0	-
NC_000913.3	3318023	3318024	RIT_orphan	0	-
NC_000913.3	3318063	3318064	RIT_metY_t4	0	-
NC_000913.3	3318097	3318098	motif-less TEP_metY_t3	0	-
NC_000913.3	3318110	3318111	motif-less TEP_metY_t2	0	-
NC_000913.3	3318144	3318145	motif-less TEP_metY_t1	0	-
NC_000913.3	3318212	3318213	motif-less TEP_orphan	0	-
NC_000913.3	3318232	3318233	motif-less TEP_orphan	0	-
NC_000913.3	3318255	3318256	motif-less TEP_orphan	0	-
NC_000913.3	3318297	3318298	motif-less TEP_orphan	0	-
NC_000913.3	3319982	3319983	motif-less TEP_argG_t1	0	+
NC_000913.3	3320016	3320017	motif-less TEP_argG_t2	0	+
NC_000913.3	3322033	3322034	RIT_leuU_t	0	-
NC_000913.3	3322071	3322072	motif-less TEP_secG_t3	0	-
NC_000913.3	3322109	3322110	motif-less TEP_secG_t2	0	-
NC_000913.3	3322158	3322159	motif-less TEP_secG_t1	0	-
NC_000913.3	3322176	3322177	motif-less TEP_orphan	0	-
NC_000913.3	3322288	3322289	motif-less TEP_orphan	0	-
NC_000913.3	3322685	3322686	RIT_glmM_t	0	-
NC_000913.3	3324938	3324939	RIT_ftsH_t	0	-
NC_000913.3	3327374	3327375	motif-less TEP_orphan	0	-
NC_000913.3	3327806	3327807	RIT_orphan	0	-
NC_000913.3	3328196	3328197	RIT_yhbY_t	0	+
NC_000913.3	3332804	3332805	RIT_rpmA_t2	0	-
NC_000913.3	3332823	3332824	motif-less TEP_rpmA_t1	0	-
NC_000913.3	3333125	3333126	motif-less TEP_rplU_t	0	-
NC_000913.3	3333457	3333458	motif-less TEP_orphan	0	-
NC_000913.3	3334719	3334720	motif-less TEP_ispB_t	0	+
NC_000913.3	3342958	3342959	motif-less TEP_kdsC_t	0	+
NC_000913.3	3344985	3344986	motif-less TEP_orphan	0	+
NC_000913.3	3348157	3348158	motif-less TEP_orphan	0	-
NC_000913.3	3348580	3348581	motif-less TEP_orphan	0	+
NC_000913.3	3349181	3349182	motif-less TEP_yrbL_t	0	+
NC_000913.3	3350695	3350696	RIT_orphan	0	+
NC_000913.3	3354701	3354702	motif-less TEP_orphan	0	+
NC_000913.3	3354722	3354723	motif-less TEP_orphan	0	+
NC_000913.3	3356991	3356992	motif-less TEP_orphan	0	+
NC_000913.3	3357508	3357509	motif-less TEP_orphan	0	+
NC_000913.3	3359988	3359989	motif-less TEP_orphan	0	+
NC_000913.3	3360409	3360410	motif-less TEP_orphan	0	+
NC_000913.3	3360659	3360660	motif-less TEP_gltD_t	0	+
NC_000913.3	3376246	3376247	RIT_sspB_t	0	-
NC_000913.3	3376667	3376668	motif-less TEP_sspA_t	0	-
NC_000913.3	3377754	3377755	RIT_rpsI_t	0	-
NC_000913.3	3377924	3377925	motif-less TEP_orphan	0	-
NC_000913.3	3378656	3378657	motif-less TEP_orphan	0	-
NC_000913.3	3378672	3378673	motif-less TEP_orphan	0	-
NC_000913.3	3378706	3378707	RIT_orphan	0	-
NC_000913.3	3378722	3378723	RIT_zapE_t	0	-
NC_000913.3	3380622	3380623	motif-less TEP_yhcB_t	0	+
NC_000913.3	3383281	3383282	RIT_mdh_t	0	-
NC_000913.3	3384293	3384294	RIT_orphan	0	-
NC_000913.3	3391470	3391471	RIT_orphan	0	-
NC_000913.3	3392120	3392121	motif-less TEP_orphan	0	-
NC_000913.3	3397424	3397425	motif-less TEP_orphan	0	-
NC_000913.3	3397621	3397622	RIT_orphan	0	-
NC_000913.3	3399832	3399833	motif-less TEP_orphan	0	-
NC_000913.3	3401192	3401193	motif-less TEP_orphan	0	-
NC_000913.3	3410969	3410970	motif-less TEP_orphan	0	+
NC_000913.3	3410996	3410997	motif-less TEP_orphan	0	+
NC_000913.3	3411166	3411167	motif-less TEP_orphan	0	+
NC_000913.3	3411629	3411630	RIT_fis_t	0	+
NC_000913.3	3423422	3423423	motif-less TEP_orphan	0	-
NC_000913.3	3423579	3423580	motif-less TEP_rrfD_t3	0	-
NC_000913.3	3423601	3423602	motif-less TEP_rrfD_t2	0	-
NC_000913.3	3423617	3423618	motif-less TEP_rrfD_t1	0	-
NC_000913.3	3423667	3423668	motif-less TEP_orphan	0	-
NC_000913.3	3423740	3423741	motif-less TEP_rrlD_t	0	-
NC_000913.3	3423879	3423880	motif-less TEP_orphan	0	-
NC_000913.3	3423893	3423894	motif-less TEP_orphan	0	-
NC_000913.3	3425237	3425238	motif-less TEP_orphan	0	+
NC_000913.3	3426790	3426791	motif-less TEP_orphan	0	-
NC_000913.3	3426927	3426928	motif-less TEP_alaU_t	0	-
NC_000913.3	3426957	3426958	motif-less TEP_ileU_t3	0	-
NC_000913.3	3426995	3426996	motif-less TEP_ileU_t2	0	-
NC_000913.3	3427039	3427040	motif-less TEP_ileU_t1	0	-
NC_000913.3	3427075	3427076	motif-less TEP_rrsD_t3	0	-
NC_000913.3	3427113	3427114	motif-less TEP_rrsD_t2	0	-
NC_000913.3	3427187	3427188	motif-less TEP_rrsD_t1	0	-
NC_000913.3	3427220	3427221	motif-less TEP_orphan	0	-
NC_000913.3	3428754	3428755	motif-less TEP_orphan	0	+
NC_000913.3	3428799	3428800	motif-less TEP_orphan	0	-
NC_000913.3	3428877	3428878	motif-less TEP_orphan	0	-
NC_000913.3	3428892	3428893	motif-less TEP_orphan	0	-
NC_000913.3	3428950	3428951	motif-less TEP_orphan	0	-
NC_000913.3	3429911	3429912	motif-less TEP_yrdA_t	0	+
NC_000913.3	3431772	3431773	motif-less TEP_orphan	0	-
NC_000913.3	3431797	3431798	motif-less TEP_orphan	0	-
NC_000913.3	3438497	3438498	motif-less TEP_mscL_t	0	+
NC_000913.3	3439573	3439574	RIT_rplQ_t	0	-
NC_000913.3	3439861	3439862	motif-less TEP_orphan	0	-
NC_000913.3	3440021	3440022	motif-less TEP_rpoA_t	0	-
NC_000913.3	3440225	3440226	motif-less TEP_orphan	0	-
NC_000913.3	3440854	3440855	motif-less TEP_orphan	0	-
NC_000913.3	3441034	3441035	motif-less TEP_rpsD_t	0	-
NC_000913.3	3441215	3441216	motif-less TEP_orphan	0	-
NC_000913.3	3442263	3442264	motif-less TEP_orphan	0	-
NC_000913.3	3442343	3442344	motif-less TEP_orphan	0	-
NC_000913.3	3442437	3442438	motif-less TEP_orphan	0	-
NC_000913.3	3442592	3442593	motif-less TEP_rpmJ_t	0	-
NC_000913.3	3442745	3442746	motif-less TEP_secY_t	0	-
NC_000913.3	3442845	3442846	motif-less TEP_orphan	0	-
NC_000913.3	3443204	3443205	motif-less TEP_orphan	0	-
NC_000913.3	3443711	3443712	motif-less TEP_orphan	0	-
NC_000913.3	3443870	3443871	motif-less TEP_orphan	0	-
NC_000913.3	3444376	3444377	motif-less TEP_orphan	0	-
NC_000913.3	3445905	3445906	motif-less TEP_orphan	0	-
NC_000913.3	3446506	3446507	motif-less TEP_rpsN_t2	0	-
NC_000913.3	3446528	3446529	motif-less TEP_rpsN_t1	0	-
NC_000913.3	3447134	3447135	motif-less TEP_orphan	0	-
NC_000913.3	3447340	3447341	motif-less TEP_rplX_t	0	-
NC_000913.3	3447859	3447860	motif-less TEP_orphan	0	-
NC_000913.3	3447959	3447960	motif-less TEP_orphan	0	-
NC_000913.3	3448053	3448054	motif-less TEP_orphan	0	-
NC_000913.3	3448216	3448217	motif-less TEP_rpsQ_t3	0	-
NC_000913.3	3448259	3448260	RIT_rpsQ_t2	0	-
NC_000913.3	3448296	3448297	motif-less TEP_rpsQ_t1	0	-
NC_000913.3	3448315	3448316	motif-less TEP_orphan	0	-
NC_000913.3	3449016	3449017	motif-less TEP_orphan	0	-
NC_000913.3	3451055	3451056	motif-less TEP_orphan	0	-
NC_000913.3	3451634	3451635	motif-less TEP_rplD_t	0	-
NC_000913.3	3452261	3452262	motif-less TEP_rplC_t	0	-
NC_000913.3	3452795	3452796	motif-less TEP_orphan	0	-
NC_000913.3	3453104	3453105	motif-less TEP_orphan	0	-
NC_000913.3	3453303	3453304	motif-less TEP_orphan	0	-
NC_000913.3	3470092	3470093	RIT_tufA_t	0	-
NC_000913.3	3470352	3470353	motif-less TEP_orphan	0	-
NC_000913.3	3471342	3471343	motif-less TEP_fusA_t	0	-
NC_000913.3	3472735	3472736	motif-less TEP_orphan	0	-
NC_000913.3	3473206	3473207	motif-less TEP_orphan	0	-
NC_000913.3	3473267	3473268	motif-less TEP_orphan	0	-
NC_000913.3	3473454	3473455	motif-less TEP_rpsG_t	0	-
NC_000913.3	3474592	3474593	motif-less TEP_tusB_t	0	-
NC_000913.3	3477863	3477864	RIT_slyD_t2	0	-
NC_000913.3	3477879	3477880	motif-less TEP_slyD_t1	0	-
NC_000913.3	3485366	3485367	motif-less TEP_yhfA_t	0	-
NC_000913.3	3486050	3486051	motif-less TEP_orphan	0	+
NC_000913.3	3486796	3486797	RIT_crp_t	0	+
NC_000913.3	3488786	3488787	motif-less TEP_orphan	0	-
NC_000913.3	3490022	3490023	motif-less TEP_orphan	0	-
NC_000913.3	3493788	3493789	RIT_tsgA_t	0	+
NC_000913.3	3515768	3515769	motif-less TEP_orphan	0	-
NC_000913.3	3517357	3517358	RIT_aroB_t	0	-
NC_000913.3	3518151	3518152	motif-less TEP_orphan	0	-
NC_000913.3	3519309	3519310	RIT_orphan	0	-
NC_000913.3	3546257	3546258	motif-less TEP_nfuA_t	0	+
NC_000913.3	3547881	3547882	motif-less TEP_malQ_t	0	-
NC_000913.3	3547979	3547980	motif-less TEP_gntT_t	0	+
NC_000913.3	3564090	3564091	RIT_glgP_t	0	-
NC_000913.3	3573733	3573734	RIT_asd_t	0	-
NC_000913.3	3573815	3573816	motif-less TEP_orphan	0	-
NC_000913.3	3574551	3574552	motif-less TEP_orphan	0	-
NC_000913.3	3579056	3579057	motif-less TEP_orphan	0	+
NC_000913.3	3580922	3580923	RIT_ryhB_t	0	-
NC_000913.3	3580955	3580956	motif-less TEP_orphan	0	-
NC_000913.3	3585045	3585046	motif-less TEP_ggt_t	0	-
NC_000913.3	3590982	3590983	motif-less TEP_ugpB_t	0	-
NC_000913.3	3598391	3598392	motif-less TEP_orphan	0	-
NC_000913.3	3598460	3598461	motif-less TEP_livJ_t	0	-
NC_000913.3	3599879	3599880	RIT_rpoH_t	0	-
NC_000913.3	3600438	3600439	motif-less TEP_orphan	0	-
NC_000913.3	3600485	3600486	motif-less TEP_orphan	0	-
NC_000913.3	3600514	3600515	motif-less TEP_orphan	0	-
NC_000913.3	3600560	3600561	motif-less TEP_orphan	0	-
NC_000913.3	3600803	3600804	motif-less TEP_orphan	0	-
NC_000913.3	3600882	3600883	motif-less TEP_ftsX_t	0	-
NC_000913.3	3610563	3610564	motif-less TEP_dcrB_t	0	+
NC_000913.3	3630826	3630827	RIT_yhiJ_t	0	-
NC_000913.3	3637937	3637938	motif-less TEP_orphan	0	+
NC_000913.3	3638286	3638287	motif-less TEP_orphan	0	+
NC_000913.3	3639732	3639733	motif-less TEP_orphan	0	-
NC_000913.3	3640594	3640595	RIT_uspA_t	0	+
NC_000913.3	3643082	3643083	motif-less TEP_prlC_t	0	-
NC_000913.3	3647483	3647484	motif-less TEP_orphan	0	+
NC_000913.3	3647652	3647653	motif-less TEP_dinQ_t	0	-
NC_000913.3	3647806	3647807	motif-less TEP_orphan	0	-
NC_000913.3	3648145	3648146	RIT_orphan	0	+
NC_000913.3	3648376	3648377	RIT_orphan	0	+
NC_000913.3	3654570	3654571	motif-less TEP_slp_t	0	+
NC_000913.3	3655662	3655663	motif-less TEP_orphan	0	-
NC_000913.3	3655910	3655911	motif-less TEP_hdeB_t	0	-
NC_000913.3	3657984	3657985	motif-less TEP_arrS_t	0	-
NC_000913.3	3658004	3658005	motif-less TEP_orphan	0	-
NC_000913.3	3658018	3658019	motif-less TEP_orphan	0	+
NC_000913.3	3664968	3664969	RIT_gadY_t	0	+
NC_000913.3	3695852	3695853	motif-less TEP_yhjR_t	0	-
NC_000913.3	3699896	3699897	RIT_ldrD_t	0	-
NC_000913.3	3700200	3700201	RIT_orphan	0	+
NC_000913.3	3705849	3705850	motif-less TEP_orphan	0	-
NC_000913.3	3705888	3705889	motif-less TEP_orphan	0	-
NC_000913.3	3708410	3708411	RIT_orphan	0	-
NC_000913.3	3708578	3708579	RIT_proK_t	0	-
NC_000913.3	3708615	3708616	motif-less TEP_orphan	0	-
NC_000913.3	3708654	3708655	motif-less TEP_eptB_t2	0	-
NC_000913.3	3708692	3708693	motif-less TEP_eptB_t1	0	-
NC_000913.3	3719818	3719819	RIT_yiaG_t	0	+
NC_000913.3	3720007	3720008	motif-less TEP_orphan	0	+
NC_000913.3	3720029	3720030	motif-less TEP_orphan	0	+
NC_000913.3	3720199	3720200	motif-less TEP_orphan	0	+
NC_000913.3	3720245	3720246	motif-less TEP_orphan	0	+
NC_000913.3	3720282	3720283	motif-less TEP_cspA_t1	0	+
NC_000913.3	3720297	3720298	motif-less TEP_cspA_t2	0	+
NC_000913.3	3720312	3720313	RIT_cspA_t3	0	+
NC_000913.3	3720315	3720316	RIT_cspA_t4	0	+
NC_000913.3	3729385	3729386	RIT_xylA_t	0	-
NC_000913.3	3736301	3736302	motif-less TEP_bax_t	0	-
NC_000913.3	3736825	3736826	motif-less TEP_orphan	0	-
NC_000913.3	3736863	3736864	RIT_orphan	0	-
NC_000913.3	3737055	3737056	motif-less TEP_orphan	0	-
NC_000913.3	3761264	3761265	motif-less TEP_yibF_t	0	-
NC_000913.3	3777158	3777159	motif-less TEP_yibL_t	0	+
NC_000913.3	3782581	3782582	motif-less TEP_gpsA_t2	0	-
NC_000913.3	3782627	3782628	motif-less TEP_gpsA_t1	0	-
NC_000913.3	3783601	3783602	motif-less TEP_secB_t	0	-
NC_000913.3	3788245	3788246	motif-less TEP_envC_t	0	+
NC_000913.3	3795066	3795067	motif-less TEP_hldD_t	0	+
NC_000913.3	3811201	3811202	RIT_rpmG_t	0	-
NC_000913.3	3811690	3811691	motif-less TEP_orphan	0	-
NC_000913.3	3811734	3811735	motif-less TEP_orphan	0	-
NC_000913.3	3822513	3822514	motif-less TEP_rpoZ_t	0	+
NC_000913.3	3822536	3822537	motif-less TEP_orphan	0	+
NC_000913.3	3822705	3822706	motif-less TEP_orphan	0	+
NC_000913.3	3830373	3830374	motif-less TEP_xanP_t	0	+
NC_000913.3	3836274	3836275	motif-less TEP_orphan	0	+
NC_000913.3	3836313	3836314	motif-less TEP_orphan	0	+
NC_000913.3	3836315	3836316	motif-less TEP_orphan	0	+
NC_000913.3	3839126	3839127	motif-less TEP_nlpA_t	0	-
NC_000913.3	3852829	3852830	RIT_ivbL_t	0	-
NC_000913.3	3852896	3852897	motif-less TEP_orphan	0	-
NC_000913.3	3852923	3852924	motif-less TEP_orphan	0	-
NC_000913.3	3853115	3853116	RIT_istR_t	0	-
NC_000913.3	3853691	3853692	RIT_tisB_t	0	+
NC_000913.3	3866425	3866426	RIT_ibpB_t	0	-
NC_000913.3	3868073	3868074	motif-less TEP_yidQ_t	0	+
NC_000913.3	3868542	3868543	motif-less TEP_orphan	0	+
NC_000913.3	3884308	3884309	motif-less TEP_orphan	0	+
NC_000913.3	3884505	3884506	motif-less TEP_rpmH_t1	0	+
NC_000913.3	3884540	3884541	motif-less TEP_rpmH_t2	0	+
NC_000913.3	3884629	3884630	RIT_orphan	0	+
NC_000913.3	3886770	3886771	RIT_yidC_t	0	+
NC_000913.3	3904531	3904532	motif-less TEP_orphan	0	+
NC_000913.3	3911804	3911805	RIT_glmS_t	0	-
NC_000913.3	3915501	3915502	RIT_atpC_t	0	-
NC_000913.3	3917076	3917077	motif-less TEP_orphan	0	-
NC_000913.3	3917446	3917447	motif-less TEP_orphan	0	-
NC_000913.3	3918280	3918281	motif-less TEP_atpA_t	0	-
NC_000913.3	3918704	3918705	motif-less TEP_orphan	0	-
NC_000913.3	3918738	3918739	RIT_orphan	0	-
NC_000913.3	3918918	3918919	motif-less TEP_orphan	0	-
NC_000913.3	3920290	3920291	RIT_atpF_t	0	-
NC_000913.3	3920543	3920544	motif-less TEP_orphan	0	-
NC_000913.3	3920701	3920702	motif-less TEP_orphan	0	-
NC_000913.3	3921287	3921288	motif-less TEP_orphan	0	-
NC_000913.3	3921712	3921713	motif-less TEP_orphan	0	-
NC_000913.3	3922124	3922125	motif-less TEP_orphan	0	-
NC_000913.3	3922321	3922322	motif-less TEP_orphan	0	-
NC_000913.3	3922386	3922387	motif-less TEP_orphan	0	-
NC_000913.3	3922924	3922925	RIT_rsmG_t	0	-
NC_000913.3	3927321	3927322	motif-less TEP_orphan	0	+
NC_000913.3	3933643	3933644	motif-less TEP_orphan	0	+
NC_000913.3	3936241	3936242	motif-less TEP_orphan	0	+
NC_000913.3	3937277	3937278	RIT_rbsB_t	0	+
NC_000913.3	3941691	3941692	motif-less TEP_orphan	0	+
NC_000913.3	3941740	3941741	motif-less TEP_orphan	0	+
NC_000913.3	3941769	3941770	motif-less TEP_orphan	0	+
NC_000913.3	3941814	3941815	motif-less TEP_orphan	0	-
NC_000913.3	3942039	3942040	motif-less TEP_orphan	0	+
NC_000913.3	3943381	3943382	motif-less TEP_rrsC_t1	0	+
NC_000913.3	3943433	3943434	motif-less TEP_rrsC_t2	0	+
NC_000913.3	3943459	3943460	motif-less TEP_rrsC_t3	0	+
NC_000913.3	3943472	3943473	motif-less TEP_rrsC_t4	0	+
NC_000913.3	3943509	3943510	motif-less TEP_orphan	0	+
NC_000913.3	3943545	3943546	motif-less TEP_gltU_t1	0	+
NC_000913.3	3943550	3943551	motif-less TEP_gltU_t2	0	+
NC_000913.3	3943576	3943577	motif-less TEP_gltU_t3	0	+
NC_000913.3	3943587	3943588	motif-less TEP_gltU_t4	0	+
NC_000913.3	3943653	3943654	motif-less TEP_gltU_t5	0	+
NC_000913.3	3943695	3943696	motif-less TEP_orphan	0	+
NC_000913.3	3943707	3943708	motif-less TEP_orphan	0	-
NC_000913.3	3945249	3945250	motif-less TEP_orphan	0	-
NC_000913.3	3946592	3946593	motif-less TEP_orphan	0	+
NC_000913.3	3946606	3946607	motif-less TEP_orphan	0	+
NC_000913.3	3946695	3946696	motif-less TEP_rrlC_t1	0	+
NC_000913.3	3946745	3946746	motif-less TEP_rrlC_t2	0	+
NC_000913.3	3946818	3946819	motif-less TEP_orphan	0	+
NC_000913.3	3946909	3946910	motif-less TEP_rrfC_t1	0	+
NC_000913.3	3946947	3946948	motif-less TEP_rrfC_t2	0	+
NC_000913.3	3946993	3946994	motif-less TEP_aspT_t1	0	+
NC_000913.3	3947031	3947032	motif-less TEP_aspT_t2	0	+
NC_000913.3	3947066	3947067	RIT_trpT_t	0	+
NC_000913.3	3948450	3948451	RIT_yifE_t	0	+
NC_000913.3	3950336	3950337	motif-less TEP_orphan	0	+
NC_000913.3	3950373	3950374	motif-less TEP_orphan	0	+
NC_000913.3	3950399	3950400	motif-less TEP_orphan	0	+
NC_000913.3	3950436	3950437	motif-less TEP_ilvL_t1	0	+
NC_000913.3	3950474	3950475	RIT_ilvL_t2	0	+
NC_000913.3	3950846	3950847	motif-less TEP_orphan	0	+
NC_000913.3	3950916	3950917	motif-less TEP_orphan	0	+
NC_000913.3	3958637	3958638	motif-less TEP_orphan	0	+
NC_000913.3	3958671	3958672	motif-less TEP_orphan	0	+
NC_000913.3	3959466	3959467	motif-less TEP_ppiC_t	0	-
NC_000913.3	3959530	3959531	motif-less TEP_ilvC_t	0	+
NC_000913.3	3959908	3959909	RIT_yifN_t2	0	-
NC_000913.3	3959926	3959927	motif-less TEP_yifN_t1	0	-
NC_000913.3	3967721	3967722	RIT_rho_t	0	+
NC_000913.3	3970120	3970121	motif-less TEP_wzzE_t	0	+
NC_000913.3	3979833	3979834	motif-less TEP_orphan	0	+
NC_000913.3	3982411	3982412	motif-less TEP_yifK_t	0	+
NC_000913.3	3982424	3982425	motif-less TEP_orphan	0	+
NC_000913.3	3982450	3982451	motif-less TEP_orphan	0	+
NC_000913.3	3982485	3982486	motif-less TEP_argX_t1	0	+
NC_000913.3	3982498	3982499	motif-less TEP_argX_t2	0	+
NC_000913.3	3982546	3982547	motif-less TEP_argX_t3	0	+
NC_000913.3	3982584	3982585	motif-less TEP_argX_t4	0	+
NC_000913.3	3982620	3982621	motif-less TEP_hisR_t1	0	+
NC_000913.3	3982637	3982638	motif-less TEP_hisR_t2	0	+
NC_000913.3	3982641	3982642	motif-less TEP_hisR_t3	0	+
NC_000913.3	3982691	3982692	motif-less TEP_hisR_t4	0	+
NC_000913.3	3982766	3982767	motif-less TEP_leuT_t1	0	+
NC_000913.3	3982790	3982791	motif-less TEP_leuT_t2	0	+
NC_000913.3	3982810	3982811	motif-less TEP_leuT_t3	0	+
NC_000913.3	3982842	3982843	RIT_proM_t	0	+
NC_000913.3	3986581	3986582	motif-less TEP_orphan	0	+
NC_000913.3	3986599	3986600	motif-less TEP_hemY_t2	0	-
NC_000913.3	3986637	3986638	RIT_orphan	0	+
NC_000913.3	3986646	3986647	motif-less TEP_hemY_t1	0	-
NC_000913.3	3991162	3991163	motif-less TEP_orphan	0	+
NC_000913.3	3991303	3991304	motif-less TEP_orphan	0	+
NC_000913.3	3991345	3991346	motif-less TEP_orphan	0	+
NC_000913.3	3991703	3991704	motif-less TEP_orphan	0	+
NC_000913.3	4012988	4012989	motif-less TEP_orphan	0	+
NC_000913.3	4014100	4014101	motif-less TEP_orphan	0	+
NC_000913.3	4015314	4015315	motif-less TEP_metE_t1	0	+
NC_000913.3	4015316	4015317	motif-less TEP_ysgA_t	0	-
NC_000913.3	4015348	4015349	RIT_metE_t2	0	+
NC_000913.3	4015542	4015543	motif-less TEP_orphan	0	+
NC_000913.3	4017233	4017234	RIT_udp_t	0	+
NC_000913.3	4022286	4022287	motif-less TEP_tatA_t	0	+
NC_000913.3	4023540	4023541	RIT_tatC_t	0	+
NC_000913.3	4035399	4035400	motif-less TEP_orphan	0	+
NC_000913.3	4035414	4035415	motif-less TEP_orphan	0	+
NC_000913.3	4035537	4035538	motif-less TEP_orphan	0	-
NC_000913.3	4037104	4037105	motif-less TEP_rrsA_t1	0	+
NC_000913.3	4037178	4037179	motif-less TEP_rrsA_t2	0	+
NC_000913.3	4037216	4037217	motif-less TEP_rrsA_t3	0	+
NC_000913.3	4037334	4037335	motif-less TEP_ileT_t	0	+
NC_000913.3	4037364	4037365	motif-less TEP_alaT_t1	0	+
NC_000913.3	4037468	4037469	motif-less TEP_alaT_t2	0	+
NC_000913.3	4037510	4037511	motif-less TEP_orphan	0	+
NC_000913.3	4037522	4037523	motif-less TEP_orphan	0	-
NC_000913.3	4039063	4039064	motif-less TEP_orphan	0	-
NC_000913.3	4040408	4040409	motif-less TEP_orphan	0	+
NC_000913.3	4040422	4040423	motif-less TEP_orphan	0	+
NC_000913.3	4040512	4040513	motif-less TEP_rrlA_t1	0	+
NC_000913.3	4040516	4040517	motif-less TEP_orphan	0	-
NC_000913.3	4040562	4040563	motif-less TEP_rrlA_t2	0	+
NC_000913.3	4040635	4040636	motif-less TEP_orphan	0	+
NC_000913.3	4040844	4040845	RIT_orphan	0	+
NC_000913.3	4042498	4042499	motif-less TEP_orphan	0	+
NC_000913.3	4049944	4049945	motif-less TEP_orphan	0	+
NC_000913.3	4049965	4049966	motif-less TEP_orphan	0	+
NC_000913.3	4049985	4049986	motif-less TEP_orphan	0	+
NC_000913.3	4050006	4050007	RIT_orphan	0	+
NC_000913.3	4051236	4051237	motif-less TEP_orphan	0	+
NC_000913.3	4051277	4051278	RIT_orphan	0	+
NC_000913.3	4053421	4053422	motif-less TEP_orphan	0	-
NC_000913.3	4053569	4053570	motif-less TEP_yshB_t	0	-
NC_000913.3	4056427	4056428	RIT_orphan	0	-
NC_000913.3	4057494	4057495	motif-less TEP_orphan	0	-
NC_000913.3	4057725	4057726	motif-less TEP_orphan	0	-
NC_000913.3	4057782	4057783	motif-less TEP_orphan	0	-
NC_000913.3	4058339	4058340	motif-less TEP_orphan	0	+
NC_000913.3	4058526	4058527	motif-less TEP_orphan	0	+
NC_000913.3	4059508	4059509	motif-less TEP_orphan	0	+
NC_000913.3	4060243	4060244	RIT_typA_t1	0	+
NC_000913.3	4060276	4060277	RIT_typA_t2	0	+
NC_000913.3	4084954	4084955	motif-less TEP_orphan	0	-
NC_000913.3	4085724	4085725	motif-less TEP_orphan	0	-
NC_000913.3	4085772	4085773	motif-less TEP_orphan	0	-
NC_000913.3	4101494	4101495	motif-less TEP_sodA_t1	0	+
NC_000913.3	4101511	4101512	RIT_sodA_t2	0	+
NC_000913.3	4106386	4106387	RIT_cpxP_t	0	+
NC_000913.3	4107348	4107349	motif-less TEP_orphan	0	+
NC_000913.3	4108669	4108670	motif-less TEP_orphan	0	+
NC_000913.3	4110702	4110703	motif-less TEP_tpiA_t	0	-
NC_000913.3	4112836	4112837	motif-less TEP_yiiR_t	0	+
NC_000913.3	4113597	4113598	motif-less TEP_fpr_t	0	-
NC_000913.3	4114519	4114520	motif-less TEP_glpX_t	0	-
NC_000913.3	4118814	4118815	RIT_rraA_t	0	-
NC_000913.3	4118842	4118843	RIT_zapB_t	0	+
NC_000913.3	4119065	4119066	motif-less TEP_orphan	0	+
NC_000913.3	4119114	4119115	motif-less TEP_orphan	0	-
NC_000913.3	4126995	4126996	motif-less TEP_orphan	0	+
NC_000913.3	4127266	4127267	RIT_rpmE_t	0	+
NC_000913.3	4136060	4136061	motif-less TEP_katG_t	0	+
NC_000913.3	4148364	4148365	RIT_orphan	0	-
NC_000913.3	4150401	4150402	RIT_ppc_t	0	-
NC_000913.3	4153342	4153343	motif-less TEP_orphan	0	-
NC_000913.3	4158271	4158272	RIT_argH_t	0	+
NC_000913.3	4158277	4158278	RIT_oxyS_t	0	-
NC_000913.3	4163564	4163565	motif-less TEP_orphan	0	+
NC_000913.3	4166542	4166543	motif-less TEP_orphan	0	+
NC_000913.3	4166620	4166621	motif-less TEP_orphan	0	+
NC_000913.3	4166665	4166666	motif-less TEP_orphan	0	-
NC_000913.3	4166890	4166891	motif-less TEP_orphan	0	+
NC_000913.3	4168232	4168233	motif-less TEP_rrsB_t	0	+
NC_000913.3	4168370	4168371	motif-less TEP_orphan	0	+
NC_000913.3	4168409	4168410	motif-less TEP_orphan	0	+
NC_000913.3	4168446	4168447	motif-less TEP_orphan	0	+
NC_000913.3	4168487	4168488	motif-less TEP_gltT_t1	0	+
NC_000913.3	4168524	4168525	motif-less TEP_gltT_t2	0	+
NC_000913.3	4168590	4168591	motif-less TEP_gltT_t3	0	+
NC_000913.3	4168632	4168633	motif-less TEP_orphan	0	+
NC_000913.3	4168644	4168645	motif-less TEP_orphan	0	-
NC_000913.3	4168649	4168650	motif-less TEP_orphan	0	+
NC_000913.3	4170186	4170187	motif-less TEP_orphan	0	-
NC_000913.3	4171529	4171530	motif-less TEP_orphan	0	+
NC_000913.3	4171543	4171544	motif-less TEP_orphan	0	+
NC_000913.3	4171682	4171683	motif-less TEP_rrlB_t	0	+
NC_000913.3	4171755	4171756	motif-less TEP_orphan	0	+
NC_000913.3	4171964	4171965	RIT_orphan	0	+
NC_000913.3	4175359	4175360	motif-less TEP_orphan	0	+
NC_000913.3	4175424	4175425	motif-less TEP_orphan	0	+
NC_000913.3	4175462	4175463	motif-less TEP_orphan	0	+
NC_000913.3	4175503	4175504	motif-less TEP_thrU_t1	0	+
NC_000913.3	4175555	4175556	motif-less TEP_thrU_t2	0	+
NC_000913.3	4175558	4175559	motif-less TEP_tyrU_t	0	+
NC_000913.3	4175746	4175747	motif-less TEP_orphan	0	+
NC_000913.3	4175749	4175750	motif-less TEP_glyT_t1	0	+
NC_000913.3	4175790	4175791	motif-less TEP_glyT_t2	0	+
NC_000913.3	4175806	4175807	motif-less TEP_glyT_t3	0	+
NC_000913.3	4175828	4175829	motif-less TEP_glyT_t4	0	+
NC_000913.3	4175862	4175863	motif-less TEP_thrT_t1	0	+
NC_000913.3	4175893	4175894	motif-less TEP_thrT_t2	0	+
NC_000913.3	4176823	4176824	motif-less TEP_orphan	0	+
NC_000913.3	4177186	4177187	RIT_tufB_t1	0	+
NC_000913.3	4177211	4177212	motif-less TEP_tufB_t2	0	+
NC_000913.3	4177244	4177245	motif-less TEP_tufB_t3	0	+
NC_000913.3	4178361	4178362	RIT_nusG_t	0	+
NC_000913.3	4179084	4179085	motif-less TEP_orphan	0	+
NC_000913.3	4179636	4179637	motif-less TEP_rplA_t	0	+
NC_000913.3	4179776	4179777	motif-less TEP_orphan	0	+
NC_000913.3	4179814	4179815	motif-less TEP_orphan	0	+
NC_000913.3	4179870	4179871	motif-less TEP_orphan	0	+
NC_000913.3	4179910	4179911	RIT_orphan	0	+
NC_000913.3	4180887	4180888	motif-less TEP_orphan	0	+
NC_000913.3	4181060	4181061	motif-less TEP_rplL_t	0	+
NC_000913.3	4181187	4181188	motif-less TEP_orphan	0	+
NC_000913.3	4183171	4183172	motif-less TEP_orphan	0	+
NC_000913.3	4185100	4185101	motif-less TEP_orphan	0	+
NC_000913.3	4185547	4185548	motif-less TEP_orphan	0	+
NC_000913.3	4189620	4189621	RIT_rpoC_t	0	+
NC_000913.3	4190322	4190323	RIT_sroH_t	0	-
NC_000913.3	4190339	4190340	motif-less TEP_orphan	0	-
NC_000913.3	4193527	4193528	motif-less TEP_thiE_t	0	-
NC_000913.3	4195962	4195963	motif-less TEP_orphan	0	-
NC_000913.3	4196050	4196051	motif-less TEP_orphan	0	-
NC_000913.3	4196093	4196094	motif-less TEP_orphan	0	-
NC_000913.3	4196151	4196152	motif-less TEP_orphan	0	-
NC_000913.3	4196184	4196185	motif-less TEP_rsd_t	0	-
NC_000913.3	4200604	4200605	motif-less TEP_hupA_t	0	+
NC_000913.3	4204562	4204563	RIT_purD_t	0	-
NC_000913.3	4206574	4206575	motif-less TEP_orphan	0	-
NC_000913.3	4207959	4207960	motif-less TEP_orphan	0	+
NC_000913.3	4208001	4208002	motif-less TEP_orphan	0	+
NC_000913.3	4208015	4208016	motif-less TEP_orphan	0	+
NC_000913.3	4208030	4208031	motif-less TEP_orphan	0	+
NC_000913.3	4208108	4208109	motif-less TEP_orphan	0	+
NC_000913.3	4208153	4208154	motif-less TEP_orphan	0	-
NC_000913.3	4208378	4208379	motif-less TEP_orphan	0	+
NC_000913.3	4209720	4209721	motif-less TEP_rrsE_t1	0	+
NC_000913.3	4209798	4209799	motif-less TEP_rrsE_t2	0	+
NC_000913.3	4209811	4209812	motif-less TEP_rrsE_t3	0	+
NC_000913.3	4209848	4209849	motif-less TEP_orphan	0	+
NC_000913.3	4209884	4209885	motif-less TEP_gltV_t1	0	+
NC_000913.3	4209889	4209890	motif-less TEP_gltV_t2	0	+
NC_000913.3	4209915	4209916	motif-less TEP_gltV_t3	0	+
NC_000913.3	4209926	4209927	motif-less TEP_gltV_t4	0	+
NC_000913.3	4209992	4209993	motif-less TEP_gltV_t5	0	+
NC_000913.3	4210034	4210035	motif-less TEP_orphan	0	+
NC_000913.3	4210046	4210047	motif-less TEP_orphan	0	-
NC_000913.3	4211588	4211589	motif-less TEP_orphan	0	-
NC_000913.3	4212931	4212932	motif-less TEP_orphan	0	+
NC_000913.3	4212945	4212946	motif-less TEP_orphan	0	+
NC_000913.3	4213085	4213086	motif-less TEP_rrlE_t	0	+
NC_000913.3	4213158	4213159	motif-less TEP_orphan	0	+
NC_000913.3	4215275	4215276	RIT_metA_t	0	+
NC_000913.3	4215676	4215677	RIT_orphan	0	+
NC_000913.3	4218472	4218473	motif-less TEP_aceA_t	0	+
NC_000913.3	4218570	4218571	motif-less TEP_orphan	0	+
NC_000913.3	4218832	4218833	motif-less TEP_orphan	0	+
NC_000913.3	4218926	4218927	RIT_orphan	0	+
NC_000913.3	4218960	4218961	RIT_orphan	0	+
NC_000913.3	4218962	4218963	RIT_orphan	0	+
NC_000913.3	4222762	4222763	motif-less TEP_iclR_t	0	-
NC_000913.3	4227570	4227571	RIT_metH_t	0	+
NC_000913.3	4231156	4231157	motif-less TEP_orphan	0	-
NC_000913.3	4231208	4231209	RIT_orphan	0	-
NC_000913.3	4233096	4233097	motif-less TEP_orphan	0	-
NC_000913.3	4235596	4235597	RIT_orphan	0	+
NC_000913.3	4242530	4242531	RIT_malG_t	0	-
NC_000913.3	4257249	4257250	motif-less TEP_orphan	0	+
NC_000913.3	4257766	4257767	RIT_lexA_t	0	+
NC_000913.3	4259485	4259486	motif-less TEP_yjbJ_t	0	+
NC_000913.3	4268344	4268345	motif-less TEP_tyrB_t	0	+
NC_000913.3	4271045	4271046	motif-less TEP_yjbR_t	0	+
NC_000913.3	4274725	4274726	RIT_yjcB_t	0	-
NC_000913.3	4274756	4274757	RIT_ssb_t	0	+
NC_000913.3	4274991	4274992	motif-less TEP_orphan	0	-
NC_000913.3	4277926	4277927	RIT_orphan	0	-
NC_000913.3	4277957	4277958	motif-less TEP_orphan	0	-
NC_000913.3	4279875	4279876	RIT_ghxP_t	0	+
NC_000913.3	4330350	4330351	motif-less TEP_yjcZ_t	0	+
NC_000913.3	4331529	4331530	motif-less TEP_orphan	0	+
NC_000913.3	4362511	4362512	RIT_pheU_t	0	-
NC_000913.3	4362550	4362551	motif-less TEP_orphan	0	-
NC_000913.3	4362594	4362595	motif-less TEP_yjdC_t	0	-
NC_000913.3	4365437	4365438	RIT_dcuA_t	0	-
NC_000913.3	4366837	4366838	RIT_aspA_t	0	-
NC_000913.3	4372311	4372312	motif-less TEP_orphan	0	+
NC_000913.3	4372729	4372730	RIT_groL_t	0	+
NC_000913.3	4373348	4373349	motif-less TEP_orphan	0	+
NC_000913.3	4376300	4376301	motif-less TEP_efp_t	0	+
NC_000913.3	4376734	4376735	RIT_ecnB_t	0	+
NC_000913.3	4377331	4377332	motif-less TEP_sugE_t	0	+
NC_000913.3	4392395	4392396	motif-less TEP_orphan	0	+
NC_000913.3	4392414	4392415	motif-less TEP_orphan	0	+
NC_000913.3	4392434	4392435	motif-less TEP_orphan	0	+
NC_000913.3	4392437	4392438	motif-less TEP_glyV_t1	0	+
NC_000913.3	4392470	4392471	motif-less TEP_glyV_t2	0	+
NC_000913.3	4392507	4392508	motif-less TEP_glyV_t3	0	+
NC_000913.3	4392526	4392527	motif-less TEP_glyV_t4	0	+
NC_000913.3	4392546	4392547	motif-less TEP_glyV_t5	0	+
NC_000913.3	4392549	4392550	motif-less TEP_glyX_t1	0	+
NC_000913.3	4392581	4392582	motif-less TEP_glyX_t2	0	+
NC_000913.3	4392618	4392619	motif-less TEP_glyX_t3	0	+
NC_000913.3	4392657	4392658	motif-less TEP_glyX_t4	0	+
NC_000913.3	4392660	4392661	motif-less TEP_glyY_t1	0	+
NC_000913.3	4392717	4392718	RIT_glyY_t2	0	+
NC_000913.3	4397481	4397482	motif-less TEP_amiB_t	0	+
NC_000913.3	4399984	4399985	motif-less TEP_orphan	0	+
NC_000913.3	4400238	4400239	RIT_miaA_t	0	+
NC_000913.3	4400649	4400650	motif-less TEP_hfq_t1	0	+
NC_000913.3	4400707	4400708	motif-less TEP_hfq_t2	0	+
NC_000913.3	4401096	4401097	motif-less TEP_orphan	0	+
NC_000913.3	4404366	4404367	motif-less TEP_hflC_t	0	+
NC_000913.3	4404919	4404920	motif-less TEP_orphan	0	+
NC_000913.3	4405373	4405374	motif-less TEP_orphan	0	+
NC_000913.3	4406032	4406033	motif-less TEP_purA_t	0	+
NC_000913.3	4406515	4406516	motif-less TEP_orphan	0	+
NC_000913.3	4410051	4410052	RIT_rlmB_t	0	+
NC_000913.3	4425099	4425100	motif-less TEP_orphan	0	+
NC_000913.3	4426607	4426608	RIT_rplI_t	0	+
NC_000913.3	4431317	4431318	motif-less TEP_cycA_t	0	+
NC_000913.3	4439859	4439860	RIT_ytfK_t	0	+
NC_000913.3	4448270	4448271	RIT_ytfP_t	0	+
NC_000913.3	4448808	4448809	motif-less TEP_chpS_t	0	+
NC_000913.3	4449067	4449068	RIT_ppa_t	0	-
NC_000913.3	4459472	4459473	motif-less TEP_orphan	0	+
NC_000913.3	4467408	4467409	motif-less TEP_orphan	0	+
NC_000913.3	4467489	4467490	motif-less TEP_mgtL_t1	0	+
NC_000913.3	4467575	4467576	motif-less TEP_mgtL_t2	0	+
NC_000913.3	4467624	4467625	motif-less TEP_mgtL_t3	0	+
NC_000913.3	4470375	4470376	motif-less TEP_orphan	0	-
NC_000913.3	4470438	4470439	motif-less TEP_ridA_t2	0	-
NC_000913.3	4470489	4470490	motif-less TEP_ridA_t1	0	-
NC_000913.3	4470934	4470935	RIT_pyrI_t	0	-
NC_000913.3	4472419	4472420	RIT_orphan	0	-
NC_000913.3	4472451	4472452	motif-less TEP_orphan	0	-
NC_000913.3	4480931	4480932	RIT_valS_t	0	-
NC_000913.3	4486489	4486490	motif-less TEP_orphan	0	+
NC_000913.3	4496436	4496437	motif-less TEP_orphan	0	+
NC_000913.3	4496488	4496489	motif-less TEP_orphan	0	+
NC_000913.3	4496527	4496528	motif-less TEP_leuX_t	0	+
NC_000913.3	4500168	4500169	motif-less TEP_orphan	0	-
NC_000913.3	4500236	4500237	motif-less TEP_orphan	0	-
NC_000913.3	4514215	4514216	motif-less TEP_fecA_t	0	-
NC_000913.3	4517936	4517937	motif-less TEP_orphan	0	-
NC_000913.3	4518003	4518004	motif-less TEP_orphan	0	-
NC_000913.3	4518147	4518148	motif-less TEP_orphan	0	-
NC_000913.3	4518543	4518544	motif-less TEP_orphan	0	+
NC_000913.3	4528111	4528112	motif-less TEP_ryjB_t1	0	+
NC_000913.3	4528114	4528115	motif-less TEP_ryjB_t2	0	+
NC_000913.3	4543708	4543709	motif-less TEP_fimA_t	0	+
NC_000913.3	4545221	4545222	motif-less TEP_orphan	0	+
NC_000913.3	4579911	4579912	motif-less TEP_symR_t	0	+
NC_000913.3	4597077	4597078	RIT_lgoD_t	0	+
NC_000913.3	4604741	4604742	motif-less TEP_fhuF_t	0	-
NC_000913.3	4605119	4605120	motif-less TEP_orphan	0	-
NC_000913.3	4605263	4605264	motif-less TEP_orphan	0	-
NC_000913.3	4605287	4605288	motif-less TEP_orphan	0	-
NC_000913.3	4605454	4605455	motif-less TEP_orphan	0	-
NC_000913.3	4605516	4605517	motif-less TEP_orphan	0	-
NC_000913.3	4605530	4605531	motif-less TEP_orphan	0	-
NC_000913.3	4605541	4605542	motif-less TEP_orphan	0	-
NC_000913.3	4605564	4605565	motif-less TEP_orphan	0	-
NC_000913.3	4606078	4606079	motif-less TEP_leuP_t6	0	-
NC_000913.3	4606115	4606116	motif-less TEP_leuP_t5	0	-
NC_000913.3	4606128	4606129	motif-less TEP_leuP_t4	0	-
NC_000913.3	4606132	4606133	motif-less TEP_leuP_t3	0	-
NC_000913.3	4606180	4606181	motif-less TEP_leuP_t2	0	-
NC_000913.3	4606183	4606184	motif-less TEP_leuP_t1	0	-
NC_000913.3	4606196	4606197	motif-less TEP_orphan	0	+
NC_000913.3	4606199	4606200	motif-less TEP_leuQ_t4	0	-
NC_000913.3	4606236	4606237	motif-less TEP_leuQ_t3	0	-
NC_000913.3	4606249	4606250	motif-less TEP_leuQ_t2	0	-
NC_000913.3	4606253	4606254	motif-less TEP_leuQ_t1	0	-
NC_000913.3	4606314	4606315	motif-less TEP_orphan	0	-
NC_000913.3	4606351	4606352	motif-less TEP_orphan	0	-
NC_000913.3	4606364	4606365	motif-less TEP_orphan	0	-
NC_000913.3	4606368	4606369	motif-less TEP_orphan	0	-
NC_000913.3	4611043	4611044	motif-less TEP_prfC_t	0	+
NC_000913.3	4611227	4611228	motif-less TEP_orphan	0	+
NC_000913.3	4612042	4612043	motif-less TEP_osmY_t	0	+
NC_000913.3	4612344	4612345	RIT_ytjA_t	0	+
NC_000913.3	4628693	4628694	motif-less TEP_orphan	0	-
NC_000913.3	4635101	4635102	motif-less TEP_orphan	0	-
NC_000913.3	4635145	4635146	RIT_orphan	0	-
NC_000913.3	4639539	4639540	RIT_arcA_t	0	-
